<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Referência ao ficheiro carrinho/carrinho.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('carrinho_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao ficheiro carrinho.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &quot;<a class="el" href="carrinho_2nrf24__avr_8h_source.html">nrf24_avr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para carrinho.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c__incl.svg" width="455" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:Controls" id="r_Controls"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControls.html">Controls</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura recebida do controle remoto contendo eixos e botões.  <a href="structControls.html#details">Mais...</a><br /></td></tr>
<tr class="memitem:Timer" id="r_Timer"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTimer.html">Timer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de timer simples baseada em <a class="el" href="#a6ff7f2532a22366f0013bc41397129fd" title="Retorna o valor de millis desde o início do programa.">millis()</a>.  <a href="structTimer.html#details">Mais...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8" id="r_a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2" id="r_a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289" id="r_ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a9fa6f083fd9b05ac8a6b94f34322661e" id="r_a9fa6f083fd9b05ac8a6b94f34322661e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fa6f083fd9b05ac8a6b94f34322661e">LDR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a94180201817e497ad4f773021adf385b" id="r_a94180201817e497ad4f773021adf385b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94180201817e497ad4f773021adf385b">LED</a>(LEDNUM,  STATE)</td></tr>
<tr class="memitem:a8aa85ae9867fabf70ec72cd3bf6fb6b9" id="r_a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ad09fe5bf321b9a2de26bd5e5b9af6424" id="r_ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a4b7ff8e253a7412f83deba3a447028a8" id="r_a4b7ff8e253a7412f83deba3a447028a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b7ff8e253a7412f83deba3a447028a8">LED3</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:ac2c663eb7de5a963911af77b65451fb6" id="r_ac2c663eb7de5a963911af77b65451fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2c663eb7de5a963911af77b65451fb6">IN2</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aa118db89564189dcf8c48ecbd79937d8" id="r_aa118db89564189dcf8c48ecbd79937d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa118db89564189dcf8c48ecbd79937d8">IN1</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:afb4da94c34e8eeb6ebb83676d92ea36b" id="r_afb4da94c34e8eeb6ebb83676d92ea36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb4da94c34e8eeb6ebb83676d92ea36b">ENB</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a38caa48612155e36696b60d2aabc25ff" id="r_a38caa48612155e36696b60d2aabc25ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38caa48612155e36696b60d2aabc25ff">IN4</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ae24e8a55f5b9660a35dc5cf8a5e8ba4a" id="r_ae24e8a55f5b9660a35dc5cf8a5e8ba4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae24e8a55f5b9660a35dc5cf8a5e8ba4a">IN3</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ac20176fb102e81762b5bb8a08b65a206" id="r_ac20176fb102e81762b5bb8a08b65a206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac20176fb102e81762b5bb8a08b65a206">ENA</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:a60858d59aa9fd54683018c3023970db5" id="r_a60858d59aa9fd54683018c3023970db5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60858d59aa9fd54683018c3023970db5">IS_PRESSED</a>&#160;&#160;&#160;(!(PIND &amp; (1&lt;&lt;7)))</td></tr>
<tr class="memitem:ad475217c28645ec178b59c745f3fc3ba" id="r_ad475217c28645ec178b59c745f3fc3ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad475217c28645ec178b59c745f3fc3ba">BTN</a>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:a7ec8393e9445109104fd54119e06fc08" id="r_a7ec8393e9445109104fd54119e06fc08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ec8393e9445109104fd54119e06fc08">LASER</a>&#160;&#160;&#160;0</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:a3bc45ff9023afee0cc287274e972d7ce" id="r_a3bc45ff9023afee0cc287274e972d7ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce">Motor</a> { <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ceadb45120aafd37a973140edee24708065">LEFT</a>
, <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ceaec8379af7490bb9eaaf579cf17876f38">RIGHT</a>
 }</td></tr>
<tr class="memdesc:a3bc45ff9023afee0cc287274e972d7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum dos motores disponíveis.  <a href="#a3bc45ff9023afee0cc287274e972d7ce">Mais...</a><br /></td></tr>
<tr class="memitem:a7cf6e8c5a5bc5e7b2afef3647870b1c4" id="r_a7cf6e8c5a5bc5e7b2afef3647870b1c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a> { <a class="el" href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4aad5aa01ac1825d55dfc1978ee49c4c36">BACKWARDS</a> =0
, <a class="el" href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1">FORWARD</a> =1
 }</td></tr>
<tr class="memdesc:a7cf6e8c5a5bc5e7b2afef3647870b1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sentido de rotação: para frente ou para trás.  <a href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Mais...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a1d20445f4dfe5c6183e929ef7221d4d4" id="r_a1d20445f4dfe5c6183e929ef7221d4d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d20445f4dfe5c6183e929ef7221d4d4">timer_tick</a> ()</td></tr>
<tr class="memdesc:a1d20445f4dfe5c6183e929ef7221d4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa o contador de millis. Deve ser chamado a cada 1ms.  <br /></td></tr>
<tr class="memitem:a6ff7f2532a22366f0013bc41397129fd" id="r_a6ff7f2532a22366f0013bc41397129fd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ff7f2532a22366f0013bc41397129fd">millis</a> ()</td></tr>
<tr class="memdesc:a6ff7f2532a22366f0013bc41397129fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de millis desde o início do programa.  <br /></td></tr>
<tr class="memitem:aaa87dddb1e62142fd07ee17db1b5d673" id="r_aaa87dddb1e62142fd07ee17db1b5d673"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa87dddb1e62142fd07ee17db1b5d673">abs</a> (int num)</td></tr>
<tr class="memdesc:aaa87dddb1e62142fd07ee17db1b5d673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor absoluto de um inteiro.  <br /></td></tr>
<tr class="memitem:a77947cc1d2af5b57aa9e7f701e2c1f51" id="r_a77947cc1d2af5b57aa9e7f701e2c1f51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77947cc1d2af5b57aa9e7f701e2c1f51">isTimerOver</a> (<a class="el" href="structTimer.html">Timer</a> t)</td></tr>
<tr class="memdesc:a77947cc1d2af5b57aa9e7f701e2c1f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o tempo de um timer acabou.  <br /></td></tr>
<tr class="memitem:a8019f056ad898f0e555eb56190617c2b" id="r_a8019f056ad898f0e555eb56190617c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8019f056ad898f0e555eb56190617c2b">timerReset</a> (<a class="el" href="structTimer.html">Timer</a> *t)</td></tr>
<tr class="memdesc:a8019f056ad898f0e555eb56190617c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reseta o timer para o valor atual de <a class="el" href="#a6ff7f2532a22366f0013bc41397129fd" title="Retorna o valor de millis desde o início do programa.">millis()</a>.  <br /></td></tr>
<tr class="memitem:a1fc0a8f5b026eb5e606e738ca5434d2d" id="r_a1fc0a8f5b026eb5e606e738ca5434d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fc0a8f5b026eb5e606e738ca5434d2d">analog_setup</a> (void)</td></tr>
<tr class="memdesc:a1fc0a8f5b026eb5e606e738ca5434d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura o ADC e os PWM usados.  <br /></td></tr>
<tr class="memitem:a08bebecdd1ca2d6e7ef3f68cd452ccf9" id="r_a08bebecdd1ca2d6e7ef3f68cd452ccf9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08bebecdd1ca2d6e7ef3f68cd452ccf9">analog_read</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a08bebecdd1ca2d6e7ef3f68cd452ccf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê um canal analógico (ADC0–ADC7).  <br /></td></tr>
<tr class="memitem:ac7c0935e24e573b2929d0df7f9e6b82f" id="r_ac7c0935e24e573b2929d0df7f9e6b82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7c0935e24e573b2929d0df7f9e6b82f">analog_write</a> (uint8_t pin, uint8_t value)</td></tr>
<tr class="memdesc:ac7c0935e24e573b2929d0df7f9e6b82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o duty de um PWM em uma das saídas configuradas.  <br /></td></tr>
<tr class="memitem:a83f9abde8522ce95dd4c5ce5ba3d9d39" id="r_a83f9abde8522ce95dd4c5ce5ba3d9d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83f9abde8522ce95dd4c5ce5ba3d9d39">motor</a> (<a class="el" href="carrinho__ino_8ino.html#a3bc45ff9023afee0cc287274e972d7ce">Motor</a> motor, <a class="el" href="carrinho__ino_8ino.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a> dir, uint8_t value)</td></tr>
<tr class="memdesc:a83f9abde8522ce95dd4c5ce5ba3d9d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controla um motor no sentido desejado e com PWM.  <br /></td></tr>
<tr class="memitem:ae85c96d8ab4fe9d1b125421eaaef40e2" id="r_ae85c96d8ab4fe9d1b125421eaaef40e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae85c96d8ab4fe9d1b125421eaaef40e2">hit</a> ()</td></tr>
<tr class="memdesc:ae85c96d8ab4fe9d1b125421eaaef40e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduz a vida e executa a penalidade de dano.  <br /></td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laço principal contendo toda a lógica do robô.  <br /></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal: inicializa periféricos e roda <a class="el" href="#afe461d27b9c48d5921c00d521181f12f" title="Laço principal contendo toda a lógica do robô.">loop()</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a0d5aeb028158bc168b01ed3bf2a385be" id="r_a0d5aeb028158bc168b01ed3bf2a385be"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d5aeb028158bc168b01ed3bf2a385be">addr</a> [5] = {'0', '0', '0', '0', '1'}</td></tr>
<tr class="memitem:a5694338c1bcb4455072af4179913d44d" id="r_a5694338c1bcb4455072af4179913d44d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5694338c1bcb4455072af4179913d44d">life</a> = 0b1110</td></tr>
<tr class="memitem:aaa928c9a62449f7946da1e32f66c70d2" id="r_aaa928c9a62449f7946da1e32f66c70d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa928c9a62449f7946da1e32f66c70d2">on</a> =false</td></tr>
<tr class="memitem:a132ba96da5ba28448b61e42c019312a9" id="r_a132ba96da5ba28448b61e42c019312a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a132ba96da5ba28448b61e42c019312a9">pressed</a> =false</td></tr>
<tr class="memitem:af2f56090dc8a3b112529c55e98dd04a7" id="r_af2f56090dc8a3b112529c55e98dd04a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2f56090dc8a3b112529c55e98dd04a7">prev</a> =false</td></tr>
<tr class="memitem:a171c692ff21cffa8f4931841654bf8c7" id="r_a171c692ff21cffa8f4931841654bf8c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a171c692ff21cffa8f4931841654bf8c7">ldr_prev</a> = false</td></tr>
<tr class="memitem:adc42314b62dd12e31a24733e3937e42b" id="r_adc42314b62dd12e31a24733e3937e42b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTimer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc42314b62dd12e31a24733e3937e42b">ldrTimer</a> = {5000, 0}</td></tr>
<tr class="memitem:aea7da615a218e8633ad839a5d7a6cbb9" id="r_aea7da615a218e8633ad839a5d7a6cbb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTimer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea7da615a218e8633ad839a5d7a6cbb9">laserTimer</a> = {1000, 0}</td></tr>
<tr class="memitem:a6eec37fa85119f43424399f8de909adc" id="r_a6eec37fa85119f43424399f8de909adc"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6eec37fa85119f43424399f8de909adc">millis_count</a> = 0</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Documentação das macros</h2>
<a id="ad475217c28645ec178b59c745f3fc3ba" name="ad475217c28645ec178b59c745f3fc3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad475217c28645ec178b59c745f3fc3ba">&#9670;&#160;</a></span>BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac20176fb102e81762b5bb8a08b65a206" name="ac20176fb102e81762b5bb8a08b65a206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20176fb102e81762b5bb8a08b65a206">&#9670;&#160;</a></span>ENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENA&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4da94c34e8eeb6ebb83676d92ea36b" name="afb4da94c34e8eeb6ebb83676d92ea36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4da94c34e8eeb6ebb83676d92ea36b">&#9670;&#160;</a></span>ENB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENB&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43bafb28b29491ec7f871319b5a3b2f8" name="a43bafb28b29491ec7f871319b5a3b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bafb28b29491ec7f871319b5a3b2f8">&#9670;&#160;</a></span>F_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&#160;&#160;&#160;16000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb885982ff66a2e0a0a45a8ee9c35e2" name="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">&#9670;&#160;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa118db89564189dcf8c48ecbd79937d8" name="aa118db89564189dcf8c48ecbd79937d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa118db89564189dcf8c48ecbd79937d8">&#9670;&#160;</a></span>IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN1&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c663eb7de5a963911af77b65451fb6" name="ac2c663eb7de5a963911af77b65451fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c663eb7de5a963911af77b65451fb6">&#9670;&#160;</a></span>IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae24e8a55f5b9660a35dc5cf8a5e8ba4a" name="ae24e8a55f5b9660a35dc5cf8a5e8ba4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24e8a55f5b9660a35dc5cf8a5e8ba4a">&#9670;&#160;</a></span>IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN3&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38caa48612155e36696b60d2aabc25ff" name="a38caa48612155e36696b60d2aabc25ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38caa48612155e36696b60d2aabc25ff">&#9670;&#160;</a></span>IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60858d59aa9fd54683018c3023970db5" name="a60858d59aa9fd54683018c3023970db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60858d59aa9fd54683018c3023970db5">&#9670;&#160;</a></span>IS_PRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PRESSED&#160;&#160;&#160;(!(PIND &amp; (1&lt;&lt;7)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec8393e9445109104fd54119e06fc08" name="a7ec8393e9445109104fd54119e06fc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec8393e9445109104fd54119e06fc08">&#9670;&#160;</a></span>LASER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LASER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa6f083fd9b05ac8a6b94f34322661e" name="a9fa6f083fd9b05ac8a6b94f34322661e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa6f083fd9b05ac8a6b94f34322661e">&#9670;&#160;</a></span>LDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94180201817e497ad4f773021adf385b" name="a94180201817e497ad4f773021adf385b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94180201817e497ad4f773021adf385b">&#9670;&#160;</a></span>LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>LEDNUM</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>STATE</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor:</b><div class="fragment"><div class="line">(STATE ? (PORTC |=  (1 &lt;&lt; (LEDNUM))) : (PORTC &amp;= ~(1 &lt;&lt; (LEDNUM))))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8aa85ae9867fabf70ec72cd3bf6fb6b9" name="a8aa85ae9867fabf70ec72cd3bf6fb6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa85ae9867fabf70ec72cd3bf6fb6b9">&#9670;&#160;</a></span>LED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09fe5bf321b9a2de26bd5e5b9af6424" name="ad09fe5bf321b9a2de26bd5e5b9af6424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09fe5bf321b9a2de26bd5e5b9af6424">&#9670;&#160;</a></span>LED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b7ff8e253a7412f83deba3a447028a8" name="a4b7ff8e253a7412f83deba3a447028a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7ff8e253a7412f83deba3a447028a8">&#9670;&#160;</a></span>LED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab811d8c6ff3a505312d3276590444289" name="ab811d8c6ff3a505312d3276590444289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab811d8c6ff3a505312d3276590444289">&#9670;&#160;</a></span>LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Documentação dos valores da enumeração</h2>
<a id="a7cf6e8c5a5bc5e7b2afef3647870b1c4" name="a7cf6e8c5a5bc5e7b2afef3647870b1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4">&#9670;&#160;</a></span>Dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="carrinho__ino_8ino.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sentido de rotação: para frente ou para trás. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="a7cf6e8c5a5bc5e7b2afef3647870b1c4aad5aa01ac1825d55dfc1978ee49c4c36" name="a7cf6e8c5a5bc5e7b2afef3647870b1c4aad5aa01ac1825d55dfc1978ee49c4c36"></a>BACKWARDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1" name="a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1"></a>FORWARD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3bc45ff9023afee0cc287274e972d7ce" name="a3bc45ff9023afee0cc287274e972d7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc45ff9023afee0cc287274e972d7ce">&#9670;&#160;</a></span>Motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="carrinho__ino_8ino.html#a3bc45ff9023afee0cc287274e972d7ce">Motor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum dos motores disponíveis. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="a3bc45ff9023afee0cc287274e972d7ceadb45120aafd37a973140edee24708065" name="a3bc45ff9023afee0cc287274e972d7ceadb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3bc45ff9023afee0cc287274e972d7ceaec8379af7490bb9eaaf579cf17876f38" name="a3bc45ff9023afee0cc287274e972d7ceaec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="aaa87dddb1e62142fd07ee17db1b5d673" name="aaa87dddb1e62142fd07ee17db1b5d673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa87dddb1e62142fd07ee17db1b5d673">&#9670;&#160;</a></span>abs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abs </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o valor absoluto de um inteiro. </p>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_aaa87dddb1e62142fd07ee17db1b5d673_icgraph.svg" width="152" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a08bebecdd1ca2d6e7ef3f68cd452ccf9" name="a08bebecdd1ca2d6e7ef3f68cd452ccf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bebecdd1ca2d6e7ef3f68cd452ccf9">&#9670;&#160;</a></span>analog_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t analog_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>channel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê um canal analógico (ADC0–ADC7). </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Canal a ler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Valor de 0 a 1023. </dd></dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_a08bebecdd1ca2d6e7ef3f68cd452ccf9_icgraph.svg" width="312" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1fc0a8f5b026eb5e606e738ca5434d2d" name="a1fc0a8f5b026eb5e606e738ca5434d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc0a8f5b026eb5e606e738ca5434d2d">&#9670;&#160;</a></span>analog_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analog_setup </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura o ADC e os PWM usados. </p>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_a1fc0a8f5b026eb5e606e738ca5434d2d_icgraph.svg" width="222" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac7c0935e24e573b2929d0df7f9e6b82f" name="ac7c0935e24e573b2929d0df7f9e6b82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c0935e24e573b2929d0df7f9e6b82f">&#9670;&#160;</a></span>analog_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analog_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o duty de um PWM em uma das saídas configuradas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pino PWM (3 ou 6). </td></tr>
    <tr><td class="paramname">value</td><td>Duty-cycle (0–255). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_ac7c0935e24e573b2929d0df7f9e6b82f_icgraph.svg" width="511" height="115"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae85c96d8ab4fe9d1b125421eaaef40e2" name="ae85c96d8ab4fe9d1b125421eaaef40e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85c96d8ab4fe9d1b125421eaaef40e2">&#9670;&#160;</a></span>hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduz a vida e executa a penalidade de dano. </p>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_ae85c96d8ab4fe9d1b125421eaaef40e2_cgraph.svg" width="311" height="115"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_ae85c96d8ab4fe9d1b125421eaaef40e2_icgraph.svg" width="250" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a77947cc1d2af5b57aa9e7f701e2c1f51" name="a77947cc1d2af5b57aa9e7f701e2c1f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77947cc1d2af5b57aa9e7f701e2c1f51">&#9670;&#160;</a></span>isTimerOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTimerOver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTimer.html">Timer</a></td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se o tempo de um timer acabou. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="structTimer.html" title="Estrutura de timer simples baseada em millis().">Timer</a> a verificar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>true se o tempo passou. </dd></dl>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_a77947cc1d2af5b57aa9e7f701e2c1f51_cgraph.svg" width="216" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_a77947cc1d2af5b57aa9e7f701e2c1f51_icgraph.svg" width="311" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laço principal contendo toda a lógica do robô. </p>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_afe461d27b9c48d5921c00d521181f12f_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_afe461d27b9c48d5921c00d521181f12f_icgraph.svg" width="163" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função principal: inicializa periféricos e roda <a class="el" href="#afe461d27b9c48d5921c00d521181f12f" title="Laço principal contendo toda a lógica do robô.">loop()</a>. </p>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a6ff7f2532a22366f0013bc41397129fd" name="a6ff7f2532a22366f0013bc41397129fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff7f2532a22366f0013bc41397129fd">&#9670;&#160;</a></span>millis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long millis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o valor de millis desde o início do programa. </p>
<dl class="section return"><dt>Retorna</dt><dd>Tempo em ms. </dd></dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_a6ff7f2532a22366f0013bc41397129fd_icgraph.svg" width="416" height="195"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a83f9abde8522ce95dd4c5ce5ba3d9d39" name="a83f9abde8522ce95dd4c5ce5ba3d9d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f9abde8522ce95dd4c5ce5ba3d9d39">&#9670;&#160;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="carrinho__ino_8ino.html#a3bc45ff9023afee0cc287274e972d7ce">Motor</a></td>          <td class="paramname"><span class="paramname"><em>motor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="carrinho__ino_8ino.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a></td>          <td class="paramname"><span class="paramname"><em>dir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controla um motor no sentido desejado e com PWM. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td><a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Enum dos motores disponíveis.">Motor</a> LEFT ou RIGHT. </td></tr>
    <tr><td class="paramname">dir</td><td>Direção FORWARD ou BACKWARDS. </td></tr>
    <tr><td class="paramname">value</td><td>Intensidade PWM (0–255). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_a83f9abde8522ce95dd4c5ce5ba3d9d39_cgraph.svg" width="224" height="115"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_a83f9abde8522ce95dd4c5ce5ba3d9d39_icgraph.svg" width="358" height="115"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1d20445f4dfe5c6183e929ef7221d4d4" name="a1d20445f4dfe5c6183e929ef7221d4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d20445f4dfe5c6183e929ef7221d4d4">&#9670;&#160;</a></span>timer_tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_tick </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa o contador de millis. Deve ser chamado a cada 1ms. </p>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_a1d20445f4dfe5c6183e929ef7221d4d4_icgraph.svg" width="298" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8019f056ad898f0e555eb56190617c2b" name="a8019f056ad898f0e555eb56190617c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8019f056ad898f0e555eb56190617c2b">&#9670;&#160;</a></span>timerReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTimer.html">Timer</a> *</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reseta o timer para o valor atual de <a class="el" href="#a6ff7f2532a22366f0013bc41397129fd" title="Retorna o valor de millis desde o início do programa.">millis()</a>. </p>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_a8019f056ad898f0e555eb56190617c2b_cgraph.svg" width="210" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho_8c_a8019f056ad898f0e555eb56190617c2b_icgraph.svg" width="304" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Documentação das variáveis</h2>
<a id="a0d5aeb028158bc168b01ed3bf2a385be" name="a0d5aeb028158bc168b01ed3bf2a385be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5aeb028158bc168b01ed3bf2a385be">&#9670;&#160;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t addr[5] = {'0', '0', '0', '0', '1'}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7da615a218e8633ad839a5d7a6cbb9" name="aea7da615a218e8633ad839a5d7a6cbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7da615a218e8633ad839a5d7a6cbb9">&#9670;&#160;</a></span>laserTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTimer.html">Timer</a> laserTimer = {1000, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171c692ff21cffa8f4931841654bf8c7" name="a171c692ff21cffa8f4931841654bf8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171c692ff21cffa8f4931841654bf8c7">&#9670;&#160;</a></span>ldr_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ldr_prev = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc42314b62dd12e31a24733e3937e42b" name="adc42314b62dd12e31a24733e3937e42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc42314b62dd12e31a24733e3937e42b">&#9670;&#160;</a></span>ldrTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTimer.html">Timer</a> ldrTimer = {5000, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5694338c1bcb4455072af4179913d44d" name="a5694338c1bcb4455072af4179913d44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5694338c1bcb4455072af4179913d44d">&#9670;&#160;</a></span>life</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t life = 0b1110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eec37fa85119f43424399f8de909adc" name="a6eec37fa85119f43424399f8de909adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eec37fa85119f43424399f8de909adc">&#9670;&#160;</a></span>millis_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long millis_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa928c9a62449f7946da1e32f66c70d2" name="aaa928c9a62449f7946da1e32f66c70d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa928c9a62449f7946da1e32f66c70d2">&#9670;&#160;</a></span>on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool on =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a132ba96da5ba28448b61e42c019312a9" name="a132ba96da5ba28448b61e42c019312a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132ba96da5ba28448b61e42c019312a9">&#9670;&#160;</a></span>pressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pressed =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f56090dc8a3b112529c55e98dd04a7" name="af2f56090dc8a3b112529c55e98dd04a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f56090dc8a3b112529c55e98dd04a7">&#9670;&#160;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prev =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_751a2ea2247ce4bb910fd3d3209aaf82.html">carrinho</a></li><li class="navelem"><a href="carrinho_8c.html">carrinho.c</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
