<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Referência ao ficheiro arduino/carrinho_ino.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('carrinho__ino_8ino.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao ficheiro carrinho_ino.ino</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SPI.h&gt;</code><br />
<code>#include &lt;nRF24L01.h&gt;</code><br />
<code>#include &lt;RF24.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para carrinho_ino.ino:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho__ino_8ino__incl.svg" width="276" height="115"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:Timer" id="r_Timer"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTimer.html">Timer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de timer simples baseada em <a class="el" href="carrinho_8c.html#a6ff7f2532a22366f0013bc41397129fd" title="Retorna o valor de millis desde o início do programa.">millis()</a>.  <a href="structTimer.html#details">Mais...</a><br /></td></tr>
<tr class="memitem:Controls" id="r_Controls"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControls.html">Controls</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura recebida do controle remoto contendo eixos e botões.  <a href="structControls.html#details">Mais...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9fa6f083fd9b05ac8a6b94f34322661e" id="r_a9fa6f083fd9b05ac8a6b94f34322661e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fa6f083fd9b05ac8a6b94f34322661e">LDR</a>&#160;&#160;&#160;A0</td></tr>
<tr class="memitem:a8aa85ae9867fabf70ec72cd3bf6fb6b9" id="r_a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>&#160;&#160;&#160;A1</td></tr>
<tr class="memitem:ad09fe5bf321b9a2de26bd5e5b9af6424" id="r_ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>&#160;&#160;&#160;A2</td></tr>
<tr class="memitem:a4b7ff8e253a7412f83deba3a447028a8" id="r_a4b7ff8e253a7412f83deba3a447028a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b7ff8e253a7412f83deba3a447028a8">LED3</a>&#160;&#160;&#160;A3</td></tr>
<tr class="memitem:ac2c663eb7de5a963911af77b65451fb6" id="r_ac2c663eb7de5a963911af77b65451fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2c663eb7de5a963911af77b65451fb6">IN2</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aa118db89564189dcf8c48ecbd79937d8" id="r_aa118db89564189dcf8c48ecbd79937d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa118db89564189dcf8c48ecbd79937d8">IN1</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:afb4da94c34e8eeb6ebb83676d92ea36b" id="r_afb4da94c34e8eeb6ebb83676d92ea36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb4da94c34e8eeb6ebb83676d92ea36b">ENB</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a38caa48612155e36696b60d2aabc25ff" id="r_a38caa48612155e36696b60d2aabc25ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38caa48612155e36696b60d2aabc25ff">IN4</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ae24e8a55f5b9660a35dc5cf8a5e8ba4a" id="r_ae24e8a55f5b9660a35dc5cf8a5e8ba4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae24e8a55f5b9660a35dc5cf8a5e8ba4a">IN3</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ac20176fb102e81762b5bb8a08b65a206" id="r_ac20176fb102e81762b5bb8a08b65a206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac20176fb102e81762b5bb8a08b65a206">ENA</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:ad475217c28645ec178b59c745f3fc3ba" id="r_ad475217c28645ec178b59c745f3fc3ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad475217c28645ec178b59c745f3fc3ba">BTN</a>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:a7ec8393e9445109104fd54119e06fc08" id="r_a7ec8393e9445109104fd54119e06fc08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ec8393e9445109104fd54119e06fc08">LASER</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:a60858d59aa9fd54683018c3023970db5" id="r_a60858d59aa9fd54683018c3023970db5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60858d59aa9fd54683018c3023970db5">IS_PRESSED</a>&#160;&#160;&#160;(!digitalRead(<a class="el" href="#ad475217c28645ec178b59c745f3fc3ba">BTN</a>))</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:a3bc45ff9023afee0cc287274e972d7ce" id="r_a3bc45ff9023afee0cc287274e972d7ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce">Motor</a> { <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ceadb45120aafd37a973140edee24708065">LEFT</a>
, <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ceaec8379af7490bb9eaaf579cf17876f38">RIGHT</a>
 }</td></tr>
<tr class="memitem:a7cf6e8c5a5bc5e7b2afef3647870b1c4" id="r_a7cf6e8c5a5bc5e7b2afef3647870b1c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a> { <a class="el" href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4aad5aa01ac1825d55dfc1978ee49c4c36">BACKWARDS</a> =0
, <a class="el" href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1">FORWARD</a> =1
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a53cdd46f95419ffdcd44d3f0d6147b54" id="r_a53cdd46f95419ffdcd44d3f0d6147b54"><td class="memItemLeft" align="right" valign="top">RF24&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53cdd46f95419ffdcd44d3f0d6147b54">radio</a> (9, 10)</td></tr>
<tr class="memitem:adf1dfbee680be7fd774683d7c6a1a05c" id="r_adf1dfbee680be7fd774683d7c6a1a05c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf1dfbee680be7fd774683d7c6a1a05c">isTimerOver</a> (<a class="el" href="structTimer.html">Timer</a> timer)</td></tr>
<tr class="memitem:a28e17ddfc6c506e94ffac4c672837624" id="r_a28e17ddfc6c506e94ffac4c672837624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28e17ddfc6c506e94ffac4c672837624">timerReset</a> (<a class="el" href="structTimer.html">Timer</a> *timer)</td></tr>
<tr class="memitem:a83f9abde8522ce95dd4c5ce5ba3d9d39" id="r_a83f9abde8522ce95dd4c5ce5ba3d9d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83f9abde8522ce95dd4c5ce5ba3d9d39">motor</a> (<a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce">Motor</a> motor, <a class="el" href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a> dir, uint8_t value)</td></tr>
<tr class="memitem:a026d019671eda0cfe729200fc24d23ba" id="r_a026d019671eda0cfe729200fc24d23ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a026d019671eda0cfe729200fc24d23ba">gameOver</a> ()</td></tr>
<tr class="memitem:adf003d086ffc3ea127fb361097b6bb44" id="r_adf003d086ffc3ea127fb361097b6bb44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf003d086ffc3ea127fb361097b6bb44">motor_setup</a> ()</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memitem:ae85c96d8ab4fe9d1b125421eaaef40e2" id="r_ae85c96d8ab4fe9d1b125421eaaef40e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae85c96d8ab4fe9d1b125421eaaef40e2">hit</a> ()</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a880eb857daf715410924f1212fe2728a" id="r_a880eb857daf715410924f1212fe2728a"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a880eb857daf715410924f1212fe2728a">addr</a> [6] = &quot;00001&quot;</td></tr>
<tr class="memitem:adc42314b62dd12e31a24733e3937e42b" id="r_adc42314b62dd12e31a24733e3937e42b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTimer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc42314b62dd12e31a24733e3937e42b">ldrTimer</a></td></tr>
<tr class="memitem:aea7da615a218e8633ad839a5d7a6cbb9" id="r_aea7da615a218e8633ad839a5d7a6cbb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTimer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea7da615a218e8633ad839a5d7a6cbb9">laserTimer</a></td></tr>
<tr class="memitem:a5694338c1bcb4455072af4179913d44d" id="r_a5694338c1bcb4455072af4179913d44d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5694338c1bcb4455072af4179913d44d">life</a> = 0b1110</td></tr>
<tr class="memitem:aaa928c9a62449f7946da1e32f66c70d2" id="r_aaa928c9a62449f7946da1e32f66c70d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa928c9a62449f7946da1e32f66c70d2">on</a> =false</td></tr>
<tr class="memitem:a132ba96da5ba28448b61e42c019312a9" id="r_a132ba96da5ba28448b61e42c019312a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a132ba96da5ba28448b61e42c019312a9">pressed</a> =false</td></tr>
<tr class="memitem:af2f56090dc8a3b112529c55e98dd04a7" id="r_af2f56090dc8a3b112529c55e98dd04a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2f56090dc8a3b112529c55e98dd04a7">prev</a> =false</td></tr>
<tr class="memitem:a171c692ff21cffa8f4931841654bf8c7" id="r_a171c692ff21cffa8f4931841654bf8c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a171c692ff21cffa8f4931841654bf8c7">ldr_prev</a> = false</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Documentação das macros</h2>
<a id="ad475217c28645ec178b59c745f3fc3ba" name="ad475217c28645ec178b59c745f3fc3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad475217c28645ec178b59c745f3fc3ba">&#9670;&#160;</a></span>BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac20176fb102e81762b5bb8a08b65a206" name="ac20176fb102e81762b5bb8a08b65a206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20176fb102e81762b5bb8a08b65a206">&#9670;&#160;</a></span>ENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENA&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4da94c34e8eeb6ebb83676d92ea36b" name="afb4da94c34e8eeb6ebb83676d92ea36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4da94c34e8eeb6ebb83676d92ea36b">&#9670;&#160;</a></span>ENB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENB&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa118db89564189dcf8c48ecbd79937d8" name="aa118db89564189dcf8c48ecbd79937d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa118db89564189dcf8c48ecbd79937d8">&#9670;&#160;</a></span>IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN1&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c663eb7de5a963911af77b65451fb6" name="ac2c663eb7de5a963911af77b65451fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c663eb7de5a963911af77b65451fb6">&#9670;&#160;</a></span>IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae24e8a55f5b9660a35dc5cf8a5e8ba4a" name="ae24e8a55f5b9660a35dc5cf8a5e8ba4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24e8a55f5b9660a35dc5cf8a5e8ba4a">&#9670;&#160;</a></span>IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN3&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38caa48612155e36696b60d2aabc25ff" name="a38caa48612155e36696b60d2aabc25ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38caa48612155e36696b60d2aabc25ff">&#9670;&#160;</a></span>IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60858d59aa9fd54683018c3023970db5" name="a60858d59aa9fd54683018c3023970db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60858d59aa9fd54683018c3023970db5">&#9670;&#160;</a></span>IS_PRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PRESSED&#160;&#160;&#160;(!digitalRead(<a class="el" href="#ad475217c28645ec178b59c745f3fc3ba">BTN</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec8393e9445109104fd54119e06fc08" name="a7ec8393e9445109104fd54119e06fc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec8393e9445109104fd54119e06fc08">&#9670;&#160;</a></span>LASER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LASER&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa6f083fd9b05ac8a6b94f34322661e" name="a9fa6f083fd9b05ac8a6b94f34322661e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa6f083fd9b05ac8a6b94f34322661e">&#9670;&#160;</a></span>LDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDR&#160;&#160;&#160;A0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa85ae9867fabf70ec72cd3bf6fb6b9" name="a8aa85ae9867fabf70ec72cd3bf6fb6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa85ae9867fabf70ec72cd3bf6fb6b9">&#9670;&#160;</a></span>LED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1&#160;&#160;&#160;A1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09fe5bf321b9a2de26bd5e5b9af6424" name="ad09fe5bf321b9a2de26bd5e5b9af6424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09fe5bf321b9a2de26bd5e5b9af6424">&#9670;&#160;</a></span>LED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2&#160;&#160;&#160;A2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b7ff8e253a7412f83deba3a447028a8" name="a4b7ff8e253a7412f83deba3a447028a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7ff8e253a7412f83deba3a447028a8">&#9670;&#160;</a></span>LED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3&#160;&#160;&#160;A3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Documentação dos valores da enumeração</h2>
<a id="a7cf6e8c5a5bc5e7b2afef3647870b1c4" name="a7cf6e8c5a5bc5e7b2afef3647870b1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4">&#9670;&#160;</a></span>Dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="a7cf6e8c5a5bc5e7b2afef3647870b1c4aad5aa01ac1825d55dfc1978ee49c4c36" name="a7cf6e8c5a5bc5e7b2afef3647870b1c4aad5aa01ac1825d55dfc1978ee49c4c36"></a>BACKWARDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1" name="a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1"></a>FORWARD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3bc45ff9023afee0cc287274e972d7ce" name="a3bc45ff9023afee0cc287274e972d7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc45ff9023afee0cc287274e972d7ce">&#9670;&#160;</a></span>Motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce">Motor</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="a3bc45ff9023afee0cc287274e972d7ceadb45120aafd37a973140edee24708065" name="a3bc45ff9023afee0cc287274e972d7ceadb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3bc45ff9023afee0cc287274e972d7ceaec8379af7490bb9eaaf579cf17876f38" name="a3bc45ff9023afee0cc287274e972d7ceaec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a026d019671eda0cfe729200fc24d23ba" name="a026d019671eda0cfe729200fc24d23ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026d019671eda0cfe729200fc24d23ba">&#9670;&#160;</a></span>gameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameOver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho__ino_8ino_a026d019671eda0cfe729200fc24d23ba_cgraph.svg" width="208" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho__ino_8ino_a026d019671eda0cfe729200fc24d23ba_icgraph.svg" width="284" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae85c96d8ab4fe9d1b125421eaaef40e2" name="ae85c96d8ab4fe9d1b125421eaaef40e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85c96d8ab4fe9d1b125421eaaef40e2">&#9670;&#160;</a></span>hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho__ino_8ino_ae85c96d8ab4fe9d1b125421eaaef40e2_cgraph.svg" width="295" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho__ino_8ino_ae85c96d8ab4fe9d1b125421eaaef40e2_icgraph.svg" width="147" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="adf1dfbee680be7fd774683d7c6a1a05c" name="adf1dfbee680be7fd774683d7c6a1a05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1dfbee680be7fd774683d7c6a1a05c">&#9670;&#160;</a></span>isTimerOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTimerOver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTimer.html">Timer</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho__ino_8ino_adf1dfbee680be7fd774683d7c6a1a05c_cgraph.svg" width="216" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho__ino_8ino_adf1dfbee680be7fd774683d7c6a1a05c_icgraph.svg" width="208" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho__ino_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph.svg" width="455" height="296"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a83f9abde8522ce95dd4c5ce5ba3d9d39" name="a83f9abde8522ce95dd4c5ce5ba3d9d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f9abde8522ce95dd4c5ce5ba3d9d39">&#9670;&#160;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce">Motor</a></td>          <td class="paramname"><span class="paramname"><em>motor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a></td>          <td class="paramname"><span class="paramname"><em>dir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho__ino_8ino_a83f9abde8522ce95dd4c5ce5ba3d9d39_cgraph.svg" width="71" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho__ino_8ino_a83f9abde8522ce95dd4c5ce5ba3d9d39_icgraph.svg" width="392" height="140"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="adf003d086ffc3ea127fb361097b6bb44" name="adf003d086ffc3ea127fb361097b6bb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf003d086ffc3ea127fb361097b6bb44">&#9670;&#160;</a></span>motor_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53cdd46f95419ffdcd44d3f0d6147b54" name="a53cdd46f95419ffdcd44d3f0d6147b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cdd46f95419ffdcd44d3f0d6147b54">&#9670;&#160;</a></span>radio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RF24 radio </td>
          <td>(</td>
          <td class="paramtype">9</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">10</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho__ino_8ino_a53cdd46f95419ffdcd44d3f0d6147b54_icgraph.svg" width="171" height="91"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho__ino_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.svg" width="176" height="115"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a28e17ddfc6c506e94ffac4c672837624" name="a28e17ddfc6c506e94ffac4c672837624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e17ddfc6c506e94ffac4c672837624">&#9670;&#160;</a></span>timerReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTimer.html">Timer</a> *</td>          <td class="paramname"><span class="paramname"><em>timer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho__ino_8ino_a28e17ddfc6c506e94ffac4c672837624_cgraph.svg" width="210" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="carrinho__ino_8ino_a28e17ddfc6c506e94ffac4c672837624_icgraph.svg" width="202" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Documentação das variáveis</h2>
<a id="a880eb857daf715410924f1212fe2728a" name="a880eb857daf715410924f1212fe2728a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880eb857daf715410924f1212fe2728a">&#9670;&#160;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte addr[6] = &quot;00001&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7da615a218e8633ad839a5d7a6cbb9" name="aea7da615a218e8633ad839a5d7a6cbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7da615a218e8633ad839a5d7a6cbb9">&#9670;&#160;</a></span>laserTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTimer.html">Timer</a> laserTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171c692ff21cffa8f4931841654bf8c7" name="a171c692ff21cffa8f4931841654bf8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171c692ff21cffa8f4931841654bf8c7">&#9670;&#160;</a></span>ldr_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ldr_prev = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc42314b62dd12e31a24733e3937e42b" name="adc42314b62dd12e31a24733e3937e42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc42314b62dd12e31a24733e3937e42b">&#9670;&#160;</a></span>ldrTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTimer.html">Timer</a> ldrTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5694338c1bcb4455072af4179913d44d" name="a5694338c1bcb4455072af4179913d44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5694338c1bcb4455072af4179913d44d">&#9670;&#160;</a></span>life</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t life = 0b1110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa928c9a62449f7946da1e32f66c70d2" name="aaa928c9a62449f7946da1e32f66c70d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa928c9a62449f7946da1e32f66c70d2">&#9670;&#160;</a></span>on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool on =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a132ba96da5ba28448b61e42c019312a9" name="a132ba96da5ba28448b61e42c019312a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132ba96da5ba28448b61e42c019312a9">&#9670;&#160;</a></span>pressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pressed =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f56090dc8a3b112529c55e98dd04a7" name="af2f56090dc8a3b112529c55e98dd04a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f56090dc8a3b112529c55e98dd04a7">&#9670;&#160;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prev =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_7957e4d193d4a425fd39fd4994c5caf1.html">arduino</a></li><li class="navelem"><a href="carrinho__ino_8ino.html">carrinho_ino.ino</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
