<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Código-Fonte de carrinho/nrf24_avr.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('carrinho_2nrf24__avr_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">nrf24_avr.h</div></div>
</div><!--header-->
<div class="contents">
<a href="carrinho_2nrf24__avr_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NRF24_AVR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NRF24_AVR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="carrinho_2nRF24L01_8h.html">nRF24L01.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="carrinho_2RF24__config_8h.html">RF24_config.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// API (funções diretas)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="carrinho_2nrf24__avr_8h.html#a023289d1e49bf7f3b61e0e1c5312c8cf">nrf24_init_hwspi</a>(<span class="keywordtype">void</span>); <span class="comment">// configura SPI hardware</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="carrinho_2nrf24__avr_8h.html#ab6fb4c1aa834152310116e7dec65d8e3">nrf24_begin</a>(uint8_t ce_pin, uint8_t csn_pin, uint32_t spi_speed_hz);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="carrinho_2nrf24__avr_8h.html#a49aa88b1042d6d62114cfbca271d9e2b">nrf24_setChannel</a>(uint8_t channel);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="carrinho_2nrf24__avr_8h.html#aaf2900e7932ebbf7f0ecdc6bce5840e1">nrf24_setPayloadSize</a>(uint8_t size);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="carrinho_2nrf24__avr_8h.html#a21d638882f746748de35324bdc21f448">nrf24_openWritingPipe</a>(<span class="keyword">const</span> uint8_t *<a class="code hl_variable" href="controle__ino_8ino.html#ae0c0431bfc31dc095fb3215eaebf79ea">address</a>); <span class="comment">// address length = 5</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="carrinho_2nrf24__avr_8h.html#a5af2f11537aed8a56d8489355af0ff16">nrf24_openReadingPipe</a>(uint8_t pipe, <span class="keyword">const</span> uint8_t *<a class="code hl_variable" href="controle__ino_8ino.html#ae0c0431bfc31dc095fb3215eaebf79ea">address</a>); <span class="comment">// only pipe 0 used here</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="carrinho_2nrf24__avr_8h.html#a71c5628e9583f6a6fd0871b3ae1bf6df">nrf24_startListening</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="carrinho_2nrf24__avr_8h.html#a33899bc3c0f4d2293f37c306d0b8e297">nrf24_stopListening</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>uint8_t <a class="code hl_function" href="carrinho_2nrf24__avr_8h.html#a8232e1982aabc6f52408c318402cb578">nrf24_write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buf, uint8_t len);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>uint8_t <a class="code hl_function" href="carrinho_2nrf24__avr_8h.html#a0f64caa74329fd5799a33f30bd8ebf82">nrf24_available</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="carrinho_2nrf24__avr_8h.html#aa0767db791fc0b45ebadab011c1900bf">nrf24_read</a>(<span class="keywordtype">void</span> *buf, uint8_t len);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="carrinho_2nrf24__avr_8h.html#a617ab4b2604d6f482796e35da85369ad">nrf24_flush_tx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="carrinho_2nrf24__avr_8h.html#a9351c150d32184a95db9ab4a802ed860">nrf24_flush_rx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>uint8_t <a class="code hl_function" href="carrinho_2nrf24__avr_8h.html#a9a23f602a6077c795322702d0a42f48c">nrf24_getStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acarrinho_2RF24__config_8h_html"><div class="ttname"><a href="carrinho_2RF24__config_8h.html">RF24_config.h</a></div></div>
<div class="ttc" id="acarrinho_2nRF24L01_8h_html"><div class="ttname"><a href="carrinho_2nRF24L01_8h.html">nRF24L01.h</a></div></div>
<div class="ttc" id="acarrinho_2nrf24__avr_8h_html_a023289d1e49bf7f3b61e0e1c5312c8cf"><div class="ttname"><a href="carrinho_2nrf24__avr_8h.html#a023289d1e49bf7f3b61e0e1c5312c8cf">nrf24_init_hwspi</a></div><div class="ttdeci">void nrf24_init_hwspi(void)</div><div class="ttdef"><b>Definição</b> nrf24_avr.c:129</div></div>
<div class="ttc" id="acarrinho_2nrf24__avr_8h_html_a0f64caa74329fd5799a33f30bd8ebf82"><div class="ttname"><a href="carrinho_2nrf24__avr_8h.html#a0f64caa74329fd5799a33f30bd8ebf82">nrf24_available</a></div><div class="ttdeci">uint8_t nrf24_available(void)</div><div class="ttdef"><b>Definição</b> nrf24_avr.c:233</div></div>
<div class="ttc" id="acarrinho_2nrf24__avr_8h_html_a21d638882f746748de35324bdc21f448"><div class="ttname"><a href="carrinho_2nrf24__avr_8h.html#a21d638882f746748de35324bdc21f448">nrf24_openWritingPipe</a></div><div class="ttdeci">void nrf24_openWritingPipe(const uint8_t *address)</div><div class="ttdef"><b>Definição</b> nrf24_avr.c:170</div></div>
<div class="ttc" id="acarrinho_2nrf24__avr_8h_html_a33899bc3c0f4d2293f37c306d0b8e297"><div class="ttname"><a href="carrinho_2nrf24__avr_8h.html#a33899bc3c0f4d2293f37c306d0b8e297">nrf24_stopListening</a></div><div class="ttdeci">void nrf24_stopListening(void)</div><div class="ttdef"><b>Definição</b> nrf24_avr.c:194</div></div>
<div class="ttc" id="acarrinho_2nrf24__avr_8h_html_a49aa88b1042d6d62114cfbca271d9e2b"><div class="ttname"><a href="carrinho_2nrf24__avr_8h.html#a49aa88b1042d6d62114cfbca271d9e2b">nrf24_setChannel</a></div><div class="ttdeci">void nrf24_setChannel(uint8_t channel)</div><div class="ttdef"><b>Definição</b> nrf24_avr.c:157</div></div>
<div class="ttc" id="acarrinho_2nrf24__avr_8h_html_a5af2f11537aed8a56d8489355af0ff16"><div class="ttname"><a href="carrinho_2nrf24__avr_8h.html#a5af2f11537aed8a56d8489355af0ff16">nrf24_openReadingPipe</a></div><div class="ttdeci">void nrf24_openReadingPipe(uint8_t pipe, const uint8_t *address)</div><div class="ttdef"><b>Definição</b> nrf24_avr.c:176</div></div>
<div class="ttc" id="acarrinho_2nrf24__avr_8h_html_a617ab4b2604d6f482796e35da85369ad"><div class="ttname"><a href="carrinho_2nrf24__avr_8h.html#a617ab4b2604d6f482796e35da85369ad">nrf24_flush_tx</a></div><div class="ttdeci">void nrf24_flush_tx(void)</div><div class="ttdef"><b>Definição</b> nrf24_avr.c:246</div></div>
<div class="ttc" id="acarrinho_2nrf24__avr_8h_html_a71c5628e9583f6a6fd0871b3ae1bf6df"><div class="ttname"><a href="carrinho_2nrf24__avr_8h.html#a71c5628e9583f6a6fd0871b3ae1bf6df">nrf24_startListening</a></div><div class="ttdeci">void nrf24_startListening(void)</div><div class="ttdef"><b>Definição</b> nrf24_avr.c:185</div></div>
<div class="ttc" id="acarrinho_2nrf24__avr_8h_html_a8232e1982aabc6f52408c318402cb578"><div class="ttname"><a href="carrinho_2nrf24__avr_8h.html#a8232e1982aabc6f52408c318402cb578">nrf24_write</a></div><div class="ttdeci">uint8_t nrf24_write(const void *buf, uint8_t len)</div><div class="ttdef"><b>Definição</b> nrf24_avr.c:203</div></div>
<div class="ttc" id="acarrinho_2nrf24__avr_8h_html_a9351c150d32184a95db9ab4a802ed860"><div class="ttname"><a href="carrinho_2nrf24__avr_8h.html#a9351c150d32184a95db9ab4a802ed860">nrf24_flush_rx</a></div><div class="ttdeci">void nrf24_flush_rx(void)</div><div class="ttdef"><b>Definição</b> nrf24_avr.c:252</div></div>
<div class="ttc" id="acarrinho_2nrf24__avr_8h_html_a9a23f602a6077c795322702d0a42f48c"><div class="ttname"><a href="carrinho_2nrf24__avr_8h.html#a9a23f602a6077c795322702d0a42f48c">nrf24_getStatus</a></div><div class="ttdeci">uint8_t nrf24_getStatus(void)</div><div class="ttdef"><b>Definição</b> nrf24_avr.c:258</div></div>
<div class="ttc" id="acarrinho_2nrf24__avr_8h_html_aa0767db791fc0b45ebadab011c1900bf"><div class="ttname"><a href="carrinho_2nrf24__avr_8h.html#aa0767db791fc0b45ebadab011c1900bf">nrf24_read</a></div><div class="ttdeci">void nrf24_read(void *buf, uint8_t len)</div><div class="ttdef"><b>Definição</b> nrf24_avr.c:239</div></div>
<div class="ttc" id="acarrinho_2nrf24__avr_8h_html_aaf2900e7932ebbf7f0ecdc6bce5840e1"><div class="ttname"><a href="carrinho_2nrf24__avr_8h.html#aaf2900e7932ebbf7f0ecdc6bce5840e1">nrf24_setPayloadSize</a></div><div class="ttdeci">void nrf24_setPayloadSize(uint8_t size)</div><div class="ttdef"><b>Definição</b> nrf24_avr.c:162</div></div>
<div class="ttc" id="acarrinho_2nrf24__avr_8h_html_ab6fb4c1aa834152310116e7dec65d8e3"><div class="ttname"><a href="carrinho_2nrf24__avr_8h.html#ab6fb4c1aa834152310116e7dec65d8e3">nrf24_begin</a></div><div class="ttdeci">void nrf24_begin(uint8_t ce_pin, uint8_t csn_pin, uint32_t spi_speed_hz)</div><div class="ttdef"><b>Definição</b> nrf24_avr.c:133</div></div>
<div class="ttc" id="acontrole__ino_8ino_html_ae0c0431bfc31dc095fb3215eaebf79ea"><div class="ttname"><a href="controle__ino_8ino.html#ae0c0431bfc31dc095fb3215eaebf79ea">address</a></div><div class="ttdeci">const byte address[6]</div><div class="ttdef"><b>Definição</b> controle_ino.ino:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_751a2ea2247ce4bb910fd3d3209aaf82.html">carrinho</a></li><li class="navelem"><a href="carrinho_2nrf24__avr_8h.html">nrf24_avr.h</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
