<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Referência ao ficheiro codigo.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('codigo_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao ficheiro codigo.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &quot;nrf24_avr.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para codigo.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="codigo_8c__incl.svg" width="316" height="115"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:Controls" id="r_Controls"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControls.html">Controls</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura recebida do controle remoto contendo eixos e botões.  <a href="structControls.html#details">Mais...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8" id="r_a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="memdesc:a43bafb28b29491ec7f871319b5a3b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a frequência da CPU para 16MHz se não definida pelo compilador.  <br /></td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2" id="r_a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nível lógico alto (1).  <br /></td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289" id="r_ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ab811d8c6ff3a505312d3276590444289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nível lógico baixo (0).  <br /></td></tr>
<tr class="memitem:a9fa6f083fd9b05ac8a6b94f34322661e" id="r_a9fa6f083fd9b05ac8a6b94f34322661e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fa6f083fd9b05ac8a6b94f34322661e">LDR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9fa6f083fd9b05ac8a6b94f34322661e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canal ADC para o sensor de luz (Analog 0).  <br /></td></tr>
<tr class="memitem:a94180201817e497ad4f773021adf385b" id="r_a94180201817e497ad4f773021adf385b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94180201817e497ad4f773021adf385b">LED</a>(LEDNUM,  STATE)</td></tr>
<tr class="memdesc:a94180201817e497ad4f773021adf385b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro funcional para controlar LEDs no PORTC.  <br /></td></tr>
<tr class="memitem:a8aa85ae9867fabf70ec72cd3bf6fb6b9" id="r_a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pino do LED indicativo 1 (PC1 / A1).  <br /></td></tr>
<tr class="memitem:ad09fe5bf321b9a2de26bd5e5b9af6424" id="r_ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pino do LED indicativo 2 (PC2 / A2).  <br /></td></tr>
<tr class="memitem:a4b7ff8e253a7412f83deba3a447028a8" id="r_a4b7ff8e253a7412f83deba3a447028a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b7ff8e253a7412f83deba3a447028a8">LED3</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a4b7ff8e253a7412f83deba3a447028a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pino do LED indicativo 3 (PC3 / A3).  <br /></td></tr>
<tr class="memitem:ac2c663eb7de5a963911af77b65451fb6" id="r_ac2c663eb7de5a963911af77b65451fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2c663eb7de5a963911af77b65451fb6">IN2</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac2c663eb7de5a963911af77b65451fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controle de direção <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> A (PD1).  <br /></td></tr>
<tr class="memitem:aa118db89564189dcf8c48ecbd79937d8" id="r_aa118db89564189dcf8c48ecbd79937d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa118db89564189dcf8c48ecbd79937d8">IN1</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aa118db89564189dcf8c48ecbd79937d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controle de direção <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> A (PD2).  <br /></td></tr>
<tr class="memitem:afb4da94c34e8eeb6ebb83676d92ea36b" id="r_afb4da94c34e8eeb6ebb83676d92ea36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb4da94c34e8eeb6ebb83676d92ea36b">ENB</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:afb4da94c34e8eeb6ebb83676d92ea36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/PWM do <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> B (PD3 - OC2B).  <br /></td></tr>
<tr class="memitem:a38caa48612155e36696b60d2aabc25ff" id="r_a38caa48612155e36696b60d2aabc25ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38caa48612155e36696b60d2aabc25ff">IN4</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a38caa48612155e36696b60d2aabc25ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controle de direção <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> B (PD4).  <br /></td></tr>
<tr class="memitem:ae24e8a55f5b9660a35dc5cf8a5e8ba4a" id="r_ae24e8a55f5b9660a35dc5cf8a5e8ba4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae24e8a55f5b9660a35dc5cf8a5e8ba4a">IN3</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ae24e8a55f5b9660a35dc5cf8a5e8ba4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controle de direção <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> B (PD5).  <br /></td></tr>
<tr class="memitem:ac20176fb102e81762b5bb8a08b65a206" id="r_ac20176fb102e81762b5bb8a08b65a206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac20176fb102e81762b5bb8a08b65a206">ENA</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ac20176fb102e81762b5bb8a08b65a206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/PWM do <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> A (PD6 - OC0A).  <br /></td></tr>
<tr class="memitem:a60858d59aa9fd54683018c3023970db5" id="r_a60858d59aa9fd54683018c3023970db5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60858d59aa9fd54683018c3023970db5">IS_PRESSED</a>&#160;&#160;&#160;(!(PIND &amp; (1&lt;&lt;7)))</td></tr>
<tr class="memdesc:a60858d59aa9fd54683018c3023970db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o botão foi pressionado (Lógica Invertida/Pull-up).  <br /></td></tr>
<tr class="memitem:ad475217c28645ec178b59c745f3fc3ba" id="r_ad475217c28645ec178b59c745f3fc3ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad475217c28645ec178b59c745f3fc3ba">BTN</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ad475217c28645ec178b59c745f3fc3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pino do Botão de usuário (PD7).  <br /></td></tr>
<tr class="memitem:a7ec8393e9445109104fd54119e06fc08" id="r_a7ec8393e9445109104fd54119e06fc08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ec8393e9445109104fd54119e06fc08">LASER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a7ec8393e9445109104fd54119e06fc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pino de controle do Laser (PB0).  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:a3bc45ff9023afee0cc287274e972d7ce" id="r_a3bc45ff9023afee0cc287274e972d7ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce">Motor</a> { <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ceadb45120aafd37a973140edee24708065">LEFT</a>
, <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ceaec8379af7490bb9eaaf579cf17876f38">RIGHT</a>
 }</td></tr>
<tr class="memdesc:a3bc45ff9023afee0cc287274e972d7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seleção do motor esquerdo ou direito.  <a href="#a3bc45ff9023afee0cc287274e972d7ce">Mais...</a><br /></td></tr>
<tr class="memitem:a7cf6e8c5a5bc5e7b2afef3647870b1c4" id="r_a7cf6e8c5a5bc5e7b2afef3647870b1c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a> { <a class="el" href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4aad5aa01ac1825d55dfc1978ee49c4c36">BACKWARDS</a> =0
, <a class="el" href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1">FORWARD</a> =1
 }</td></tr>
<tr class="memdesc:a7cf6e8c5a5bc5e7b2afef3647870b1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direção de rotação do motor.  <a href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Mais...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a1fc0a8f5b026eb5e606e738ca5434d2d" id="r_a1fc0a8f5b026eb5e606e738ca5434d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fc0a8f5b026eb5e606e738ca5434d2d">analog_setup</a> (void)</td></tr>
<tr class="memdesc:a1fc0a8f5b026eb5e606e738ca5434d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura o ADC e os Timers para PWM.  <br /></td></tr>
<tr class="memitem:a08bebecdd1ca2d6e7ef3f68cd452ccf9" id="r_a08bebecdd1ca2d6e7ef3f68cd452ccf9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08bebecdd1ca2d6e7ef3f68cd452ccf9">analog_read</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a08bebecdd1ca2d6e7ef3f68cd452ccf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a leitura analógica de um canal específico.  <br /></td></tr>
<tr class="memitem:ac7c0935e24e573b2929d0df7f9e6b82f" id="r_ac7c0935e24e573b2929d0df7f9e6b82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7c0935e24e573b2929d0df7f9e6b82f">analog_write</a> (uint8_t pin, uint8_t value)</td></tr>
<tr class="memdesc:ac7c0935e24e573b2929d0df7f9e6b82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve um valor PWM em um pino específico.  <br /></td></tr>
<tr class="memitem:a83f9abde8522ce95dd4c5ce5ba3d9d39" id="r_a83f9abde8522ce95dd4c5ce5ba3d9d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83f9abde8522ce95dd4c5ce5ba3d9d39">motor</a> (<a class="el" href="carrinho__ino_8ino.html#a3bc45ff9023afee0cc287274e972d7ce">Motor</a> motor, <a class="el" href="carrinho__ino_8ino.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a> dir, uint8_t value)</td></tr>
<tr class="memdesc:a83f9abde8522ce95dd4c5ce5ba3d9d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controla a direção e velocidade de um motor DC.  <br /></td></tr>
<tr class="memitem:a026d019671eda0cfe729200fc24d23ba" id="r_a026d019671eda0cfe729200fc24d23ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a026d019671eda0cfe729200fc24d23ba">gameOver</a> ()</td></tr>
<tr class="memdesc:a026d019671eda0cfe729200fc24d23ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa a rotina de "Game Over".  <br /></td></tr>
<tr class="memitem:aaa87dddb1e62142fd07ee17db1b5d673" id="r_aaa87dddb1e62142fd07ee17db1b5d673"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa87dddb1e62142fd07ee17db1b5d673">abs</a> (int num)</td></tr>
<tr class="memdesc:aaa87dddb1e62142fd07ee17db1b5d673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função auxiliar para calcular valor absoluto.  <br /></td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop principal de lógica do sistema.  <br /></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponto de entrada do programa (Setup e Loop Infinito).  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a0d5aeb028158bc168b01ed3bf2a385be" id="r_a0d5aeb028158bc168b01ed3bf2a385be"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d5aeb028158bc168b01ed3bf2a385be">addr</a> [5] = {'0', '0', '0', '0', '1'}</td></tr>
<tr class="memitem:a5694338c1bcb4455072af4179913d44d" id="r_a5694338c1bcb4455072af4179913d44d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5694338c1bcb4455072af4179913d44d">life</a> = 0b1110</td></tr>
<tr class="memdesc:a5694338c1bcb4455072af4179913d44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vida atual do jogador (representação binária para LEDs). Inicial: 0b1110.  <br /></td></tr>
<tr class="memitem:aaa928c9a62449f7946da1e32f66c70d2" id="r_aaa928c9a62449f7946da1e32f66c70d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa928c9a62449f7946da1e32f66c70d2">on</a> =false</td></tr>
<tr class="memdesc:aaa928c9a62449f7946da1e32f66c70d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado de funcionamento do sistema (Ligado/Desligado).  <br /></td></tr>
<tr class="memitem:a132ba96da5ba28448b61e42c019312a9" id="r_a132ba96da5ba28448b61e42c019312a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a132ba96da5ba28448b61e42c019312a9">pressed</a> =false</td></tr>
<tr class="memdesc:a132ba96da5ba28448b61e42c019312a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado atual de leitura do botão (para debounce).  <br /></td></tr>
<tr class="memitem:af2f56090dc8a3b112529c55e98dd04a7" id="r_af2f56090dc8a3b112529c55e98dd04a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2f56090dc8a3b112529c55e98dd04a7">prev</a> =false</td></tr>
<tr class="memdesc:af2f56090dc8a3b112529c55e98dd04a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado anterior de leitura do botão (para detecção de borda).  <br /></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Documentação das macros</h2>
<a id="ad475217c28645ec178b59c745f3fc3ba" name="ad475217c28645ec178b59c745f3fc3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad475217c28645ec178b59c745f3fc3ba">&#9670;&#160;</a></span>BTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pino do Botão de usuário (PD7). </p>

</div>
</div>
<a id="ac20176fb102e81762b5bb8a08b65a206" name="ac20176fb102e81762b5bb8a08b65a206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20176fb102e81762b5bb8a08b65a206">&#9670;&#160;</a></span>ENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENA&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/PWM do <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> A (PD6 - OC0A). </p>

</div>
</div>
<a id="afb4da94c34e8eeb6ebb83676d92ea36b" name="afb4da94c34e8eeb6ebb83676d92ea36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4da94c34e8eeb6ebb83676d92ea36b">&#9670;&#160;</a></span>ENB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENB&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/PWM do <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> B (PD3 - OC2B). </p>

</div>
</div>
<a id="a43bafb28b29491ec7f871319b5a3b2f8" name="a43bafb28b29491ec7f871319b5a3b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bafb28b29491ec7f871319b5a3b2f8">&#9670;&#160;</a></span>F_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&#160;&#160;&#160;16000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a frequência da CPU para 16MHz se não definida pelo compilador. </p>

</div>
</div>
<a id="a5bb885982ff66a2e0a0a45a8ee9c35e2" name="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">&#9670;&#160;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nível lógico alto (1). </p>

</div>
</div>
<a id="aa118db89564189dcf8c48ecbd79937d8" name="aa118db89564189dcf8c48ecbd79937d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa118db89564189dcf8c48ecbd79937d8">&#9670;&#160;</a></span>IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN1&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controle de direção <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> A (PD2). </p>

</div>
</div>
<a id="ac2c663eb7de5a963911af77b65451fb6" name="ac2c663eb7de5a963911af77b65451fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c663eb7de5a963911af77b65451fb6">&#9670;&#160;</a></span>IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controle de direção <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> A (PD1). </p>

</div>
</div>
<a id="ae24e8a55f5b9660a35dc5cf8a5e8ba4a" name="ae24e8a55f5b9660a35dc5cf8a5e8ba4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24e8a55f5b9660a35dc5cf8a5e8ba4a">&#9670;&#160;</a></span>IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN3&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controle de direção <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> B (PD5). </p>

</div>
</div>
<a id="a38caa48612155e36696b60d2aabc25ff" name="a38caa48612155e36696b60d2aabc25ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38caa48612155e36696b60d2aabc25ff">&#9670;&#160;</a></span>IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controle de direção <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> B (PD4). </p>

</div>
</div>
<a id="a60858d59aa9fd54683018c3023970db5" name="a60858d59aa9fd54683018c3023970db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60858d59aa9fd54683018c3023970db5">&#9670;&#160;</a></span>IS_PRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PRESSED&#160;&#160;&#160;(!(PIND &amp; (1&lt;&lt;7)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se o botão foi pressionado (Lógica Invertida/Pull-up). </p>
<p>Como o botão está em pull-up, PIND &amp; (1&lt;&lt;7) retorna 0 quando pressionado. O operador '!' inverte para retornar TRUE. </p><dl class="section return"><dt>Retorna</dt><dd>1 se pressionado, 0 se solto. </dd></dl>

</div>
</div>
<a id="a7ec8393e9445109104fd54119e06fc08" name="a7ec8393e9445109104fd54119e06fc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec8393e9445109104fd54119e06fc08">&#9670;&#160;</a></span>LASER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LASER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pino de controle do Laser (PB0). </p>

</div>
</div>
<a id="a9fa6f083fd9b05ac8a6b94f34322661e" name="a9fa6f083fd9b05ac8a6b94f34322661e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa6f083fd9b05ac8a6b94f34322661e">&#9670;&#160;</a></span>LDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canal ADC para o sensor de luz (Analog 0). </p>

</div>
</div>
<a id="a94180201817e497ad4f773021adf385b" name="a94180201817e497ad4f773021adf385b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94180201817e497ad4f773021adf385b">&#9670;&#160;</a></span>LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>LEDNUM</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>STATE</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor:</b><div class="fragment"><div class="line">(STATE ? (PORTC |=  (1 &lt;&lt; (LEDNUM))) : (PORTC &amp;= ~(1 &lt;&lt; (LEDNUM))))</div>
</div><!-- fragment -->
<p>Macro funcional para controlar LEDs no PORTC. </p>
<p>Utiliza operações bitwise para setar (|=) ou limpar (&amp;= ~) o bit correspondente. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">LEDNUM</td><td>O índice do pino no PORTC (ex: 1, 2, 3). </td></tr>
    <tr><td class="paramname">STATE</td><td>Estado desejado: HIGH (1) ou LOW (0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aa85ae9867fabf70ec72cd3bf6fb6b9" name="a8aa85ae9867fabf70ec72cd3bf6fb6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa85ae9867fabf70ec72cd3bf6fb6b9">&#9670;&#160;</a></span>LED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pino do LED indicativo 1 (PC1 / A1). </p>

</div>
</div>
<a id="ad09fe5bf321b9a2de26bd5e5b9af6424" name="ad09fe5bf321b9a2de26bd5e5b9af6424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09fe5bf321b9a2de26bd5e5b9af6424">&#9670;&#160;</a></span>LED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pino do LED indicativo 2 (PC2 / A2). </p>

</div>
</div>
<a id="a4b7ff8e253a7412f83deba3a447028a8" name="a4b7ff8e253a7412f83deba3a447028a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7ff8e253a7412f83deba3a447028a8">&#9670;&#160;</a></span>LED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pino do LED indicativo 3 (PC3 / A3). </p>

</div>
</div>
<a id="ab811d8c6ff3a505312d3276590444289" name="ab811d8c6ff3a505312d3276590444289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab811d8c6ff3a505312d3276590444289">&#9670;&#160;</a></span>LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nível lógico baixo (0). </p>

</div>
</div>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Documentação dos valores da enumeração</h2>
<a id="a7cf6e8c5a5bc5e7b2afef3647870b1c4" name="a7cf6e8c5a5bc5e7b2afef3647870b1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4">&#9670;&#160;</a></span>Dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="carrinho__ino_8ino.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direção de rotação do motor. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="a7cf6e8c5a5bc5e7b2afef3647870b1c4aad5aa01ac1825d55dfc1978ee49c4c36" name="a7cf6e8c5a5bc5e7b2afef3647870b1c4aad5aa01ac1825d55dfc1978ee49c4c36"></a>BACKWARDS&#160;</td><td class="fielddoc"><p>Ré. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1" name="a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1"></a>FORWARD&#160;</td><td class="fielddoc"><p>Frente. </p>
</td></tr>
</table>

</div>
</div>
<a id="a3bc45ff9023afee0cc287274e972d7ce" name="a3bc45ff9023afee0cc287274e972d7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc45ff9023afee0cc287274e972d7ce">&#9670;&#160;</a></span>Motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="carrinho__ino_8ino.html#a3bc45ff9023afee0cc287274e972d7ce">Motor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seleção do motor esquerdo ou direito. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="a3bc45ff9023afee0cc287274e972d7ceadb45120aafd37a973140edee24708065" name="a3bc45ff9023afee0cc287274e972d7ceadb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"><p><a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> Esquerdo (Controlado por IN1/IN2/ENA). </p>
</td></tr>
<tr><td class="fieldname"><a id="a3bc45ff9023afee0cc287274e972d7ceaec8379af7490bb9eaaf579cf17876f38" name="a3bc45ff9023afee0cc287274e972d7ceaec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"><p><a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> Direito (Controlado por IN3/IN4/ENB). </p>
</td></tr>
</table>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="aaa87dddb1e62142fd07ee17db1b5d673" name="aaa87dddb1e62142fd07ee17db1b5d673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa87dddb1e62142fd07ee17db1b5d673">&#9670;&#160;</a></span>abs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abs </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função auxiliar para calcular valor absoluto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Inteiro com sinal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>int Valor absoluto (positivo). </dd></dl>

</div>
</div>
<a id="a08bebecdd1ca2d6e7ef3f68cd452ccf9" name="a08bebecdd1ca2d6e7ef3f68cd452ccf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bebecdd1ca2d6e7ef3f68cd452ccf9">&#9670;&#160;</a></span>analog_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t analog_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>channel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza a leitura analógica de um canal específico. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Canal ADC a ser lido (0 a 7). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>uint16_t Valor convertido (0 a 1023). </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Esta função é bloqueante (aguarda o fim da conversão). </dd></dl>

</div>
</div>
<a id="a1fc0a8f5b026eb5e606e738ca5434d2d" name="a1fc0a8f5b026eb5e606e738ca5434d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc0a8f5b026eb5e606e738ca5434d2d">&#9670;&#160;</a></span>analog_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analog_setup </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura o ADC e os Timers para PWM. </p>
<p>Configurações detalhadas:</p><ul>
<li><b>ADC</b>: Referência AVCC, Prescaler 128 (para clock de 16MHz).</li>
<li><b>Timer0 (PD6)</b>: Fast PWM, Non-Inverting, Prescaler 8.</li>
<li><b>Timer2 (PD3)</b>: Fast PWM, Non-Inverting, Prescaler 8. </li>
</ul>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="codigo_8c_a1fc0a8f5b026eb5e606e738ca5434d2d_icgraph.svg" width="222" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac7c0935e24e573b2929d0df7f9e6b82f" name="ac7c0935e24e573b2929d0df7f9e6b82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c0935e24e573b2929d0df7f9e6b82f">&#9670;&#160;</a></span>analog_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analog_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve um valor PWM em um pino específico. </p>
<p>Abstrai a escrita nos registradores de comparação (OCR0A e OCR2B). </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pino de destino (6 ou 3). </td></tr>
    <tr><td class="paramname">value</td><td>Valor do Duty Cycle (0 a 255). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="codigo_8c_ac7c0935e24e573b2929d0df7f9e6b82f_icgraph.svg" width="362" height="91"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a026d019671eda0cfe729200fc24d23ba" name="a026d019671eda0cfe729200fc24d23ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026d019671eda0cfe729200fc24d23ba">&#9670;&#160;</a></span>gameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameOver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executa a rotina de "Game Over". </p>
<p>Faz o carrinho girar no próprio eixo (um motor para frente, outro para trás) e reseta a variável de vida. </p>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="codigo_8c_a026d019671eda0cfe729200fc24d23ba_cgraph.svg" width="362" height="115"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop principal de lógica do sistema. </p>
<p>Realiza as seguintes tarefas:</p><ol type="1">
<li>Leitura e debounce do botão de start.</li>
<li>Verificação de dados disponíveis no rádio NRF24.</li>
<li>Processamento do pacote de dados (Struct <a class="el" href="structControls.html" title="Estrutura recebida do controle remoto contendo eixos e botões.">Controls</a>).</li>
<li>Atuação nos motores.</li>
</ol>
<dl class="section warning"><dt>Aviso</dt><dd>Atualmente contém código de teste (hardcoded) sobrescrevendo a entrada de rádio. </dd></dl>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" loading="lazy" frameborder="0" src="codigo_8c_afe461d27b9c48d5921c00d521181f12f_cgraph.svg" width="100%" height="446"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="codigo_8c_afe461d27b9c48d5921c00d521181f12f_icgraph.svg" width="163" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ponto de entrada do programa (Setup e Loop Infinito). </p>
<p>Configurações de Hardware:</p><ul>
<li>DDRB: PB0 como Saída.</li>
<li>DDRC: PC1, PC2, PC3 como Saída (LEDs).</li>
<li>DDRD: Pinos da Ponte H como Saída, Botão como Entrada.</li>
<li>Pull-up ativado no pino do botão.</li>
<li>Inicialização do Rádio NRF24L01.</li>
</ul>
<dl class="section return"><dt>Retorna</dt><dd>int Retorno padrão (nunca alcançado em sistemas embarcados). </dd></dl>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" loading="lazy" frameborder="0" src="codigo_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a83f9abde8522ce95dd4c5ce5ba3d9d39" name="a83f9abde8522ce95dd4c5ce5ba3d9d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f9abde8522ce95dd4c5ce5ba3d9d39">&#9670;&#160;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="carrinho__ino_8ino.html#a3bc45ff9023afee0cc287274e972d7ce">Motor</a></td>          <td class="paramname"><span class="paramname"><em>motor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="carrinho__ino_8ino.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a></td>          <td class="paramname"><span class="paramname"><em>dir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controla a direção e velocidade de um motor DC. </p>
<p>Gerencia a lógica da Ponte H setando os pinos INx e o pino de Enable.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Enum <a class="el" href="#a3bc45ff9023afee0cc287274e972d7ce" title="Seleção do motor esquerdo ou direito.">Motor</a> (LEFT ou RIGHT). </td></tr>
    <tr><td class="paramname">dir</td><td>Enum <a class="el" href="#a7cf6e8c5a5bc5e7b2afef3647870b1c4" title="Direção de rotação do motor.">Dir</a> (FORWARD ou BACKWARDS). </td></tr>
    <tr><td class="paramname">value</td><td>Velocidade PWM (0-255). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="codigo_8c_a83f9abde8522ce95dd4c5ce5ba3d9d39_cgraph.svg" width="224" height="115"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="codigo_8c_a83f9abde8522ce95dd4c5ce5ba3d9d39_icgraph.svg" width="208" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Documentação das variáveis</h2>
<a id="a0d5aeb028158bc168b01ed3bf2a385be" name="a0d5aeb028158bc168b01ed3bf2a385be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5aeb028158bc168b01ed3bf2a385be">&#9670;&#160;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t addr[5] = {'0', '0', '0', '0', '1'}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5694338c1bcb4455072af4179913d44d" name="a5694338c1bcb4455072af4179913d44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5694338c1bcb4455072af4179913d44d">&#9670;&#160;</a></span>life</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t life = 0b1110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vida atual do jogador (representação binária para LEDs). Inicial: 0b1110. </p>

</div>
</div>
<a id="aaa928c9a62449f7946da1e32f66c70d2" name="aaa928c9a62449f7946da1e32f66c70d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa928c9a62449f7946da1e32f66c70d2">&#9670;&#160;</a></span>on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool on =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estado de funcionamento do sistema (Ligado/Desligado). </p>

</div>
</div>
<a id="a132ba96da5ba28448b61e42c019312a9" name="a132ba96da5ba28448b61e42c019312a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132ba96da5ba28448b61e42c019312a9">&#9670;&#160;</a></span>pressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pressed =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estado atual de leitura do botão (para debounce). </p>

</div>
</div>
<a id="af2f56090dc8a3b112529c55e98dd04a7" name="af2f56090dc8a3b112529c55e98dd04a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f56090dc8a3b112529c55e98dd04a7">&#9670;&#160;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prev =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estado anterior de leitura do botão (para detecção de borda). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="codigo_8c.html">codigo.c</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
