<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Referência ao ficheiro arduino/controle_ino.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('controle__ino_8ino.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao ficheiro controle_ino.ino</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SPI.h&gt;</code><br />
<code>#include &lt;nRF24L01.h&gt;</code><br />
<code>#include &lt;RF24.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para controle_ino.ino:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="controle__ino_8ino__incl.svg" width="276" height="115"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:Controls" id="r_Controls"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structControls.html">Controls</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura recebida do controle remoto contendo eixos e botões.  <a href="structControls.html#details">Mais...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8aa85ae9867fabf70ec72cd3bf6fb6b9" id="r_a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:ad09fe5bf321b9a2de26bd5e5b9af6424" id="r_ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ab03428ee7292eb7bc1f40c08b91f49ab" id="r_ab03428ee7292eb7bc1f40c08b91f49ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab03428ee7292eb7bc1f40c08b91f49ab">JY</a>&#160;&#160;&#160;A0</td></tr>
<tr class="memitem:a08ee2643fc201d0aa439a4bef60a8890" id="r_a08ee2643fc201d0aa439a4bef60a8890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08ee2643fc201d0aa439a4bef60a8890">JX</a>&#160;&#160;&#160;A1</td></tr>
<tr class="memitem:aea65463ec80bbae979a30002d5aa8558" id="r_aea65463ec80bbae979a30002d5aa8558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea65463ec80bbae979a30002d5aa8558">JS</a>&#160;&#160;&#160;A2</td></tr>
<tr class="memitem:a86de85f5177dabb5ff712bf180db43aa" id="r_a86de85f5177dabb5ff712bf180db43aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86de85f5177dabb5ff712bf180db43aa">TRIGGER</a>&#160;&#160;&#160;A3</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a53cdd46f95419ffdcd44d3f0d6147b54" id="r_a53cdd46f95419ffdcd44d3f0d6147b54"><td class="memItemLeft" align="right" valign="top">RF24&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53cdd46f95419ffdcd44d3f0d6147b54">radio</a> (9, 10)</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ae0c0431bfc31dc095fb3215eaebf79ea" id="r_ae0c0431bfc31dc095fb3215eaebf79ea"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0c0431bfc31dc095fb3215eaebf79ea">address</a> [6] = &quot;00001&quot;</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Documentação das macros</h2>
<a id="aea65463ec80bbae979a30002d5aa8558" name="aea65463ec80bbae979a30002d5aa8558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea65463ec80bbae979a30002d5aa8558">&#9670;&#160;</a></span>JS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JS&#160;&#160;&#160;A2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ee2643fc201d0aa439a4bef60a8890" name="a08ee2643fc201d0aa439a4bef60a8890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ee2643fc201d0aa439a4bef60a8890">&#9670;&#160;</a></span>JX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JX&#160;&#160;&#160;A1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03428ee7292eb7bc1f40c08b91f49ab" name="ab03428ee7292eb7bc1f40c08b91f49ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03428ee7292eb7bc1f40c08b91f49ab">&#9670;&#160;</a></span>JY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JY&#160;&#160;&#160;A0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa85ae9867fabf70ec72cd3bf6fb6b9" name="a8aa85ae9867fabf70ec72cd3bf6fb6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa85ae9867fabf70ec72cd3bf6fb6b9">&#9670;&#160;</a></span>LED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09fe5bf321b9a2de26bd5e5b9af6424" name="ad09fe5bf321b9a2de26bd5e5b9af6424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09fe5bf321b9a2de26bd5e5b9af6424">&#9670;&#160;</a></span>LED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86de85f5177dabb5ff712bf180db43aa" name="a86de85f5177dabb5ff712bf180db43aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86de85f5177dabb5ff712bf180db43aa">&#9670;&#160;</a></span>TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER&#160;&#160;&#160;A3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="controle__ino_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph.svg" width="163" height="143"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a53cdd46f95419ffdcd44d3f0d6147b54" name="a53cdd46f95419ffdcd44d3f0d6147b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cdd46f95419ffdcd44d3f0d6147b54">&#9670;&#160;</a></span>radio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RF24 radio </td>
          <td>(</td>
          <td class="paramtype">9</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">10</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="controle__ino_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.svg" width="171" height="39"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Documentação das variáveis</h2>
<a id="ae0c0431bfc31dc095fb3215eaebf79ea" name="ae0c0431bfc31dc095fb3215eaebf79ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c0431bfc31dc095fb3215eaebf79ea">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte address[6] = &quot;00001&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_7957e4d193d4a425fd39fd4994c5caf1.html">arduino</a></li><li class="navelem"><a href="controle__ino_8ino.html">controle_ino.ino</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
