<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="README_8md.html"/>
<a href="annotated.html"/>
<a href="carrinho_2RF24__config_8h.html"/>
<a href="carrinho_2RF24__config_8h.html#a0bb6ee6736804ee3f6dd01699d9e13f5"/>
<a href="carrinho_2RF24__config_8h.html#a6120d1982a91bb372fbee1502841baba"/>
<a href="carrinho_2RF24__config_8h.html#a63ef6fd21b0b83db10e95c0da126d1e2"/>
<a href="carrinho_2RF24__config_8h.html#a803c01bff6ebb264fb8b4438eb65f098"/>
<a href="carrinho_2RF24__config_8h.html#a80b7b445a2432fd652f91232b5558554"/>
<a href="carrinho_2RF24__config_8h.html#ae6d0cebac69956c23e8715f4f3bbbd0e"/>
<a href="carrinho_2RF24__config_8h_source.html"/>
<a href="carrinho_2nRF24L01_8h.html"/>
<a href="carrinho_2nRF24L01_8h.html#a01228e7b997954bc9d715c8289731181"/>
<a href="carrinho_2nRF24L01_8h.html#a060e61d8f6e7ad28984540faa85cdecf"/>
<a href="carrinho_2nRF24L01_8h.html#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6"/>
<a href="carrinho_2nRF24L01_8h.html#a1050140a3d78b059f809a424e0d9e1c7"/>
<a href="carrinho_2nRF24L01_8h.html#a115f3c3d9c945bbd660c1ddcba58340d"/>
<a href="carrinho_2nRF24L01_8h.html#a13e9f541027a36c23211d6c8f3b33a92"/>
<a href="carrinho_2nRF24L01_8h.html#a1447bd35f38d6cc6d6841ca29c514675"/>
<a href="carrinho_2nRF24L01_8h.html#a14727f92df7a9466f732141f23b9c252"/>
<a href="carrinho_2nRF24L01_8h.html#a14ea186f093047db160cee642e5bd901"/>
<a href="carrinho_2nRF24L01_8h.html#a165f18ecbab7e3f232eeba3dbcd028d0"/>
<a href="carrinho_2nRF24L01_8h.html#a1a275ad559fa85d8278f06052baab004"/>
<a href="carrinho_2nRF24L01_8h.html#a1b46f8336bda068b0759f70cceec3b65"/>
<a href="carrinho_2nRF24L01_8h.html#a1e9fa887f1cf285bc00c17e49569e5f5"/>
<a href="carrinho_2nRF24L01_8h.html#a2188309b3eceeae158dd64109cd919aa"/>
<a href="carrinho_2nRF24L01_8h.html#a253dd73b17f0ea7f71e55f52e796836a"/>
<a href="carrinho_2nRF24L01_8h.html#a25999eca8c745b41102fb31489a90211"/>
<a href="carrinho_2nRF24L01_8h.html#a2820784961d22e1ae9499090df929ad1"/>
<a href="carrinho_2nRF24L01_8h.html#a2878a09923ef12371cab52dda0b869ee"/>
<a href="carrinho_2nRF24L01_8h.html#a2c72793d172b16436d7e0c0d9491bdae"/>
<a href="carrinho_2nRF24L01_8h.html#a2cb97a8f9d05bb511d45d7212174769d"/>
<a href="carrinho_2nRF24L01_8h.html#a2f1d9bb858232e8b1494b60aa9a7d25a"/>
<a href="carrinho_2nRF24L01_8h.html#a312d1f2745a86149b27cff7d61e715df"/>
<a href="carrinho_2nRF24L01_8h.html#a38a4904a52517c8d339c689230a6567d"/>
<a href="carrinho_2nRF24L01_8h.html#a3b5bebd442d3a0351e85100a69244810"/>
<a href="carrinho_2nRF24L01_8h.html#a3b68b214d5753039d2c156ad57cd7153"/>
<a href="carrinho_2nRF24L01_8h.html#a444b8f6d5091149c983f6fca29775a44"/>
<a href="carrinho_2nRF24L01_8h.html#a44bdf6946c1ae047ea2a2c981244d4d8"/>
<a href="carrinho_2nRF24L01_8h.html#a462d8c2314b823b724574c1ca73225a6"/>
<a href="carrinho_2nRF24L01_8h.html#a491468eaa7f2db84c152709b0b5fb1aa"/>
<a href="carrinho_2nRF24L01_8h.html#a4924d732f99c6ec5f872a286852d0d94"/>
<a href="carrinho_2nRF24L01_8h.html#a49dfc07335896551e8c7797594658b07"/>
<a href="carrinho_2nRF24L01_8h.html#a4d8b431c5dd89b67113a461fe872189a"/>
<a href="carrinho_2nRF24L01_8h.html#a506a58de7b75af27e3745db3e1e9733c"/>
<a href="carrinho_2nRF24L01_8h.html#a5c4da84e4a01531aa9f5c3e617848d66"/>
<a href="carrinho_2nRF24L01_8h.html#a5cdda00ab52df1537b6b5d61ef88ba8f"/>
<a href="carrinho_2nRF24L01_8h.html#a5f30d66a7a448dc83fd695dbd3efbe31"/>
<a href="carrinho_2nRF24L01_8h.html#a62c8d1dc6bd80fb70c17ef9de6d49cd2"/>
<a href="carrinho_2nRF24L01_8h.html#a636432986a9972c8fc964def06ffdc79"/>
<a href="carrinho_2nRF24L01_8h.html#a661c2fa72a2694434c155ee75a4f952d"/>
<a href="carrinho_2nRF24L01_8h.html#a70c7df60fd47492ea236dc14c1f9e216"/>
<a href="carrinho_2nRF24L01_8h.html#a7fc41c509a5885a7199535d72f8223bf"/>
<a href="carrinho_2nRF24L01_8h.html#a83176d6f9c44eb5e6738176b667f6430"/>
<a href="carrinho_2nRF24L01_8h.html#a866fc0cef05f3c63ba55a555f63648a2"/>
<a href="carrinho_2nRF24L01_8h.html#a8907dbd1fe9dfedbaf8824dbfcfd4f65"/>
<a href="carrinho_2nRF24L01_8h.html#a8b3d7771adbc5bc2bd8846f00aa39a5a"/>
<a href="carrinho_2nRF24L01_8h.html#a8e43dfdec50b513f49b623e9da3def46"/>
<a href="carrinho_2nRF24L01_8h.html#a9ce52902779e18d4fed3685b0f8be582"/>
<a href="carrinho_2nRF24L01_8h.html#a9e5c9878194f462bf7a46ca8a7b8f9d2"/>
<a href="carrinho_2nRF24L01_8h.html#aa260ec97512905cec17f8ade82bc550d"/>
<a href="carrinho_2nRF24L01_8h.html#aa53b965d99f7de6c6c368398b24bf7ac"/>
<a href="carrinho_2nRF24L01_8h.html#aa734c6e08b9f794436eacbabe466a6c4"/>
<a href="carrinho_2nRF24L01_8h.html#aa84a282351a2c9b83dd653df6ac59216"/>
<a href="carrinho_2nRF24L01_8h.html#aa9701b150e0589afb638c82a498d1dcb"/>
<a href="carrinho_2nRF24L01_8h.html#aaae5ef9927daf8a4939cd2ed6ffff2ec"/>
<a href="carrinho_2nRF24L01_8h.html#aaafdcd7fe52991daff2385165e8547ab"/>
<a href="carrinho_2nRF24L01_8h.html#aade4fe5e884e4f5868daf2c706d72f5e"/>
<a href="carrinho_2nRF24L01_8h.html#aae58d2c6834305858a405abaffd95049"/>
<a href="carrinho_2nRF24L01_8h.html#ab2418a6171d7f1eefd458927fdfe7057"/>
<a href="carrinho_2nRF24L01_8h.html#ab365e330ce094a191c25fdf1d3f64a94"/>
<a href="carrinho_2nRF24L01_8h.html#ab4482ead4f3b452a032f63ac03ee1870"/>
<a href="carrinho_2nRF24L01_8h.html#ab5f5243908a39ffd514fe701e9749bdc"/>
<a href="carrinho_2nRF24L01_8h.html#ab6b2378ce9cab6ccafb6d30c774c5307"/>
<a href="carrinho_2nRF24L01_8h.html#ab9743a9a0928c8f19ad9687ae6c67150"/>
<a href="carrinho_2nRF24L01_8h.html#abce47e8066832b6ac4e18162a79859b4"/>
<a href="carrinho_2nRF24L01_8h.html#abd18e97392c5401ae01a906e1567da88"/>
<a href="carrinho_2nRF24L01_8h.html#abd7f2e51313a2bc4be176c747c95f8f9"/>
<a href="carrinho_2nRF24L01_8h.html#ac10ad4b1d3ace06cc269098d1863f411"/>
<a href="carrinho_2nRF24L01_8h.html#ace5cdf603eecdfb4344114b589442407"/>
<a href="carrinho_2nRF24L01_8h.html#acf457ec76fbdc9fe3a5d3eb3e9c5dca5"/>
<a href="carrinho_2nRF24L01_8h.html#ad031c713aa7c96ca88a9710f25229495"/>
<a href="carrinho_2nRF24L01_8h.html#ad37ed8e28abe573e992766b0e3b0353b"/>
<a href="carrinho_2nRF24L01_8h.html#ad4b44f18e4b27b07af84783d8f11726d"/>
<a href="carrinho_2nRF24L01_8h.html#ad5f819a0030605463504bd2599579b4c"/>
<a href="carrinho_2nRF24L01_8h.html#ad855ab4dab05150b03716fea1fc8ddb6"/>
<a href="carrinho_2nRF24L01_8h.html#ad95edb7665f39454d7d7fd436301712b"/>
<a href="carrinho_2nRF24L01_8h.html#adc82a1b0dee303d8b783b9b9a89ae5aa"/>
<a href="carrinho_2nRF24L01_8h.html#adf81f7b30b6c08465ce704956b446a2d"/>
<a href="carrinho_2nRF24L01_8h.html#adfa71d5ebb7107d673674bb10279d9c6"/>
<a href="carrinho_2nRF24L01_8h.html#ae28c4601af8b2f85827386fe9a27f9fa"/>
<a href="carrinho_2nRF24L01_8h.html#ae4034d6a21b6646c8710d09e43bd9383"/>
<a href="carrinho_2nRF24L01_8h.html#ae79cde384e0b6a5549efb001589a79ec"/>
<a href="carrinho_2nRF24L01_8h.html#aece57618cf42f6b1b520341ef19a66f8"/>
<a href="carrinho_2nRF24L01_8h.html#af0dbd9e4c17ba0db357fcb2cedd4aa6d"/>
<a href="carrinho_2nRF24L01_8h.html#af3b1baf3a7a57b7471443d1ff002c778"/>
<a href="carrinho_2nRF24L01_8h.html#af45c13e8941613c7eb931001ab964965"/>
<a href="carrinho_2nRF24L01_8h.html#af5ef355ba3eca336db1285cab353ddc2"/>
<a href="carrinho_2nRF24L01_8h.html#af76cfc0d6ed71259b4a237cbd8e30624"/>
<a href="carrinho_2nRF24L01_8h.html#af93d9be6cb2bac887584ab7f6805f7e9"/>
<a href="carrinho_2nRF24L01_8h.html#afb0b251378d3b14c508e51fd2c3157d6"/>
<a href="carrinho_2nRF24L01_8h.html#afc579afe21136cd3f72b3ac805086726"/>
<a href="carrinho_2nRF24L01_8h.html#afd12673bc8ca8559b0eee395e8845982"/>
<a href="carrinho_2nRF24L01_8h.html#aff743182d3cc16bed60c67b0313cfeec"/>
<a href="carrinho_2nRF24L01_8h_source.html"/>
<a href="carrinho_2nrf24__avr_8c.html"/>
<a href="carrinho_2nrf24__avr_8c.html#a019970fc17b6b18fa4e45e0baf22c93f"/>
<a href="carrinho_2nrf24__avr_8c.html#a023289d1e49bf7f3b61e0e1c5312c8cf"/>
<a href="carrinho_2nrf24__avr_8c.html#a08bc978021db604d02a6da754f73e7e2"/>
<a href="carrinho_2nrf24__avr_8c.html#a0f64caa74329fd5799a33f30bd8ebf82"/>
<a href="carrinho_2nrf24__avr_8c.html#a21d638882f746748de35324bdc21f448"/>
<a href="carrinho_2nrf24__avr_8c.html#a31d6889b046799ad06c03ce52c9bb640"/>
<a href="carrinho_2nrf24__avr_8c.html#a33899bc3c0f4d2293f37c306d0b8e297"/>
<a href="carrinho_2nrf24__avr_8c.html#a3c9fd94e9894bf0792d4ff5891c16436"/>
<a href="carrinho_2nrf24__avr_8c.html#a41244788e3cbede528185aca2e752059"/>
<a href="carrinho_2nrf24__avr_8c.html#a42f8c1120431b7c37e116a4e1eac1cc2"/>
<a href="carrinho_2nrf24__avr_8c.html#a43bafb28b29491ec7f871319b5a3b2f8"/>
<a href="carrinho_2nrf24__avr_8c.html#a4825d22c5c1a40f8e9b62e3073cd3aad"/>
<a href="carrinho_2nrf24__avr_8c.html#a49aa88b1042d6d62114cfbca271d9e2b"/>
<a href="carrinho_2nrf24__avr_8c.html#a5336963072afb877d785bed84eb6b5f4"/>
<a href="carrinho_2nrf24__avr_8c.html#a5af2f11537aed8a56d8489355af0ff16"/>
<a href="carrinho_2nrf24__avr_8c.html#a617ab4b2604d6f482796e35da85369ad"/>
<a href="carrinho_2nrf24__avr_8c.html#a65f255eac5ac95eac87265229309fa60"/>
<a href="carrinho_2nrf24__avr_8c.html#a71c5628e9583f6a6fd0871b3ae1bf6df"/>
<a href="carrinho_2nrf24__avr_8c.html#a77c5f7c57c01266d04faea3052a47f49"/>
<a href="carrinho_2nrf24__avr_8c.html#a7fe1e45a5bfd9d243fc5713c3a8f1bb0"/>
<a href="carrinho_2nrf24__avr_8c.html#a8232e1982aabc6f52408c318402cb578"/>
<a href="carrinho_2nrf24__avr_8c.html#a8d161d483c095113df5b69798e9cd725"/>
<a href="carrinho_2nrf24__avr_8c.html#a9351c150d32184a95db9ab4a802ed860"/>
<a href="carrinho_2nrf24__avr_8c.html#a9a23f602a6077c795322702d0a42f48c"/>
<a href="carrinho_2nrf24__avr_8c.html#aa0767db791fc0b45ebadab011c1900bf"/>
<a href="carrinho_2nrf24__avr_8c.html#aa3db4917fa58896ce0a8027a30795033"/>
<a href="carrinho_2nrf24__avr_8c.html#aa5ea8d75fc1be6a3b4bddf3cd8459da4"/>
<a href="carrinho_2nrf24__avr_8c.html#aa653f4dc3541758224a53eef3f04d490"/>
<a href="carrinho_2nrf24__avr_8c.html#aaf2900e7932ebbf7f0ecdc6bce5840e1"/>
<a href="carrinho_2nrf24__avr_8c.html#ab6fb4c1aa834152310116e7dec65d8e3"/>
<a href="carrinho_2nrf24__avr_8c.html#ab754e31a72213bbae7f3e40f27255301"/>
<a href="carrinho_2nrf24__avr_8c.html#abefdb1d58b989853c0646a6c8b18b7d3"/>
<a href="carrinho_2nrf24__avr_8c.html#ac4a676257b5b86b05f4ea608636cb2cf"/>
<a href="carrinho_2nrf24__avr_8c.html#adaef88bc02a8e805de3b3a82bf317549"/>
<a href="carrinho_2nrf24__avr_8c.html#aeb1e8024b2a72dd816eeafc9dc4a8698"/>
<a href="carrinho_2nrf24__avr_8h.html"/>
<a href="carrinho_2nrf24__avr_8h.html#a023289d1e49bf7f3b61e0e1c5312c8cf"/>
<a href="carrinho_2nrf24__avr_8h.html#a0f64caa74329fd5799a33f30bd8ebf82"/>
<a href="carrinho_2nrf24__avr_8h.html#a21d638882f746748de35324bdc21f448"/>
<a href="carrinho_2nrf24__avr_8h.html#a33899bc3c0f4d2293f37c306d0b8e297"/>
<a href="carrinho_2nrf24__avr_8h.html#a49aa88b1042d6d62114cfbca271d9e2b"/>
<a href="carrinho_2nrf24__avr_8h.html#a5af2f11537aed8a56d8489355af0ff16"/>
<a href="carrinho_2nrf24__avr_8h.html#a617ab4b2604d6f482796e35da85369ad"/>
<a href="carrinho_2nrf24__avr_8h.html#a71c5628e9583f6a6fd0871b3ae1bf6df"/>
<a href="carrinho_2nrf24__avr_8h.html#a8232e1982aabc6f52408c318402cb578"/>
<a href="carrinho_2nrf24__avr_8h.html#a9351c150d32184a95db9ab4a802ed860"/>
<a href="carrinho_2nrf24__avr_8h.html#a9a23f602a6077c795322702d0a42f48c"/>
<a href="carrinho_2nrf24__avr_8h.html#aa0767db791fc0b45ebadab011c1900bf"/>
<a href="carrinho_2nrf24__avr_8h.html#aaf2900e7932ebbf7f0ecdc6bce5840e1"/>
<a href="carrinho_2nrf24__avr_8h.html#ab6fb4c1aa834152310116e7dec65d8e3"/>
<a href="carrinho_2nrf24__avr_8h_source.html"/>
<a href="carrinho_8c.html"/>
<a href="carrinho_8c.html#a08bebecdd1ca2d6e7ef3f68cd452ccf9"/>
<a href="carrinho_8c.html#a0d5aeb028158bc168b01ed3bf2a385be"/>
<a href="carrinho_8c.html#a132ba96da5ba28448b61e42c019312a9"/>
<a href="carrinho_8c.html#a171c692ff21cffa8f4931841654bf8c7"/>
<a href="carrinho_8c.html#a1d20445f4dfe5c6183e929ef7221d4d4"/>
<a href="carrinho_8c.html#a1fc0a8f5b026eb5e606e738ca5434d2d"/>
<a href="carrinho_8c.html#a38caa48612155e36696b60d2aabc25ff"/>
<a href="carrinho_8c.html#a3bc45ff9023afee0cc287274e972d7ce"/>
<a href="carrinho_8c.html#a3bc45ff9023afee0cc287274e972d7ceadb45120aafd37a973140edee24708065"/>
<a href="carrinho_8c.html#a3bc45ff9023afee0cc287274e972d7ceaec8379af7490bb9eaaf579cf17876f38"/>
<a href="carrinho_8c.html#a43bafb28b29491ec7f871319b5a3b2f8"/>
<a href="carrinho_8c.html#a4b7ff8e253a7412f83deba3a447028a8"/>
<a href="carrinho_8c.html#a5694338c1bcb4455072af4179913d44d"/>
<a href="carrinho_8c.html#a5bb885982ff66a2e0a0a45a8ee9c35e2"/>
<a href="carrinho_8c.html#a60858d59aa9fd54683018c3023970db5"/>
<a href="carrinho_8c.html#a6eec37fa85119f43424399f8de909adc"/>
<a href="carrinho_8c.html#a6ff7f2532a22366f0013bc41397129fd"/>
<a href="carrinho_8c.html#a77947cc1d2af5b57aa9e7f701e2c1f51"/>
<a href="carrinho_8c.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4"/>
<a href="carrinho_8c.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1"/>
<a href="carrinho_8c.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4aad5aa01ac1825d55dfc1978ee49c4c36"/>
<a href="carrinho_8c.html#a7ec8393e9445109104fd54119e06fc08"/>
<a href="carrinho_8c.html#a8019f056ad898f0e555eb56190617c2b"/>
<a href="carrinho_8c.html#a83f9abde8522ce95dd4c5ce5ba3d9d39"/>
<a href="carrinho_8c.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9"/>
<a href="carrinho_8c.html#a94180201817e497ad4f773021adf385b"/>
<a href="carrinho_8c.html#a9fa6f083fd9b05ac8a6b94f34322661e"/>
<a href="carrinho_8c.html#aa118db89564189dcf8c48ecbd79937d8"/>
<a href="carrinho_8c.html#aaa87dddb1e62142fd07ee17db1b5d673"/>
<a href="carrinho_8c.html#aaa928c9a62449f7946da1e32f66c70d2"/>
<a href="carrinho_8c.html#ab811d8c6ff3a505312d3276590444289"/>
<a href="carrinho_8c.html#ac20176fb102e81762b5bb8a08b65a206"/>
<a href="carrinho_8c.html#ac2c663eb7de5a963911af77b65451fb6"/>
<a href="carrinho_8c.html#ac7c0935e24e573b2929d0df7f9e6b82f"/>
<a href="carrinho_8c.html#ad09fe5bf321b9a2de26bd5e5b9af6424"/>
<a href="carrinho_8c.html#ad475217c28645ec178b59c745f3fc3ba"/>
<a href="carrinho_8c.html#adc42314b62dd12e31a24733e3937e42b"/>
<a href="carrinho_8c.html#ae24e8a55f5b9660a35dc5cf8a5e8ba4a"/>
<a href="carrinho_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="carrinho_8c.html#ae85c96d8ab4fe9d1b125421eaaef40e2"/>
<a href="carrinho_8c.html#aea7da615a218e8633ad839a5d7a6cbb9"/>
<a href="carrinho_8c.html#af2f56090dc8a3b112529c55e98dd04a7"/>
<a href="carrinho_8c.html#afb4da94c34e8eeb6ebb83676d92ea36b"/>
<a href="carrinho_8c.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="carrinho__ino_8ino.html"/>
<a href="carrinho__ino_8ino.html#a026d019671eda0cfe729200fc24d23ba"/>
<a href="carrinho__ino_8ino.html#a132ba96da5ba28448b61e42c019312a9"/>
<a href="carrinho__ino_8ino.html#a171c692ff21cffa8f4931841654bf8c7"/>
<a href="carrinho__ino_8ino.html#a28e17ddfc6c506e94ffac4c672837624"/>
<a href="carrinho__ino_8ino.html#a38caa48612155e36696b60d2aabc25ff"/>
<a href="carrinho__ino_8ino.html#a3bc45ff9023afee0cc287274e972d7ce"/>
<a href="carrinho__ino_8ino.html#a3bc45ff9023afee0cc287274e972d7ceadb45120aafd37a973140edee24708065"/>
<a href="carrinho__ino_8ino.html#a3bc45ff9023afee0cc287274e972d7ceaec8379af7490bb9eaaf579cf17876f38"/>
<a href="carrinho__ino_8ino.html#a4b7ff8e253a7412f83deba3a447028a8"/>
<a href="carrinho__ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="carrinho__ino_8ino.html#a53cdd46f95419ffdcd44d3f0d6147b54"/>
<a href="carrinho__ino_8ino.html#a5694338c1bcb4455072af4179913d44d"/>
<a href="carrinho__ino_8ino.html#a60858d59aa9fd54683018c3023970db5"/>
<a href="carrinho__ino_8ino.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4"/>
<a href="carrinho__ino_8ino.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1"/>
<a href="carrinho__ino_8ino.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4aad5aa01ac1825d55dfc1978ee49c4c36"/>
<a href="carrinho__ino_8ino.html#a7ec8393e9445109104fd54119e06fc08"/>
<a href="carrinho__ino_8ino.html#a83f9abde8522ce95dd4c5ce5ba3d9d39"/>
<a href="carrinho__ino_8ino.html#a880eb857daf715410924f1212fe2728a"/>
<a href="carrinho__ino_8ino.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9"/>
<a href="carrinho__ino_8ino.html#a9fa6f083fd9b05ac8a6b94f34322661e"/>
<a href="carrinho__ino_8ino.html#aa118db89564189dcf8c48ecbd79937d8"/>
<a href="carrinho__ino_8ino.html#aaa928c9a62449f7946da1e32f66c70d2"/>
<a href="carrinho__ino_8ino.html#ac20176fb102e81762b5bb8a08b65a206"/>
<a href="carrinho__ino_8ino.html#ac2c663eb7de5a963911af77b65451fb6"/>
<a href="carrinho__ino_8ino.html#ad09fe5bf321b9a2de26bd5e5b9af6424"/>
<a href="carrinho__ino_8ino.html#ad475217c28645ec178b59c745f3fc3ba"/>
<a href="carrinho__ino_8ino.html#adc42314b62dd12e31a24733e3937e42b"/>
<a href="carrinho__ino_8ino.html#adf003d086ffc3ea127fb361097b6bb44"/>
<a href="carrinho__ino_8ino.html#adf1dfbee680be7fd774683d7c6a1a05c"/>
<a href="carrinho__ino_8ino.html#ae24e8a55f5b9660a35dc5cf8a5e8ba4a"/>
<a href="carrinho__ino_8ino.html#ae85c96d8ab4fe9d1b125421eaaef40e2"/>
<a href="carrinho__ino_8ino.html#aea7da615a218e8633ad839a5d7a6cbb9"/>
<a href="carrinho__ino_8ino.html#af2f56090dc8a3b112529c55e98dd04a7"/>
<a href="carrinho__ino_8ino.html#afb4da94c34e8eeb6ebb83676d92ea36b"/>
<a href="carrinho__ino_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="classes.html"/>
<a href="controle_2RF24__config_8h.html"/>
<a href="controle_2RF24__config_8h.html#a0bb6ee6736804ee3f6dd01699d9e13f5"/>
<a href="controle_2RF24__config_8h.html#a6120d1982a91bb372fbee1502841baba"/>
<a href="controle_2RF24__config_8h.html#a63ef6fd21b0b83db10e95c0da126d1e2"/>
<a href="controle_2RF24__config_8h.html#a803c01bff6ebb264fb8b4438eb65f098"/>
<a href="controle_2RF24__config_8h.html#a80b7b445a2432fd652f91232b5558554"/>
<a href="controle_2RF24__config_8h.html#ae6d0cebac69956c23e8715f4f3bbbd0e"/>
<a href="controle_2RF24__config_8h_source.html"/>
<a href="controle_2nRF24L01_8h.html"/>
<a href="controle_2nRF24L01_8h.html#a01228e7b997954bc9d715c8289731181"/>
<a href="controle_2nRF24L01_8h.html#a060e61d8f6e7ad28984540faa85cdecf"/>
<a href="controle_2nRF24L01_8h.html#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6"/>
<a href="controle_2nRF24L01_8h.html#a1050140a3d78b059f809a424e0d9e1c7"/>
<a href="controle_2nRF24L01_8h.html#a115f3c3d9c945bbd660c1ddcba58340d"/>
<a href="controle_2nRF24L01_8h.html#a13e9f541027a36c23211d6c8f3b33a92"/>
<a href="controle_2nRF24L01_8h.html#a1447bd35f38d6cc6d6841ca29c514675"/>
<a href="controle_2nRF24L01_8h.html#a14727f92df7a9466f732141f23b9c252"/>
<a href="controle_2nRF24L01_8h.html#a14ea186f093047db160cee642e5bd901"/>
<a href="controle_2nRF24L01_8h.html#a165f18ecbab7e3f232eeba3dbcd028d0"/>
<a href="controle_2nRF24L01_8h.html#a1a275ad559fa85d8278f06052baab004"/>
<a href="controle_2nRF24L01_8h.html#a1b46f8336bda068b0759f70cceec3b65"/>
<a href="controle_2nRF24L01_8h.html#a1e9fa887f1cf285bc00c17e49569e5f5"/>
<a href="controle_2nRF24L01_8h.html#a2188309b3eceeae158dd64109cd919aa"/>
<a href="controle_2nRF24L01_8h.html#a253dd73b17f0ea7f71e55f52e796836a"/>
<a href="controle_2nRF24L01_8h.html#a25999eca8c745b41102fb31489a90211"/>
<a href="controle_2nRF24L01_8h.html#a2820784961d22e1ae9499090df929ad1"/>
<a href="controle_2nRF24L01_8h.html#a2878a09923ef12371cab52dda0b869ee"/>
<a href="controle_2nRF24L01_8h.html#a2c72793d172b16436d7e0c0d9491bdae"/>
<a href="controle_2nRF24L01_8h.html#a2cb97a8f9d05bb511d45d7212174769d"/>
<a href="controle_2nRF24L01_8h.html#a2f1d9bb858232e8b1494b60aa9a7d25a"/>
<a href="controle_2nRF24L01_8h.html#a312d1f2745a86149b27cff7d61e715df"/>
<a href="controle_2nRF24L01_8h.html#a38a4904a52517c8d339c689230a6567d"/>
<a href="controle_2nRF24L01_8h.html#a3b5bebd442d3a0351e85100a69244810"/>
<a href="controle_2nRF24L01_8h.html#a3b68b214d5753039d2c156ad57cd7153"/>
<a href="controle_2nRF24L01_8h.html#a444b8f6d5091149c983f6fca29775a44"/>
<a href="controle_2nRF24L01_8h.html#a44bdf6946c1ae047ea2a2c981244d4d8"/>
<a href="controle_2nRF24L01_8h.html#a462d8c2314b823b724574c1ca73225a6"/>
<a href="controle_2nRF24L01_8h.html#a491468eaa7f2db84c152709b0b5fb1aa"/>
<a href="controle_2nRF24L01_8h.html#a4924d732f99c6ec5f872a286852d0d94"/>
<a href="controle_2nRF24L01_8h.html#a49dfc07335896551e8c7797594658b07"/>
<a href="controle_2nRF24L01_8h.html#a4d8b431c5dd89b67113a461fe872189a"/>
<a href="controle_2nRF24L01_8h.html#a506a58de7b75af27e3745db3e1e9733c"/>
<a href="controle_2nRF24L01_8h.html#a5c4da84e4a01531aa9f5c3e617848d66"/>
<a href="controle_2nRF24L01_8h.html#a5cdda00ab52df1537b6b5d61ef88ba8f"/>
<a href="controle_2nRF24L01_8h.html#a5f30d66a7a448dc83fd695dbd3efbe31"/>
<a href="controle_2nRF24L01_8h.html#a62c8d1dc6bd80fb70c17ef9de6d49cd2"/>
<a href="controle_2nRF24L01_8h.html#a636432986a9972c8fc964def06ffdc79"/>
<a href="controle_2nRF24L01_8h.html#a661c2fa72a2694434c155ee75a4f952d"/>
<a href="controle_2nRF24L01_8h.html#a70c7df60fd47492ea236dc14c1f9e216"/>
<a href="controle_2nRF24L01_8h.html#a7fc41c509a5885a7199535d72f8223bf"/>
<a href="controle_2nRF24L01_8h.html#a83176d6f9c44eb5e6738176b667f6430"/>
<a href="controle_2nRF24L01_8h.html#a866fc0cef05f3c63ba55a555f63648a2"/>
<a href="controle_2nRF24L01_8h.html#a8907dbd1fe9dfedbaf8824dbfcfd4f65"/>
<a href="controle_2nRF24L01_8h.html#a8b3d7771adbc5bc2bd8846f00aa39a5a"/>
<a href="controle_2nRF24L01_8h.html#a8e43dfdec50b513f49b623e9da3def46"/>
<a href="controle_2nRF24L01_8h.html#a9ce52902779e18d4fed3685b0f8be582"/>
<a href="controle_2nRF24L01_8h.html#a9e5c9878194f462bf7a46ca8a7b8f9d2"/>
<a href="controle_2nRF24L01_8h.html#aa260ec97512905cec17f8ade82bc550d"/>
<a href="controle_2nRF24L01_8h.html#aa53b965d99f7de6c6c368398b24bf7ac"/>
<a href="controle_2nRF24L01_8h.html#aa734c6e08b9f794436eacbabe466a6c4"/>
<a href="controle_2nRF24L01_8h.html#aa84a282351a2c9b83dd653df6ac59216"/>
<a href="controle_2nRF24L01_8h.html#aa9701b150e0589afb638c82a498d1dcb"/>
<a href="controle_2nRF24L01_8h.html#aaae5ef9927daf8a4939cd2ed6ffff2ec"/>
<a href="controle_2nRF24L01_8h.html#aaafdcd7fe52991daff2385165e8547ab"/>
<a href="controle_2nRF24L01_8h.html#aade4fe5e884e4f5868daf2c706d72f5e"/>
<a href="controle_2nRF24L01_8h.html#aae58d2c6834305858a405abaffd95049"/>
<a href="controle_2nRF24L01_8h.html#ab2418a6171d7f1eefd458927fdfe7057"/>
<a href="controle_2nRF24L01_8h.html#ab365e330ce094a191c25fdf1d3f64a94"/>
<a href="controle_2nRF24L01_8h.html#ab4482ead4f3b452a032f63ac03ee1870"/>
<a href="controle_2nRF24L01_8h.html#ab5f5243908a39ffd514fe701e9749bdc"/>
<a href="controle_2nRF24L01_8h.html#ab6b2378ce9cab6ccafb6d30c774c5307"/>
<a href="controle_2nRF24L01_8h.html#ab9743a9a0928c8f19ad9687ae6c67150"/>
<a href="controle_2nRF24L01_8h.html#abce47e8066832b6ac4e18162a79859b4"/>
<a href="controle_2nRF24L01_8h.html#abd18e97392c5401ae01a906e1567da88"/>
<a href="controle_2nRF24L01_8h.html#abd7f2e51313a2bc4be176c747c95f8f9"/>
<a href="controle_2nRF24L01_8h.html#ac10ad4b1d3ace06cc269098d1863f411"/>
<a href="controle_2nRF24L01_8h.html#ace5cdf603eecdfb4344114b589442407"/>
<a href="controle_2nRF24L01_8h.html#acf457ec76fbdc9fe3a5d3eb3e9c5dca5"/>
<a href="controle_2nRF24L01_8h.html#ad031c713aa7c96ca88a9710f25229495"/>
<a href="controle_2nRF24L01_8h.html#ad37ed8e28abe573e992766b0e3b0353b"/>
<a href="controle_2nRF24L01_8h.html#ad4b44f18e4b27b07af84783d8f11726d"/>
<a href="controle_2nRF24L01_8h.html#ad5f819a0030605463504bd2599579b4c"/>
<a href="controle_2nRF24L01_8h.html#ad855ab4dab05150b03716fea1fc8ddb6"/>
<a href="controle_2nRF24L01_8h.html#ad95edb7665f39454d7d7fd436301712b"/>
<a href="controle_2nRF24L01_8h.html#adc82a1b0dee303d8b783b9b9a89ae5aa"/>
<a href="controle_2nRF24L01_8h.html#adf81f7b30b6c08465ce704956b446a2d"/>
<a href="controle_2nRF24L01_8h.html#adfa71d5ebb7107d673674bb10279d9c6"/>
<a href="controle_2nRF24L01_8h.html#ae28c4601af8b2f85827386fe9a27f9fa"/>
<a href="controle_2nRF24L01_8h.html#ae4034d6a21b6646c8710d09e43bd9383"/>
<a href="controle_2nRF24L01_8h.html#ae79cde384e0b6a5549efb001589a79ec"/>
<a href="controle_2nRF24L01_8h.html#aece57618cf42f6b1b520341ef19a66f8"/>
<a href="controle_2nRF24L01_8h.html#af0dbd9e4c17ba0db357fcb2cedd4aa6d"/>
<a href="controle_2nRF24L01_8h.html#af3b1baf3a7a57b7471443d1ff002c778"/>
<a href="controle_2nRF24L01_8h.html#af45c13e8941613c7eb931001ab964965"/>
<a href="controle_2nRF24L01_8h.html#af5ef355ba3eca336db1285cab353ddc2"/>
<a href="controle_2nRF24L01_8h.html#af76cfc0d6ed71259b4a237cbd8e30624"/>
<a href="controle_2nRF24L01_8h.html#af93d9be6cb2bac887584ab7f6805f7e9"/>
<a href="controle_2nRF24L01_8h.html#afb0b251378d3b14c508e51fd2c3157d6"/>
<a href="controle_2nRF24L01_8h.html#afc579afe21136cd3f72b3ac805086726"/>
<a href="controle_2nRF24L01_8h.html#afd12673bc8ca8559b0eee395e8845982"/>
<a href="controle_2nRF24L01_8h.html#aff743182d3cc16bed60c67b0313cfeec"/>
<a href="controle_2nRF24L01_8h_source.html"/>
<a href="controle_2nrf24__avr_8c.html"/>
<a href="controle_2nrf24__avr_8c.html#a019970fc17b6b18fa4e45e0baf22c93f"/>
<a href="controle_2nrf24__avr_8c.html#a023289d1e49bf7f3b61e0e1c5312c8cf"/>
<a href="controle_2nrf24__avr_8c.html#a08bc978021db604d02a6da754f73e7e2"/>
<a href="controle_2nrf24__avr_8c.html#a0f64caa74329fd5799a33f30bd8ebf82"/>
<a href="controle_2nrf24__avr_8c.html#a21d638882f746748de35324bdc21f448"/>
<a href="controle_2nrf24__avr_8c.html#a31d6889b046799ad06c03ce52c9bb640"/>
<a href="controle_2nrf24__avr_8c.html#a33899bc3c0f4d2293f37c306d0b8e297"/>
<a href="controle_2nrf24__avr_8c.html#a3c9fd94e9894bf0792d4ff5891c16436"/>
<a href="controle_2nrf24__avr_8c.html#a41244788e3cbede528185aca2e752059"/>
<a href="controle_2nrf24__avr_8c.html#a42f8c1120431b7c37e116a4e1eac1cc2"/>
<a href="controle_2nrf24__avr_8c.html#a43bafb28b29491ec7f871319b5a3b2f8"/>
<a href="controle_2nrf24__avr_8c.html#a4825d22c5c1a40f8e9b62e3073cd3aad"/>
<a href="controle_2nrf24__avr_8c.html#a49aa88b1042d6d62114cfbca271d9e2b"/>
<a href="controle_2nrf24__avr_8c.html#a5336963072afb877d785bed84eb6b5f4"/>
<a href="controle_2nrf24__avr_8c.html#a5af2f11537aed8a56d8489355af0ff16"/>
<a href="controle_2nrf24__avr_8c.html#a617ab4b2604d6f482796e35da85369ad"/>
<a href="controle_2nrf24__avr_8c.html#a65f255eac5ac95eac87265229309fa60"/>
<a href="controle_2nrf24__avr_8c.html#a71c5628e9583f6a6fd0871b3ae1bf6df"/>
<a href="controle_2nrf24__avr_8c.html#a77c5f7c57c01266d04faea3052a47f49"/>
<a href="controle_2nrf24__avr_8c.html#a7fe1e45a5bfd9d243fc5713c3a8f1bb0"/>
<a href="controle_2nrf24__avr_8c.html#a8232e1982aabc6f52408c318402cb578"/>
<a href="controle_2nrf24__avr_8c.html#a8d161d483c095113df5b69798e9cd725"/>
<a href="controle_2nrf24__avr_8c.html#a9351c150d32184a95db9ab4a802ed860"/>
<a href="controle_2nrf24__avr_8c.html#a9a23f602a6077c795322702d0a42f48c"/>
<a href="controle_2nrf24__avr_8c.html#aa0767db791fc0b45ebadab011c1900bf"/>
<a href="controle_2nrf24__avr_8c.html#aa3db4917fa58896ce0a8027a30795033"/>
<a href="controle_2nrf24__avr_8c.html#aa5ea8d75fc1be6a3b4bddf3cd8459da4"/>
<a href="controle_2nrf24__avr_8c.html#aa653f4dc3541758224a53eef3f04d490"/>
<a href="controle_2nrf24__avr_8c.html#aaf2900e7932ebbf7f0ecdc6bce5840e1"/>
<a href="controle_2nrf24__avr_8c.html#ab6fb4c1aa834152310116e7dec65d8e3"/>
<a href="controle_2nrf24__avr_8c.html#ab754e31a72213bbae7f3e40f27255301"/>
<a href="controle_2nrf24__avr_8c.html#abefdb1d58b989853c0646a6c8b18b7d3"/>
<a href="controle_2nrf24__avr_8c.html#ac4a676257b5b86b05f4ea608636cb2cf"/>
<a href="controle_2nrf24__avr_8c.html#adaef88bc02a8e805de3b3a82bf317549"/>
<a href="controle_2nrf24__avr_8c.html#aeb1e8024b2a72dd816eeafc9dc4a8698"/>
<a href="controle_2nrf24__avr_8h.html"/>
<a href="controle_2nrf24__avr_8h.html#a023289d1e49bf7f3b61e0e1c5312c8cf"/>
<a href="controle_2nrf24__avr_8h.html#a0f64caa74329fd5799a33f30bd8ebf82"/>
<a href="controle_2nrf24__avr_8h.html#a21d638882f746748de35324bdc21f448"/>
<a href="controle_2nrf24__avr_8h.html#a33899bc3c0f4d2293f37c306d0b8e297"/>
<a href="controle_2nrf24__avr_8h.html#a49aa88b1042d6d62114cfbca271d9e2b"/>
<a href="controle_2nrf24__avr_8h.html#a5af2f11537aed8a56d8489355af0ff16"/>
<a href="controle_2nrf24__avr_8h.html#a617ab4b2604d6f482796e35da85369ad"/>
<a href="controle_2nrf24__avr_8h.html#a71c5628e9583f6a6fd0871b3ae1bf6df"/>
<a href="controle_2nrf24__avr_8h.html#a8232e1982aabc6f52408c318402cb578"/>
<a href="controle_2nrf24__avr_8h.html#a9351c150d32184a95db9ab4a802ed860"/>
<a href="controle_2nrf24__avr_8h.html#a9a23f602a6077c795322702d0a42f48c"/>
<a href="controle_2nrf24__avr_8h.html#aa0767db791fc0b45ebadab011c1900bf"/>
<a href="controle_2nrf24__avr_8h.html#aaf2900e7932ebbf7f0ecdc6bce5840e1"/>
<a href="controle_2nrf24__avr_8h.html#ab6fb4c1aa834152310116e7dec65d8e3"/>
<a href="controle_2nrf24__avr_8h_source.html"/>
<a href="controle_8c.html"/>
<a href="controle_8c.html#a08ee2643fc201d0aa439a4bef60a8890"/>
<a href="controle_8c.html#a0bf689abd3a20724062e39ce568130b1"/>
<a href="controle_8c.html#a3785cfdfc42be12ee699c8b8b4e4d01f"/>
<a href="controle_8c.html#a43bafb28b29491ec7f871319b5a3b2f8"/>
<a href="controle_8c.html#a4f926beded94616414d611d5c8099424"/>
<a href="controle_8c.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="controle_8c.html#a5bb885982ff66a2e0a0a45a8ee9c35e2"/>
<a href="controle_8c.html#a6b11f55ddc2f9d1125c97a47e4a799f6"/>
<a href="controle_8c.html#a7c3d687942e3acba4e53cac61d9e71ea"/>
<a href="controle_8c.html#a86de85f5177dabb5ff712bf180db43aa"/>
<a href="controle_8c.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9"/>
<a href="controle_8c.html#aada2d75bc8a8c6eb845bd940eadfa3fd"/>
<a href="controle_8c.html#ab03428ee7292eb7bc1f40c08b91f49ab"/>
<a href="controle_8c.html#ab811d8c6ff3a505312d3276590444289"/>
<a href="controle_8c.html#ad09fe5bf321b9a2de26bd5e5b9af6424"/>
<a href="controle_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="controle_8c.html#aea65463ec80bbae979a30002d5aa8558"/>
<a href="controle_8c.html#af5e0a217880b6f6976ff1c2b1297f7a3"/>
<a href="controle_8c.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="controle__ino_8ino.html"/>
<a href="controle__ino_8ino.html#a08ee2643fc201d0aa439a4bef60a8890"/>
<a href="controle__ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="controle__ino_8ino.html#a53cdd46f95419ffdcd44d3f0d6147b54"/>
<a href="controle__ino_8ino.html#a86de85f5177dabb5ff712bf180db43aa"/>
<a href="controle__ino_8ino.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9"/>
<a href="controle__ino_8ino.html#ab03428ee7292eb7bc1f40c08b91f49ab"/>
<a href="controle__ino_8ino.html#ad09fe5bf321b9a2de26bd5e5b9af6424"/>
<a href="controle__ino_8ino.html#ae0c0431bfc31dc095fb3215eaebf79ea"/>
<a href="controle__ino_8ino.html#aea65463ec80bbae979a30002d5aa8558"/>
<a href="controle__ino_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="dir_751a2ea2247ce4bb910fd3d3209aaf82.html"/>
<a href="dir_7957e4d193d4a425fd39fd4994c5caf1.html"/>
<a href="dir_a94db699c8beb20a92e0a969ce56e755.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_a.html"/>
<a href="globals_b.html"/>
<a href="globals_c.html"/>
<a href="globals_d.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs_b.html"/>
<a href="globals_defs_c.html"/>
<a href="globals_defs_d.html"/>
<a href="globals_defs_e.html"/>
<a href="globals_defs_f.html"/>
<a href="globals_defs_h.html"/>
<a href="globals_defs_i.html"/>
<a href="globals_defs_j.html"/>
<a href="globals_defs_l.html"/>
<a href="globals_defs_m.html"/>
<a href="globals_defs_n.html"/>
<a href="globals_defs_o.html"/>
<a href="globals_defs_p.html"/>
<a href="globals_defs_r.html"/>
<a href="globals_defs_s.html"/>
<a href="globals_defs_t.html"/>
<a href="globals_defs_w.html"/>
<a href="globals_e.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_f.html"/>
<a href="globals_func.html"/>
<a href="globals_g.html"/>
<a href="globals_h.html"/>
<a href="globals_i.html"/>
<a href="globals_j.html"/>
<a href="globals_l.html"/>
<a href="globals_m.html"/>
<a href="globals_n.html"/>
<a href="globals_o.html"/>
<a href="globals_p.html"/>
<a href="globals_r.html"/>
<a href="globals_s.html"/>
<a href="globals_t.html"/>
<a href="globals_vars.html"/>
<a href="globals_w.html"/>
<a href="graph_legend.html"/>
<a href="index.html"/>
<a href="index.html#autotoc_md1"/>
<a href="index.html#autotoc_md2"/>
<a href="index.html#autotoc_md4"/>
<a href="index.html#autotoc_md6"/>
<a href="index.html#autotoc_md8"/>
<a href="main_8c.html"/>
<a href="main_8c.html#a43bafb28b29491ec7f871319b5a3b2f8"/>
<a href="main_8c.html#a6c4d73944fe1bd2ff7ceee867c315ac1"/>
<a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe"/>
<a href="main_8c.html#abb388c9dfbdca89b280a12c4af1a030f"/>
<a href="main_8c.html#adfa69aeede6b90a7fb8c211a9cf16858"/>
<a href="structControls.html"/>
<a href="structControls.html#a0958b9cae1f60c23a4d0309058b45357"/>
<a href="structControls.html#a14d0fa1de5e626d1dc1cba236dff2379"/>
<a href="structControls.html#a8a1da9fdf679e6e1d17f310420755d94"/>
<a href="structControls.html#acf3f4cb783a1d6a1acbd0f3656620b7b"/>
<a href="structTimer.html"/>
<a href="structTimer.html#a11ac07bbdfcc4f8380046f5b6f542703"/>
<a href="structTimer.html#a37a2a0ce03e0cfe3180159e35eebf60e"/>
<a href="structTimer.html#a4b6d034aafbb34e214d5d5aa01c8a234"/>
<a href="structTimer.html#ae4991a745c62a2919e8be3d17f14fbf1"/>
</body>
</html>
