<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_f.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as funções, variáveis, definições, enumerações e definições de tipo com referência para o ficheiro a que pertecem:</div>

<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>F_CPU&#160;:&#160;<a class="el" href="carrinho_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">carrinho.c</a>, <a class="el" href="carrinho_2nrf24__avr_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">nrf24_avr.c</a>, <a class="el" href="controle_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">controle.c</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">nrf24_avr.c</a>, <a class="el" href="main_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">main.c</a></li>
<li>FAILURE_HANDLING&#160;:&#160;<a class="el" href="carrinho_2RF24__config_8h.html#a80b7b445a2432fd652f91232b5558554">RF24_config.h</a></li>
<li>FEATURE&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#adf81f7b30b6c08465ce704956b446a2d">nRF24L01.h</a></li>
<li>FIFO_FULL&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#aff743182d3cc16bed60c67b0313cfeec">nRF24L01.h</a></li>
<li>FIFO_STATUS&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a9e5c9878194f462bf7a46ca8a7b8f9d2">nRF24L01.h</a></li>
<li>FLUSH_RX&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#ab2418a6171d7f1eefd458927fdfe7057">nRF24L01.h</a></li>
<li>FLUSH_TX&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#abce47e8066832b6ac4e18162a79859b4">nRF24L01.h</a></li>
<li>FORWARD&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1">carrinho.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
