<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_m.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as funções, variáveis, definições, enumerações e definições de tipo com referência para o ficheiro a que pertecem:</div>

<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="carrinho_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">carrinho.c</a>, <a class="el" href="controle_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">controle.c</a>, <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>map()&#160;:&#160;<a class="el" href="controle_8c.html#aada2d75bc8a8c6eb845bd940eadfa3fd">controle.c</a></li>
<li>MASK_MAX_RT&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a13e9f541027a36c23211d6c8f3b33a92">nRF24L01.h</a></li>
<li>MASK_RX_DR&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a5f30d66a7a448dc83fd695dbd3efbe31">nRF24L01.h</a></li>
<li>MASK_TX_DS&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#ad5f819a0030605463504bd2599579b4c">nRF24L01.h</a></li>
<li>MAX_RT&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#ab4482ead4f3b452a032f63ac03ee1870">nRF24L01.h</a></li>
<li>millis()&#160;:&#160;<a class="el" href="carrinho_8c.html#a6ff7f2532a22366f0013bc41397129fd">carrinho.c</a></li>
<li>millis_count&#160;:&#160;<a class="el" href="carrinho_8c.html#a6eec37fa85119f43424399f8de909adc">carrinho.c</a></li>
<li>Motor&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#a3bc45ff9023afee0cc287274e972d7ce">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#a3bc45ff9023afee0cc287274e972d7ce">carrinho.c</a></li>
<li>motor()&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#a83f9abde8522ce95dd4c5ce5ba3d9d39">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#a83f9abde8522ce95dd4c5ce5ba3d9d39">carrinho.c</a></li>
<li>motor_setup()&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#adf003d086ffc3ea127fb361097b6bb44">carrinho_ino.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
