<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as variáveis com links para os ficheiros aos quais pertencem:</div>

<h3 class="doxsection"><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_ce_pin&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a4825d22c5c1a40f8e9b62e3073cd3aad">nrf24_avr.c</a></li>
<li>_csn_pin&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#aeb1e8024b2a72dd816eeafc9dc4a8698">nrf24_avr.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addr&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#a880eb857daf715410924f1212fe2728a">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#a0d5aeb028158bc168b01ed3bf2a385be">carrinho.c</a></li>
<li>addr_width&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#aa5ea8d75fc1be6a3b4bddf3cd8459da4">nrf24_avr.c</a></li>
<li>address&#160;:&#160;<a class="el" href="controle__ino_8ino.html#ae0c0431bfc31dc095fb3215eaebf79ea">controle_ino.ino</a>, <a class="el" href="controle_8c.html#a4f926beded94616414d611d5c8099424">controle.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dynamic_payloads&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a41244788e3cbede528185aca2e752059">nrf24_avr.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>laserTimer&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#aea7da615a218e8633ad839a5d7a6cbb9">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#aea7da615a218e8633ad839a5d7a6cbb9">carrinho.c</a></li>
<li>ldr_prev&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#a171c692ff21cffa8f4931841654bf8c7">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#a171c692ff21cffa8f4931841654bf8c7">carrinho.c</a></li>
<li>ldrTimer&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#adc42314b62dd12e31a24733e3937e42b">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#adc42314b62dd12e31a24733e3937e42b">carrinho.c</a></li>
<li>life&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#a5694338c1bcb4455072af4179913d44d">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#a5694338c1bcb4455072af4179913d44d">carrinho.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>millis_count&#160;:&#160;<a class="el" href="carrinho_8c.html#a6eec37fa85119f43424399f8de909adc">carrinho.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#aaa928c9a62449f7946da1e32f66c70d2">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#aaa928c9a62449f7946da1e32f66c70d2">carrinho.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>payload_size&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a65f255eac5ac95eac87265229309fa60">nrf24_avr.c</a></li>
<li>pressed&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#a132ba96da5ba28448b61e42c019312a9">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#a132ba96da5ba28448b61e42c019312a9">carrinho.c</a></li>
<li>prev&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#af2f56090dc8a3b112529c55e98dd04a7">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#af2f56090dc8a3b112529c55e98dd04a7">carrinho.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rxaddr&#160;:&#160;<a class="el" href="main_8c.html#adfa69aeede6b90a7fb8c211a9cf16858">main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>status_reg&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a7fe1e45a5bfd9d243fc5713c3a8f1bb0">nrf24_avr.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
