<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs_r.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as definições/macros com links para os ficheiros aos quais pertencem:</div>

<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R_REGISTER&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#afb0b251378d3b14c508e51fd2c3157d6">nRF24L01.h</a></li>
<li>R_RX_PAYLOAD&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a462d8c2314b823b724574c1ca73225a6">nRF24L01.h</a></li>
<li>R_RX_PL_WID&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a14ea186f093047db160cee642e5bd901">nRF24L01.h</a></li>
<li>REGISTER_MASK&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a866fc0cef05f3c63ba55a555f63648a2">nRF24L01.h</a></li>
<li>REUSE_TX_PL&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a2f1d9bb858232e8b1494b60aa9a7d25a">nRF24L01.h</a></li>
<li>rf24_max&#160;:&#160;<a class="el" href="carrinho_2RF24__config_8h.html#ae6d0cebac69956c23e8715f4f3bbbd0e">RF24_config.h</a></li>
<li>rf24_min&#160;:&#160;<a class="el" href="carrinho_2RF24__config_8h.html#a803c01bff6ebb264fb8b4438eb65f098">RF24_config.h</a></li>
<li>RF24_NOP&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a4924d732f99c6ec5f872a286852d0d94">nRF24L01.h</a></li>
<li>RF24_POWERUP_DELAY&#160;:&#160;<a class="el" href="carrinho_2RF24__config_8h.html#a0bb6ee6736804ee3f6dd01699d9e13f5">RF24_config.h</a></li>
<li>RF24_SPI_SPEED&#160;:&#160;<a class="el" href="carrinho_2RF24__config_8h.html#a63ef6fd21b0b83db10e95c0da126d1e2">RF24_config.h</a></li>
<li>RF_CH&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a5c4da84e4a01531aa9f5c3e617848d66">nRF24L01.h</a></li>
<li>RF_DR&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a1447bd35f38d6cc6d6841ca29c514675">nRF24L01.h</a></li>
<li>RF_DR_HIGH&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#ace5cdf603eecdfb4344114b589442407">nRF24L01.h</a></li>
<li>RF_DR_LOW&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#abd7f2e51313a2bc4be176c747c95f8f9">nRF24L01.h</a></li>
<li>RF_PWR&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a1e9fa887f1cf285bc00c17e49569e5f5">nRF24L01.h</a></li>
<li>RF_PWR_HIGH&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a2878a09923ef12371cab52dda0b869ee">nRF24L01.h</a></li>
<li>RF_PWR_LOW&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#aa53b965d99f7de6c6c368398b24bf7ac">nRF24L01.h</a></li>
<li>RF_SETUP&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#ad95edb7665f39454d7d7fd436301712b">nRF24L01.h</a></li>
<li>RPD&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#ab9743a9a0928c8f19ad9687ae6c67150">nRF24L01.h</a></li>
<li>RX_ADDR_P0&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#adc82a1b0dee303d8b783b9b9a89ae5aa">nRF24L01.h</a></li>
<li>RX_ADDR_P1&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#ad4b44f18e4b27b07af84783d8f11726d">nRF24L01.h</a></li>
<li>RX_ADDR_P2&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#ac10ad4b1d3ace06cc269098d1863f411">nRF24L01.h</a></li>
<li>RX_ADDR_P3&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a01228e7b997954bc9d715c8289731181">nRF24L01.h</a></li>
<li>RX_ADDR_P4&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#afc579afe21136cd3f72b3ac805086726">nRF24L01.h</a></li>
<li>RX_ADDR_P5&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a49dfc07335896551e8c7797594658b07">nRF24L01.h</a></li>
<li>RX_DR&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a312d1f2745a86149b27cff7d61e715df">nRF24L01.h</a></li>
<li>RX_EMPTY&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a8e43dfdec50b513f49b623e9da3def46">nRF24L01.h</a></li>
<li>RX_FULL&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a70c7df60fd47492ea236dc14c1f9e216">nRF24L01.h</a></li>
<li>RX_P_NO&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#aaafdcd7fe52991daff2385165e8547ab">nRF24L01.h</a></li>
<li>RX_PW_P0&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a060e61d8f6e7ad28984540faa85cdecf">nRF24L01.h</a></li>
<li>RX_PW_P1&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#aa260ec97512905cec17f8ade82bc550d">nRF24L01.h</a></li>
<li>RX_PW_P2&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a38a4904a52517c8d339c689230a6567d">nRF24L01.h</a></li>
<li>RX_PW_P3&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a44bdf6946c1ae047ea2a2c981244d4d8">nRF24L01.h</a></li>
<li>RX_PW_P4&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a5cdda00ab52df1537b6b5d61ef88ba8f">nRF24L01.h</a></li>
<li>RX_PW_P5&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a9ce52902779e18d4fed3685b0f8be582">nRF24L01.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
