<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs_e.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as definições/macros com links para os ficheiros aos quais pertencem:</div>

<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EN_AA&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#aa84a282351a2c9b83dd653df6ac59216">nRF24L01.h</a></li>
<li>EN_ACK_PAY&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a1a275ad559fa85d8278f06052baab004">nRF24L01.h</a></li>
<li>EN_CRC&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#aece57618cf42f6b1b520341ef19a66f8">nRF24L01.h</a></li>
<li>EN_DPL&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a1b46f8336bda068b0759f70cceec3b65">nRF24L01.h</a></li>
<li>EN_DYN_ACK&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a2c72793d172b16436d7e0c0d9491bdae">nRF24L01.h</a></li>
<li>EN_RXADDR&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#ab6b2378ce9cab6ccafb6d30c774c5307">nRF24L01.h</a></li>
<li>ENA&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#ac20176fb102e81762b5bb8a08b65a206">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#ac20176fb102e81762b5bb8a08b65a206">carrinho.c</a></li>
<li>ENAA_P0&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a2cb97a8f9d05bb511d45d7212174769d">nRF24L01.h</a></li>
<li>ENAA_P1&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#adfa71d5ebb7107d673674bb10279d9c6">nRF24L01.h</a></li>
<li>ENAA_P2&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a8b3d7771adbc5bc2bd8846f00aa39a5a">nRF24L01.h</a></li>
<li>ENAA_P3&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#aade4fe5e884e4f5868daf2c706d72f5e">nRF24L01.h</a></li>
<li>ENAA_P4&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a3b5bebd442d3a0351e85100a69244810">nRF24L01.h</a></li>
<li>ENAA_P5&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#ae28c4601af8b2f85827386fe9a27f9fa">nRF24L01.h</a></li>
<li>ENB&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#afb4da94c34e8eeb6ebb83676d92ea36b">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#afb4da94c34e8eeb6ebb83676d92ea36b">carrinho.c</a></li>
<li>ERX_P0&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a25999eca8c745b41102fb31489a90211">nRF24L01.h</a></li>
<li>ERX_P1&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a636432986a9972c8fc964def06ffdc79">nRF24L01.h</a></li>
<li>ERX_P2&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a115f3c3d9c945bbd660c1ddcba58340d">nRF24L01.h</a></li>
<li>ERX_P3&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a4d8b431c5dd89b67113a461fe872189a">nRF24L01.h</a></li>
<li>ERX_P4&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a2820784961d22e1ae9499090df929ad1">nRF24L01.h</a></li>
<li>ERX_P5&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#af93d9be6cb2bac887584ab7f6805f7e9">nRF24L01.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
