<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para os ficheiros aos quais pertencem:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abs()&#160;:&#160;<a class="el" href="carrinho_8c.html#aaa87dddb1e62142fd07ee17db1b5d673">carrinho.c</a></li>
<li>abs_int()&#160;:&#160;<a class="el" href="controle_8c.html#a3785cfdfc42be12ee699c8b8b4e4d01f">controle.c</a></li>
<li>adc_read()&#160;:&#160;<a class="el" href="controle_8c.html#a7c3d687942e3acba4e53cac61d9e71ea">controle.c</a></li>
<li>adc_setup()&#160;:&#160;<a class="el" href="controle_8c.html#af5e0a217880b6f6976ff1c2b1297f7a3">controle.c</a></li>
<li>analog_read()&#160;:&#160;<a class="el" href="carrinho_8c.html#a08bebecdd1ca2d6e7ef3f68cd452ccf9">carrinho.c</a></li>
<li>analog_setup()&#160;:&#160;<a class="el" href="carrinho_8c.html#a1fc0a8f5b026eb5e606e738ca5434d2d">carrinho.c</a></li>
<li>analog_write()&#160;:&#160;<a class="el" href="carrinho_8c.html#ac7c0935e24e573b2929d0df7f9e6b82f">carrinho.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ce_high()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a5336963072afb877d785bed84eb6b5f4">nrf24_avr.c</a></li>
<li>ce_low()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a77c5f7c57c01266d04faea3052a47f49">nrf24_avr.c</a></li>
<li>csn_high()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#adaef88bc02a8e805de3b3a82bf317549">nrf24_avr.c</a></li>
<li>csn_low()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a42f8c1120431b7c37e116a4e1eac1cc2">nrf24_avr.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>digitalRead_d()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#ab754e31a72213bbae7f3e40f27255301">nrf24_avr.c</a></li>
<li>digitalWrite_d()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a019970fc17b6b18fa4e45e0baf22c93f">nrf24_avr.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameOver()&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#a026d019671eda0cfe729200fc24d23ba">carrinho_ino.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hit()&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#ae85c96d8ab4fe9d1b125421eaaef40e2">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#ae85c96d8ab4fe9d1b125421eaaef40e2">carrinho.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isTimerOver()&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#adf1dfbee680be7fd774683d7c6a1a05c">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#a77947cc1d2af5b57aa9e7f701e2c1f51">carrinho.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loop()&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#afe461d27b9c48d5921c00d521181f12f">carrinho_ino.ino</a>, <a class="el" href="controle__ino_8ino.html#afe461d27b9c48d5921c00d521181f12f">controle_ino.ino</a>, <a class="el" href="carrinho_8c.html#afe461d27b9c48d5921c00d521181f12f">carrinho.c</a>, <a class="el" href="controle_8c.html#afe461d27b9c48d5921c00d521181f12f">controle.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="carrinho_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">carrinho.c</a>, <a class="el" href="controle_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">controle.c</a>, <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>map()&#160;:&#160;<a class="el" href="controle_8c.html#aada2d75bc8a8c6eb845bd940eadfa3fd">controle.c</a></li>
<li>millis()&#160;:&#160;<a class="el" href="carrinho_8c.html#a6ff7f2532a22366f0013bc41397129fd">carrinho.c</a></li>
<li>motor()&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#a83f9abde8522ce95dd4c5ce5ba3d9d39">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#a83f9abde8522ce95dd4c5ce5ba3d9d39">carrinho.c</a></li>
<li>motor_setup()&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#adf003d086ffc3ea127fb361097b6bb44">carrinho_ino.ino</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nrf24_available()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a0f64caa74329fd5799a33f30bd8ebf82">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a0f64caa74329fd5799a33f30bd8ebf82">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a0f64caa74329fd5799a33f30bd8ebf82">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a0f64caa74329fd5799a33f30bd8ebf82">nrf24_avr.h</a></li>
<li>nrf24_begin()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#ab6fb4c1aa834152310116e7dec65d8e3">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#ab6fb4c1aa834152310116e7dec65d8e3">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#ab6fb4c1aa834152310116e7dec65d8e3">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#ab6fb4c1aa834152310116e7dec65d8e3">nrf24_avr.h</a></li>
<li>nrf24_flush_rx()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a9351c150d32184a95db9ab4a802ed860">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a9351c150d32184a95db9ab4a802ed860">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a9351c150d32184a95db9ab4a802ed860">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a9351c150d32184a95db9ab4a802ed860">nrf24_avr.h</a></li>
<li>nrf24_flush_tx()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a617ab4b2604d6f482796e35da85369ad">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a617ab4b2604d6f482796e35da85369ad">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a617ab4b2604d6f482796e35da85369ad">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a617ab4b2604d6f482796e35da85369ad">nrf24_avr.h</a></li>
<li>nrf24_getStatus()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a9a23f602a6077c795322702d0a42f48c">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a9a23f602a6077c795322702d0a42f48c">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a9a23f602a6077c795322702d0a42f48c">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a9a23f602a6077c795322702d0a42f48c">nrf24_avr.h</a></li>
<li>nrf24_init_hwspi()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a023289d1e49bf7f3b61e0e1c5312c8cf">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a023289d1e49bf7f3b61e0e1c5312c8cf">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a023289d1e49bf7f3b61e0e1c5312c8cf">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a023289d1e49bf7f3b61e0e1c5312c8cf">nrf24_avr.h</a></li>
<li>nrf24_openReadingPipe()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a5af2f11537aed8a56d8489355af0ff16">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a5af2f11537aed8a56d8489355af0ff16">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a5af2f11537aed8a56d8489355af0ff16">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a5af2f11537aed8a56d8489355af0ff16">nrf24_avr.h</a></li>
<li>nrf24_openWritingPipe()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a21d638882f746748de35324bdc21f448">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a21d638882f746748de35324bdc21f448">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a21d638882f746748de35324bdc21f448">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a21d638882f746748de35324bdc21f448">nrf24_avr.h</a></li>
<li>nrf24_read()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#aa0767db791fc0b45ebadab011c1900bf">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#aa0767db791fc0b45ebadab011c1900bf">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#aa0767db791fc0b45ebadab011c1900bf">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#aa0767db791fc0b45ebadab011c1900bf">nrf24_avr.h</a></li>
<li>nrf24_setChannel()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a49aa88b1042d6d62114cfbca271d9e2b">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a49aa88b1042d6d62114cfbca271d9e2b">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a49aa88b1042d6d62114cfbca271d9e2b">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a49aa88b1042d6d62114cfbca271d9e2b">nrf24_avr.h</a></li>
<li>nrf24_setPayloadSize()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#aaf2900e7932ebbf7f0ecdc6bce5840e1">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#aaf2900e7932ebbf7f0ecdc6bce5840e1">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#aaf2900e7932ebbf7f0ecdc6bce5840e1">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#aaf2900e7932ebbf7f0ecdc6bce5840e1">nrf24_avr.h</a></li>
<li>nrf24_startListening()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a71c5628e9583f6a6fd0871b3ae1bf6df">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a71c5628e9583f6a6fd0871b3ae1bf6df">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a71c5628e9583f6a6fd0871b3ae1bf6df">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a71c5628e9583f6a6fd0871b3ae1bf6df">nrf24_avr.h</a></li>
<li>nrf24_stopListening()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a33899bc3c0f4d2293f37c306d0b8e297">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a33899bc3c0f4d2293f37c306d0b8e297">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a33899bc3c0f4d2293f37c306d0b8e297">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a33899bc3c0f4d2293f37c306d0b8e297">nrf24_avr.h</a></li>
<li>nrf24_write()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a8232e1982aabc6f52408c318402cb578">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a8232e1982aabc6f52408c318402cb578">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a8232e1982aabc6f52408c318402cb578">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a8232e1982aabc6f52408c318402cb578">nrf24_avr.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pinMode_d()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#aa3db4917fa58896ce0a8027a30795033">nrf24_avr.c</a></li>
<li>pwm_setup()&#160;:&#160;<a class="el" href="controle_8c.html#a6b11f55ddc2f9d1125c97a47e4a799f6">controle.c</a></li>
<li>pwm_write()&#160;:&#160;<a class="el" href="controle_8c.html#a0bf689abd3a20724062e39ce568130b1">controle.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radio()&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#a53cdd46f95419ffdcd44d3f0d6147b54">carrinho_ino.ino</a>, <a class="el" href="controle__ino_8ino.html#a53cdd46f95419ffdcd44d3f0d6147b54">controle_ino.ino</a></li>
<li>read_payload()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#ac4a676257b5b86b05f4ea608636cb2cf">nrf24_avr.c</a></li>
<li>read_reg()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#abefdb1d58b989853c0646a6c8b18b7d3">nrf24_avr.c</a></li>
<li>read_reg_buf()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a31d6889b046799ad06c03ce52c9bb640">nrf24_avr.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setup()&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">carrinho_ino.ino</a>, <a class="el" href="controle__ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">controle_ino.ino</a>, <a class="el" href="controle_8c.html#a4fc01d736fe50cf5b977f755b675f11d">controle.c</a></li>
<li>spi_init()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#aa653f4dc3541758224a53eef3f04d490">nrf24_avr.c</a></li>
<li>spi_transfer()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a8d161d483c095113df5b69798e9cd725">nrf24_avr.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer_tick()&#160;:&#160;<a class="el" href="carrinho_8c.html#a1d20445f4dfe5c6183e929ef7221d4d4">carrinho.c</a></li>
<li>timerReset()&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#a28e17ddfc6c506e94ffac4c672837624">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#a8019f056ad898f0e555eb56190617c2b">carrinho.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write_payload()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a3c9fd94e9894bf0792d4ff5891c16436">nrf24_avr.c</a></li>
<li>write_reg()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a08bc978021db604d02a6da754f73e7e2">nrf24_avr.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
