<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_n.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as funções, variáveis, definições, enumerações e definições de tipo com referência para o ficheiro a que pertecem:</div>

<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nrf24_available()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a0f64caa74329fd5799a33f30bd8ebf82">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a0f64caa74329fd5799a33f30bd8ebf82">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a0f64caa74329fd5799a33f30bd8ebf82">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a0f64caa74329fd5799a33f30bd8ebf82">nrf24_avr.h</a></li>
<li>nrf24_begin()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#ab6fb4c1aa834152310116e7dec65d8e3">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#ab6fb4c1aa834152310116e7dec65d8e3">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#ab6fb4c1aa834152310116e7dec65d8e3">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#ab6fb4c1aa834152310116e7dec65d8e3">nrf24_avr.h</a></li>
<li>nrf24_flush_rx()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a9351c150d32184a95db9ab4a802ed860">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a9351c150d32184a95db9ab4a802ed860">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a9351c150d32184a95db9ab4a802ed860">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a9351c150d32184a95db9ab4a802ed860">nrf24_avr.h</a></li>
<li>nrf24_flush_tx()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a617ab4b2604d6f482796e35da85369ad">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a617ab4b2604d6f482796e35da85369ad">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a617ab4b2604d6f482796e35da85369ad">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a617ab4b2604d6f482796e35da85369ad">nrf24_avr.h</a></li>
<li>nrf24_getStatus()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a9a23f602a6077c795322702d0a42f48c">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a9a23f602a6077c795322702d0a42f48c">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a9a23f602a6077c795322702d0a42f48c">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a9a23f602a6077c795322702d0a42f48c">nrf24_avr.h</a></li>
<li>nrf24_init_hwspi()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a023289d1e49bf7f3b61e0e1c5312c8cf">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a023289d1e49bf7f3b61e0e1c5312c8cf">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a023289d1e49bf7f3b61e0e1c5312c8cf">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a023289d1e49bf7f3b61e0e1c5312c8cf">nrf24_avr.h</a></li>
<li>nrf24_openReadingPipe()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a5af2f11537aed8a56d8489355af0ff16">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a5af2f11537aed8a56d8489355af0ff16">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a5af2f11537aed8a56d8489355af0ff16">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a5af2f11537aed8a56d8489355af0ff16">nrf24_avr.h</a></li>
<li>nrf24_openWritingPipe()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a21d638882f746748de35324bdc21f448">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a21d638882f746748de35324bdc21f448">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a21d638882f746748de35324bdc21f448">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a21d638882f746748de35324bdc21f448">nrf24_avr.h</a></li>
<li>nrf24_read()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#aa0767db791fc0b45ebadab011c1900bf">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#aa0767db791fc0b45ebadab011c1900bf">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#aa0767db791fc0b45ebadab011c1900bf">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#aa0767db791fc0b45ebadab011c1900bf">nrf24_avr.h</a></li>
<li>nrf24_setChannel()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a49aa88b1042d6d62114cfbca271d9e2b">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a49aa88b1042d6d62114cfbca271d9e2b">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a49aa88b1042d6d62114cfbca271d9e2b">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a49aa88b1042d6d62114cfbca271d9e2b">nrf24_avr.h</a></li>
<li>nrf24_setPayloadSize()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#aaf2900e7932ebbf7f0ecdc6bce5840e1">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#aaf2900e7932ebbf7f0ecdc6bce5840e1">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#aaf2900e7932ebbf7f0ecdc6bce5840e1">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#aaf2900e7932ebbf7f0ecdc6bce5840e1">nrf24_avr.h</a></li>
<li>nrf24_startListening()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a71c5628e9583f6a6fd0871b3ae1bf6df">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a71c5628e9583f6a6fd0871b3ae1bf6df">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a71c5628e9583f6a6fd0871b3ae1bf6df">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a71c5628e9583f6a6fd0871b3ae1bf6df">nrf24_avr.h</a></li>
<li>nrf24_stopListening()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a33899bc3c0f4d2293f37c306d0b8e297">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a33899bc3c0f4d2293f37c306d0b8e297">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a33899bc3c0f4d2293f37c306d0b8e297">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a33899bc3c0f4d2293f37c306d0b8e297">nrf24_avr.h</a></li>
<li>nrf24_write()&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#a8232e1982aabc6f52408c318402cb578">nrf24_avr.c</a>, <a class="el" href="carrinho_2nrf24__avr_8h.html#a8232e1982aabc6f52408c318402cb578">nrf24_avr.h</a>, <a class="el" href="controle_2nrf24__avr_8c.html#a8232e1982aabc6f52408c318402cb578">nrf24_avr.c</a>, <a class="el" href="controle_2nrf24__avr_8h.html#a8232e1982aabc6f52408c318402cb578">nrf24_avr.h</a></li>
<li>NRF_CONFIG&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#ab365e330ce094a191c25fdf1d3f64a94">nRF24L01.h</a></li>
<li>NRF_STATUS&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a62c8d1dc6bd80fb70c17ef9de6d49cd2">nRF24L01.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
