<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_a.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as funções, variáveis, definições, enumerações e definições de tipo com referência para o ficheiro a que pertecem:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abs()&#160;:&#160;<a class="el" href="carrinho_8c.html#aaa87dddb1e62142fd07ee17db1b5d673">carrinho.c</a></li>
<li>abs_int()&#160;:&#160;<a class="el" href="controle_8c.html#a3785cfdfc42be12ee699c8b8b4e4d01f">controle.c</a></li>
<li>ACTIVATE&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#ad37ed8e28abe573e992766b0e3b0353b">nRF24L01.h</a></li>
<li>adc_read()&#160;:&#160;<a class="el" href="controle_8c.html#a7c3d687942e3acba4e53cac61d9e71ea">controle.c</a></li>
<li>adc_setup()&#160;:&#160;<a class="el" href="controle_8c.html#af5e0a217880b6f6976ff1c2b1297f7a3">controle.c</a></li>
<li>addr&#160;:&#160;<a class="el" href="carrinho__ino_8ino.html#a880eb857daf715410924f1212fe2728a">carrinho_ino.ino</a>, <a class="el" href="carrinho_8c.html#a0d5aeb028158bc168b01ed3bf2a385be">carrinho.c</a></li>
<li>addr_width&#160;:&#160;<a class="el" href="carrinho_2nrf24__avr_8c.html#aa5ea8d75fc1be6a3b4bddf3cd8459da4">nrf24_avr.c</a></li>
<li>address&#160;:&#160;<a class="el" href="controle__ino_8ino.html#ae0c0431bfc31dc095fb3215eaebf79ea">controle_ino.ino</a>, <a class="el" href="controle_8c.html#a4f926beded94616414d611d5c8099424">controle.c</a></li>
<li>analog_read()&#160;:&#160;<a class="el" href="carrinho_8c.html#a08bebecdd1ca2d6e7ef3f68cd452ccf9">carrinho.c</a></li>
<li>analog_setup()&#160;:&#160;<a class="el" href="carrinho_8c.html#a1fc0a8f5b026eb5e606e738ca5434d2d">carrinho.c</a></li>
<li>analog_write()&#160;:&#160;<a class="el" href="carrinho_8c.html#ac7c0935e24e573b2929d0df7f9e6b82f">carrinho.c</a></li>
<li>ARC&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#a14727f92df7a9466f732141f23b9c252">nRF24L01.h</a></li>
<li>ARC_CNT&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#aaae5ef9927daf8a4939cd2ed6ffff2ec">nRF24L01.h</a></li>
<li>ARD&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#aa9701b150e0589afb638c82a498d1dcb">nRF24L01.h</a></li>
<li>AW&#160;:&#160;<a class="el" href="carrinho_2nRF24L01_8h.html#abd18e97392c5401ae01a906e1567da88">nRF24L01.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
