<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Referência à estrutura Controls</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_controls.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura Controls</div></div>
</div><!--header-->
<div class="contents">

<p>Estrutura do payload recebido via rádio. Mapeia os dados enviados pelo controle remoto (transmissor).  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a0958b9cae1f60c23a4d0309058b45357" id="r_a0958b9cae1f60c23a4d0309058b45357"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0958b9cae1f60c23a4d0309058b45357">x</a></td></tr>
<tr class="memitem:a8a1da9fdf679e6e1d17f310420755d94" id="r_a8a1da9fdf679e6e1d17f310420755d94"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a1da9fdf679e6e1d17f310420755d94">y</a></td></tr>
<tr class="memitem:a14d0fa1de5e626d1dc1cba236dff2379" id="r_a14d0fa1de5e626d1dc1cba236dff2379"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14d0fa1de5e626d1dc1cba236dff2379">sw</a></td></tr>
<tr class="memitem:acf3f4cb783a1d6a1acbd0f3656620b7b" id="r_acf3f4cb783a1d6a1acbd0f3656620b7b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf3f4cb783a1d6a1acbd0f3656620b7b">trigger</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Estrutura do payload recebido via rádio. Mapeia os dados enviados pelo controle remoto (transmissor). </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos campos e atributos</h2>
<a id="a14d0fa1de5e626d1dc1cba236dff2379" name="a14d0fa1de5e626d1dc1cba236dff2379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d0fa1de5e626d1dc1cba236dff2379">&#9670;&#160;</a></span>sw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Controls::sw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Botão do Joystick (Switch). </p>

</div>
</div>
<a id="acf3f4cb783a1d6a1acbd0f3656620b7b" name="acf3f4cb783a1d6a1acbd0f3656620b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3f4cb783a1d6a1acbd0f3656620b7b">&#9670;&#160;</a></span>trigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Controls::trigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gatilho ou botão auxiliar. </p>

</div>
</div>
<a id="a0958b9cae1f60c23a4d0309058b45357" name="a0958b9cae1f60c23a4d0309058b45357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0958b9cae1f60c23a4d0309058b45357">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Controls::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Eixo X do Joystick (-127 a 127). </p>

</div>
</div>
<a id="a8a1da9fdf679e6e1d17f310420755d94" name="a8a1da9fdf679e6e1d17f310420755d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1da9fdf679e6e1d17f310420755d94">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Controls::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Eixo Y do Joystick (-127 a 127). </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="codigo_8c.html">codigo.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_controls.html">Controls</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
