<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Referência à estrutura Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structTimer.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura Timer</div></div>
</div><!--header-->
<div class="contents">

<p>Estrutura de timer simples baseada em <a class="el" href="carrinho_8c.html#a6ff7f2532a22366f0013bc41397129fd" title="Retorna o valor de millis desde o início do programa.">millis()</a>.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a11ac07bbdfcc4f8380046f5b6f542703" id="r_a11ac07bbdfcc4f8380046f5b6f542703"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11ac07bbdfcc4f8380046f5b6f542703">duration</a></td></tr>
<tr class="memitem:ae4991a745c62a2919e8be3d17f14fbf1" id="r_ae4991a745c62a2919e8be3d17f14fbf1"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4991a745c62a2919e8be3d17f14fbf1">count</a></td></tr>
<tr class="memitem:a4b6d034aafbb34e214d5d5aa01c8a234" id="r_a4b6d034aafbb34e214d5d5aa01c8a234"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b6d034aafbb34e214d5d5aa01c8a234">duration</a></td></tr>
<tr class="memitem:a37a2a0ce03e0cfe3180159e35eebf60e" id="r_a37a2a0ce03e0cfe3180159e35eebf60e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37a2a0ce03e0cfe3180159e35eebf60e">count</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Estrutura de timer simples baseada em <a class="el" href="carrinho_8c.html#a6ff7f2532a22366f0013bc41397129fd" title="Retorna o valor de millis desde o início do programa.">millis()</a>. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos campos e atributos</h2>
<a id="ae4991a745c62a2919e8be3d17f14fbf1" name="ae4991a745c62a2919e8be3d17f14fbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4991a745c62a2919e8be3d17f14fbf1">&#9670;&#160;</a></span>count <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int Timer::count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a2a0ce03e0cfe3180159e35eebf60e" name="a37a2a0ce03e0cfe3180159e35eebf60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a2a0ce03e0cfe3180159e35eebf60e">&#9670;&#160;</a></span>count <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Timer::count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ac07bbdfcc4f8380046f5b6f542703" name="a11ac07bbdfcc4f8380046f5b6f542703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ac07bbdfcc4f8380046f5b6f542703">&#9670;&#160;</a></span>duration <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int Timer::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b6d034aafbb34e214d5d5aa01c8a234" name="a4b6d034aafbb34e214d5d5aa01c8a234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6d034aafbb34e214d5d5aa01c8a234">&#9670;&#160;</a></span>duration <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Timer::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir dos seguintes ficheiros:<ul>
<li>arduino/<a class="el" href="carrinho__ino_8ino.html">carrinho_ino.ino</a></li>
<li>carrinho/<a class="el" href="carrinho_8c.html">carrinho.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="structTimer.html">Timer</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
