<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Carrinho Pizza - Sem azeitona: Referência à estrutura MotorConfig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Carrinho Pizza - Sem azeitona<span id="projectnumber">&#160;(Com azeitona) 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_motor_config.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência à estrutura MotorConfig</div></div>
</div><!--header-->
<div class="contents">

<p>Estrutura de configuração de um motor DC.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:ad5ef2b1985959b70abcebb2bc113ea81" id="r_ad5ef2b1985959b70abcebb2bc113ea81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5ef2b1985959b70abcebb2bc113ea81">id_motor</a></td></tr>
<tr class="memitem:acf47d1ce2a3529902fef89ba67b46a6c" id="r_acf47d1ce2a3529902fef89ba67b46a6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf47d1ce2a3529902fef89ba67b46a6c">pino_pwm</a></td></tr>
<tr class="memitem:a51b81cc752c4db571d9bcb21b4bd4d0b" id="r_a51b81cc752c4db571d9bcb21b4bd4d0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51b81cc752c4db571d9bcb21b4bd4d0b">invertido</a></td></tr>
<tr class="memitem:a4c57e12d6c7846121c5371d59f125672" id="r_a4c57e12d6c7846121c5371d59f125672"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c57e12d6c7846121c5371d59f125672">velocidade_atual</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Estrutura de configuração de um motor DC. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentação dos campos e atributos</h2>
<a id="ad5ef2b1985959b70abcebb2bc113ea81" name="ad5ef2b1985959b70abcebb2bc113ea81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ef2b1985959b70abcebb2bc113ea81">&#9670;&#160;</a></span>id_motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MotorConfig::id_motor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID físico do motor na placa. </p>

</div>
</div>
<a id="a51b81cc752c4db571d9bcb21b4bd4d0b" name="a51b81cc752c4db571d9bcb21b4bd4d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b81cc752c4db571d9bcb21b4bd4d0b">&#9670;&#160;</a></span>invertido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MotorConfig::invertido</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Se true, inverte a rotação padrão. </p>

</div>
</div>
<a id="acf47d1ce2a3529902fef89ba67b46a6c" name="acf47d1ce2a3529902fef89ba67b46a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf47d1ce2a3529902fef89ba67b46a6c">&#9670;&#160;</a></span>pino_pwm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MotorConfig::pino_pwm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do microcontrolador ligado ao PWM. </p>

</div>
</div>
<a id="a4c57e12d6c7846121c5371d59f125672" name="a4c57e12d6c7846121c5371d59f125672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c57e12d6c7846121c5371d59f125672">&#9670;&#160;</a></span>velocidade_atual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MotorConfig::velocidade_atual</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocidade atual em % (0-100). </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="codigo_8c.html">codigo.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_motor_config.html">MotorConfig</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
