\doxysection{Estruturas de dados}
Lista das estruturas de dados com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structControls}{Controls}} \\*Estrutura recebida do controle remoto contendo eixos e botões }{\pageref{structControls}}{}
\item\contentsline{section}{\mbox{\hyperlink{structTimer}{Timer}} \\*Estrutura de timer simples baseada em \doxylink{carrinho_8c_a6ff7f2532a22366f0013bc41397129fd}{millis()} }{\pageref{structTimer}}{}
\end{DoxyCompactList}
