\doxysection{Referência ao ficheiro carrinho/carrinho.c}
\hypertarget{carrinho_8c}{}\label{carrinho_8c}\index{carrinho/carrinho.c@{carrinho/carrinho.c}}
{\ttfamily \#include $<$avr/io.\+h$>$}\newline
{\ttfamily \#include $<$util/delay.\+h$>$}\newline
{\ttfamily \#include "{}nrf24\+\_\+avr.\+h"{}}\newline
Diagrama de dependências de inclusão para carrinho.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{carrinho_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structControls}{Controls}}
\begin{DoxyCompactList}\small\item\em Estrutura recebida do controle remoto contendo eixos e botões. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structTimer}{Timer}}
\begin{DoxyCompactList}\small\item\em Estrutura de timer simples baseada em \doxylink{carrinho_8c_a6ff7f2532a22366f0013bc41397129fd}{millis()}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{carrinho_8c_a43bafb28b29491ec7f871319b5a3b2f8}{F\+\_\+\+CPU}}~16000000\+UL
\item 
\#define \mbox{\hyperlink{carrinho_8c_a5bb885982ff66a2e0a0a45a8ee9c35e2}{HIGH}}~1
\item 
\#define \mbox{\hyperlink{carrinho_8c_ab811d8c6ff3a505312d3276590444289}{LOW}}~0
\item 
\#define \mbox{\hyperlink{carrinho_8c_a9fa6f083fd9b05ac8a6b94f34322661e}{LDR}}~0
\item 
\#define \mbox{\hyperlink{carrinho_8c_a94180201817e497ad4f773021adf385b}{LED}}(LEDNUM,  STATE)
\item 
\#define \mbox{\hyperlink{carrinho_8c_a8aa85ae9867fabf70ec72cd3bf6fb6b9}{LED1}}~1
\item 
\#define \mbox{\hyperlink{carrinho_8c_ad09fe5bf321b9a2de26bd5e5b9af6424}{LED2}}~2
\item 
\#define \mbox{\hyperlink{carrinho_8c_a4b7ff8e253a7412f83deba3a447028a8}{LED3}}~3
\item 
\#define \mbox{\hyperlink{carrinho_8c_ac2c663eb7de5a963911af77b65451fb6}{IN2}}~1
\item 
\#define \mbox{\hyperlink{carrinho_8c_aa118db89564189dcf8c48ecbd79937d8}{IN1}}~2
\item 
\#define \mbox{\hyperlink{carrinho_8c_afb4da94c34e8eeb6ebb83676d92ea36b}{ENB}}~3
\item 
\#define \mbox{\hyperlink{carrinho_8c_a38caa48612155e36696b60d2aabc25ff}{IN4}}~4
\item 
\#define \mbox{\hyperlink{carrinho_8c_ae24e8a55f5b9660a35dc5cf8a5e8ba4a}{IN3}}~5
\item 
\#define \mbox{\hyperlink{carrinho_8c_ac20176fb102e81762b5bb8a08b65a206}{ENA}}~6
\item 
\#define \mbox{\hyperlink{carrinho_8c_a60858d59aa9fd54683018c3023970db5}{IS\+\_\+\+PRESSED}}~(!(PIND \& (1$<$$<$7)))
\item 
\#define \mbox{\hyperlink{carrinho_8c_ad475217c28645ec178b59c745f3fc3ba}{BTN}}~7
\item 
\#define \mbox{\hyperlink{carrinho_8c_a7ec8393e9445109104fd54119e06fc08}{LASER}}~0
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerações}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{carrinho_8c_a3bc45ff9023afee0cc287274e972d7ce}{Motor}} \{ \mbox{\hyperlink{carrinho_8c_a3bc45ff9023afee0cc287274e972d7ceadb45120aafd37a973140edee24708065}{LEFT}}
, \mbox{\hyperlink{carrinho_8c_a3bc45ff9023afee0cc287274e972d7ceaec8379af7490bb9eaaf579cf17876f38}{RIGHT}}
 \}
\begin{DoxyCompactList}\small\item\em Enum dos motores disponíveis. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{carrinho_8c_a7cf6e8c5a5bc5e7b2afef3647870b1c4}{Dir}} \{ \mbox{\hyperlink{carrinho_8c_a7cf6e8c5a5bc5e7b2afef3647870b1c4aad5aa01ac1825d55dfc1978ee49c4c36}{BACKWARDS}} =0
, \mbox{\hyperlink{carrinho_8c_a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1}{FORWARD}} =1
 \}
\begin{DoxyCompactList}\small\item\em Sentido de rotação\+: para frente ou para trás. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{carrinho_8c_a1d20445f4dfe5c6183e929ef7221d4d4}{timer\+\_\+tick}} ()
\begin{DoxyCompactList}\small\item\em Incrementa o contador de millis. Deve ser chamado a cada 1ms. \end{DoxyCompactList}\item 
unsigned long \mbox{\hyperlink{carrinho_8c_a6ff7f2532a22366f0013bc41397129fd}{millis}} ()
\begin{DoxyCompactList}\small\item\em Retorna o valor de millis desde o início do programa. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{carrinho_8c_aaa87dddb1e62142fd07ee17db1b5d673}{abs}} (int num)
\begin{DoxyCompactList}\small\item\em Retorna o valor absoluto de um inteiro. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{carrinho_8c_a77947cc1d2af5b57aa9e7f701e2c1f51}{is\+Timer\+Over}} (\mbox{\hyperlink{structTimer}{Timer}} t)
\begin{DoxyCompactList}\small\item\em Verifica se o tempo de um timer acabou. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{carrinho_8c_a8019f056ad898f0e555eb56190617c2b}{timer\+Reset}} (\mbox{\hyperlink{structTimer}{Timer}} \texorpdfstring{$\ast$}{*}t)
\begin{DoxyCompactList}\small\item\em Reseta o timer para o valor atual de \doxylink{carrinho_8c_a6ff7f2532a22366f0013bc41397129fd}{millis()}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{carrinho_8c_a1fc0a8f5b026eb5e606e738ca5434d2d}{analog\+\_\+setup}} (void)
\begin{DoxyCompactList}\small\item\em Configura o ADC e os PWM usados. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{carrinho_8c_a08bebecdd1ca2d6e7ef3f68cd452ccf9}{analog\+\_\+read}} (uint8\+\_\+t channel)
\begin{DoxyCompactList}\small\item\em Lê um canal analógico (ADC0–\+ADC7). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{carrinho_8c_ac7c0935e24e573b2929d0df7f9e6b82f}{analog\+\_\+write}} (uint8\+\_\+t pin, uint8\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Define o duty de um PWM em uma das saídas configuradas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{carrinho_8c_a83f9abde8522ce95dd4c5ce5ba3d9d39}{motor}} (\mbox{\hyperlink{carrinho__ino_8ino_a3bc45ff9023afee0cc287274e972d7ce}{Motor}} motor, \mbox{\hyperlink{carrinho__ino_8ino_a7cf6e8c5a5bc5e7b2afef3647870b1c4}{Dir}} dir, uint8\+\_\+t value)
\begin{DoxyCompactList}\small\item\em Controla um motor no sentido desejado e com PWM. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{carrinho_8c_ae85c96d8ab4fe9d1b125421eaaef40e2}{hit}} ()
\begin{DoxyCompactList}\small\item\em Reduz a vida e executa a penalidade de dano. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{carrinho_8c_afe461d27b9c48d5921c00d521181f12f}{loop}} ()
\begin{DoxyCompactList}\small\item\em Laço principal contendo toda a lógica do robô. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{carrinho_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Função principal\+: inicializa periféricos e roda \doxylink{carrinho_8c_afe461d27b9c48d5921c00d521181f12f}{loop()}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t \mbox{\hyperlink{carrinho_8c_a0d5aeb028158bc168b01ed3bf2a385be}{addr}} \mbox{[}5\mbox{]} = \{\textquotesingle{}0\textquotesingle{}, \textquotesingle{}0\textquotesingle{}, \textquotesingle{}0\textquotesingle{}, \textquotesingle{}0\textquotesingle{}, \textquotesingle{}1\textquotesingle{}\}
\item 
uint8\+\_\+t \mbox{\hyperlink{carrinho_8c_a5694338c1bcb4455072af4179913d44d}{life}} = 0b1110
\item 
bool \mbox{\hyperlink{carrinho_8c_aaa928c9a62449f7946da1e32f66c70d2}{on}} =false
\item 
bool \mbox{\hyperlink{carrinho_8c_a132ba96da5ba28448b61e42c019312a9}{pressed}} =false
\item 
bool \mbox{\hyperlink{carrinho_8c_af2f56090dc8a3b112529c55e98dd04a7}{prev}} =false
\item 
bool \mbox{\hyperlink{carrinho_8c_a171c692ff21cffa8f4931841654bf8c7}{ldr\+\_\+prev}} = false
\item 
\mbox{\hyperlink{structTimer}{Timer}} \mbox{\hyperlink{carrinho_8c_adc42314b62dd12e31a24733e3937e42b}{ldr\+Timer}} = \{5000, 0\}
\item 
\mbox{\hyperlink{structTimer}{Timer}} \mbox{\hyperlink{carrinho_8c_aea7da615a218e8633ad839a5d7a6cbb9}{laser\+Timer}} = \{1000, 0\}
\item 
unsigned long \mbox{\hyperlink{carrinho_8c_a6eec37fa85119f43424399f8de909adc}{millis\+\_\+count}} = 0
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{carrinho_8c_doc-define-members}
\doxysubsection{Documentação das macros}
\Hypertarget{carrinho_8c_ad475217c28645ec178b59c745f3fc3ba}\index{carrinho.c@{carrinho.c}!BTN@{BTN}}
\index{BTN@{BTN}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{BTN}{BTN}}
{\footnotesize\ttfamily \label{carrinho_8c_ad475217c28645ec178b59c745f3fc3ba} 
\#define BTN~7}

\Hypertarget{carrinho_8c_ac20176fb102e81762b5bb8a08b65a206}\index{carrinho.c@{carrinho.c}!ENA@{ENA}}
\index{ENA@{ENA}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{ENA}{ENA}}
{\footnotesize\ttfamily \label{carrinho_8c_ac20176fb102e81762b5bb8a08b65a206} 
\#define ENA~6}

\Hypertarget{carrinho_8c_afb4da94c34e8eeb6ebb83676d92ea36b}\index{carrinho.c@{carrinho.c}!ENB@{ENB}}
\index{ENB@{ENB}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{ENB}{ENB}}
{\footnotesize\ttfamily \label{carrinho_8c_afb4da94c34e8eeb6ebb83676d92ea36b} 
\#define ENB~3}

\Hypertarget{carrinho_8c_a43bafb28b29491ec7f871319b5a3b2f8}\index{carrinho.c@{carrinho.c}!F\_CPU@{F\_CPU}}
\index{F\_CPU@{F\_CPU}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{F\_CPU}{F\_CPU}}
{\footnotesize\ttfamily \label{carrinho_8c_a43bafb28b29491ec7f871319b5a3b2f8} 
\#define F\+\_\+\+CPU~16000000\+UL}

\Hypertarget{carrinho_8c_a5bb885982ff66a2e0a0a45a8ee9c35e2}\index{carrinho.c@{carrinho.c}!HIGH@{HIGH}}
\index{HIGH@{HIGH}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{HIGH}{HIGH}}
{\footnotesize\ttfamily \label{carrinho_8c_a5bb885982ff66a2e0a0a45a8ee9c35e2} 
\#define HIGH~1}

\Hypertarget{carrinho_8c_aa118db89564189dcf8c48ecbd79937d8}\index{carrinho.c@{carrinho.c}!IN1@{IN1}}
\index{IN1@{IN1}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{IN1}{IN1}}
{\footnotesize\ttfamily \label{carrinho_8c_aa118db89564189dcf8c48ecbd79937d8} 
\#define IN1~2}

\Hypertarget{carrinho_8c_ac2c663eb7de5a963911af77b65451fb6}\index{carrinho.c@{carrinho.c}!IN2@{IN2}}
\index{IN2@{IN2}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{IN2}{IN2}}
{\footnotesize\ttfamily \label{carrinho_8c_ac2c663eb7de5a963911af77b65451fb6} 
\#define IN2~1}

\Hypertarget{carrinho_8c_ae24e8a55f5b9660a35dc5cf8a5e8ba4a}\index{carrinho.c@{carrinho.c}!IN3@{IN3}}
\index{IN3@{IN3}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{IN3}{IN3}}
{\footnotesize\ttfamily \label{carrinho_8c_ae24e8a55f5b9660a35dc5cf8a5e8ba4a} 
\#define IN3~5}

\Hypertarget{carrinho_8c_a38caa48612155e36696b60d2aabc25ff}\index{carrinho.c@{carrinho.c}!IN4@{IN4}}
\index{IN4@{IN4}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{IN4}{IN4}}
{\footnotesize\ttfamily \label{carrinho_8c_a38caa48612155e36696b60d2aabc25ff} 
\#define IN4~4}

\Hypertarget{carrinho_8c_a60858d59aa9fd54683018c3023970db5}\index{carrinho.c@{carrinho.c}!IS\_PRESSED@{IS\_PRESSED}}
\index{IS\_PRESSED@{IS\_PRESSED}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{IS\_PRESSED}{IS\_PRESSED}}
{\footnotesize\ttfamily \label{carrinho_8c_a60858d59aa9fd54683018c3023970db5} 
\#define IS\+\_\+\+PRESSED~(!(PIND \& (1$<$$<$7)))}

\Hypertarget{carrinho_8c_a7ec8393e9445109104fd54119e06fc08}\index{carrinho.c@{carrinho.c}!LASER@{LASER}}
\index{LASER@{LASER}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{LASER}{LASER}}
{\footnotesize\ttfamily \label{carrinho_8c_a7ec8393e9445109104fd54119e06fc08} 
\#define LASER~0}

\Hypertarget{carrinho_8c_a9fa6f083fd9b05ac8a6b94f34322661e}\index{carrinho.c@{carrinho.c}!LDR@{LDR}}
\index{LDR@{LDR}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{LDR}{LDR}}
{\footnotesize\ttfamily \label{carrinho_8c_a9fa6f083fd9b05ac8a6b94f34322661e} 
\#define LDR~0}

\Hypertarget{carrinho_8c_a94180201817e497ad4f773021adf385b}\index{carrinho.c@{carrinho.c}!LED@{LED}}
\index{LED@{LED}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{LED}{LED}}
{\footnotesize\ttfamily \label{carrinho_8c_a94180201817e497ad4f773021adf385b} 
\#define LED(\begin{DoxyParamCaption}\item[{}]{LEDNUM}{, }\item[{}]{STATE}{}\end{DoxyParamCaption})}

{\bfseries Valor\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{(STATE\ ?\ (PORTC\ |=\ \ (1\ <<\ (LEDNUM)))\ :\ (PORTC\ \&=\ \string~(1\ <<\ (LEDNUM))))}

\end{DoxyCode}
\Hypertarget{carrinho_8c_a8aa85ae9867fabf70ec72cd3bf6fb6b9}\index{carrinho.c@{carrinho.c}!LED1@{LED1}}
\index{LED1@{LED1}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{LED1}{LED1}}
{\footnotesize\ttfamily \label{carrinho_8c_a8aa85ae9867fabf70ec72cd3bf6fb6b9} 
\#define LED1~1}

\Hypertarget{carrinho_8c_ad09fe5bf321b9a2de26bd5e5b9af6424}\index{carrinho.c@{carrinho.c}!LED2@{LED2}}
\index{LED2@{LED2}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{LED2}{LED2}}
{\footnotesize\ttfamily \label{carrinho_8c_ad09fe5bf321b9a2de26bd5e5b9af6424} 
\#define LED2~2}

\Hypertarget{carrinho_8c_a4b7ff8e253a7412f83deba3a447028a8}\index{carrinho.c@{carrinho.c}!LED3@{LED3}}
\index{LED3@{LED3}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{LED3}{LED3}}
{\footnotesize\ttfamily \label{carrinho_8c_a4b7ff8e253a7412f83deba3a447028a8} 
\#define LED3~3}

\Hypertarget{carrinho_8c_ab811d8c6ff3a505312d3276590444289}\index{carrinho.c@{carrinho.c}!LOW@{LOW}}
\index{LOW@{LOW}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{LOW}{LOW}}
{\footnotesize\ttfamily \label{carrinho_8c_ab811d8c6ff3a505312d3276590444289} 
\#define LOW~0}



\label{doc-enum-members}
\Hypertarget{carrinho_8c_doc-enum-members}
\doxysubsection{Documentação dos valores da enumeração}
\Hypertarget{carrinho_8c_a7cf6e8c5a5bc5e7b2afef3647870b1c4}\index{carrinho.c@{carrinho.c}!Dir@{Dir}}
\index{Dir@{Dir}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{Dir}{Dir}}
{\footnotesize\ttfamily \label{carrinho_8c_a7cf6e8c5a5bc5e7b2afef3647870b1c4} 
enum \mbox{\hyperlink{carrinho__ino_8ino_a7cf6e8c5a5bc5e7b2afef3647870b1c4}{Dir}}}



Sentido de rotação\+: para frente ou para trás. 

\begin{DoxyEnumFields}[2]{Valores de enumerações}
\raisebox{\heightof{T}}[0pt][0pt]{\index{BACKWARDS@{BACKWARDS}!carrinho.c@{carrinho.c}}\index{carrinho.c@{carrinho.c}!BACKWARDS@{BACKWARDS}}}\Hypertarget{carrinho_8c_a7cf6e8c5a5bc5e7b2afef3647870b1c4aad5aa01ac1825d55dfc1978ee49c4c36}\label{carrinho_8c_a7cf6e8c5a5bc5e7b2afef3647870b1c4aad5aa01ac1825d55dfc1978ee49c4c36} 
BACKWARDS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FORWARD@{FORWARD}!carrinho.c@{carrinho.c}}\index{carrinho.c@{carrinho.c}!FORWARD@{FORWARD}}}\Hypertarget{carrinho_8c_a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1}\label{carrinho_8c_a7cf6e8c5a5bc5e7b2afef3647870b1c4aa26736999186daf8146f809e863712a1} 
FORWARD&\\
\hline

\end{DoxyEnumFields}
\Hypertarget{carrinho_8c_a3bc45ff9023afee0cc287274e972d7ce}\index{carrinho.c@{carrinho.c}!Motor@{Motor}}
\index{Motor@{Motor}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{Motor}{Motor}}
{\footnotesize\ttfamily \label{carrinho_8c_a3bc45ff9023afee0cc287274e972d7ce} 
enum \mbox{\hyperlink{carrinho__ino_8ino_a3bc45ff9023afee0cc287274e972d7ce}{Motor}}}



Enum dos motores disponíveis. 

\begin{DoxyEnumFields}[2]{Valores de enumerações}
\raisebox{\heightof{T}}[0pt][0pt]{\index{LEFT@{LEFT}!carrinho.c@{carrinho.c}}\index{carrinho.c@{carrinho.c}!LEFT@{LEFT}}}\Hypertarget{carrinho_8c_a3bc45ff9023afee0cc287274e972d7ceadb45120aafd37a973140edee24708065}\label{carrinho_8c_a3bc45ff9023afee0cc287274e972d7ceadb45120aafd37a973140edee24708065} 
LEFT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{RIGHT@{RIGHT}!carrinho.c@{carrinho.c}}\index{carrinho.c@{carrinho.c}!RIGHT@{RIGHT}}}\Hypertarget{carrinho_8c_a3bc45ff9023afee0cc287274e972d7ceaec8379af7490bb9eaaf579cf17876f38}\label{carrinho_8c_a3bc45ff9023afee0cc287274e972d7ceaec8379af7490bb9eaaf579cf17876f38} 
RIGHT&\\
\hline

\end{DoxyEnumFields}


\label{doc-func-members}
\Hypertarget{carrinho_8c_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{carrinho_8c_aaa87dddb1e62142fd07ee17db1b5d673}\index{carrinho.c@{carrinho.c}!abs@{abs}}
\index{abs@{abs}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{abs()}{abs()}}
{\footnotesize\ttfamily \label{carrinho_8c_aaa87dddb1e62142fd07ee17db1b5d673} 
int abs (\begin{DoxyParamCaption}\item[{int}]{num}{}\end{DoxyParamCaption})}



Retorna o valor absoluto de um inteiro. 

Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{carrinho_8c_aaa87dddb1e62142fd07ee17db1b5d673_icgraph}
\end{center}
\end{figure}
\Hypertarget{carrinho_8c_a08bebecdd1ca2d6e7ef3f68cd452ccf9}\index{carrinho.c@{carrinho.c}!analog\_read@{analog\_read}}
\index{analog\_read@{analog\_read}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{analog\_read()}{analog\_read()}}
{\footnotesize\ttfamily \label{carrinho_8c_a08bebecdd1ca2d6e7ef3f68cd452ccf9} 
uint16\+\_\+t analog\+\_\+read (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{channel}{}\end{DoxyParamCaption})}



Lê um canal analógico (ADC0–\+ADC7). 


\begin{DoxyParams}{Parâmetros}
{\em channel} & Canal a ler. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Valor de 0 a 1023. 
\end{DoxyReturn}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{carrinho_8c_a08bebecdd1ca2d6e7ef3f68cd452ccf9_icgraph}
\end{center}
\end{figure}
\Hypertarget{carrinho_8c_a1fc0a8f5b026eb5e606e738ca5434d2d}\index{carrinho.c@{carrinho.c}!analog\_setup@{analog\_setup}}
\index{analog\_setup@{analog\_setup}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{analog\_setup()}{analog\_setup()}}
{\footnotesize\ttfamily \label{carrinho_8c_a1fc0a8f5b026eb5e606e738ca5434d2d} 
void analog\+\_\+setup (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Configura o ADC e os PWM usados. 

Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{carrinho_8c_a1fc0a8f5b026eb5e606e738ca5434d2d_icgraph}
\end{center}
\end{figure}
\Hypertarget{carrinho_8c_ac7c0935e24e573b2929d0df7f9e6b82f}\index{carrinho.c@{carrinho.c}!analog\_write@{analog\_write}}
\index{analog\_write@{analog\_write}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{analog\_write()}{analog\_write()}}
{\footnotesize\ttfamily \label{carrinho_8c_ac7c0935e24e573b2929d0df7f9e6b82f} 
void analog\+\_\+write (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin}{, }\item[{uint8\+\_\+t}]{value}{}\end{DoxyParamCaption})}



Define o duty de um PWM em uma das saídas configuradas. 


\begin{DoxyParams}{Parâmetros}
{\em pin} & Pino PWM (3 ou 6). \\
\hline
{\em value} & Duty-\/cycle (0–255). \\
\hline
\end{DoxyParams}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{carrinho_8c_ac7c0935e24e573b2929d0df7f9e6b82f_icgraph}
\end{center}
\end{figure}
\Hypertarget{carrinho_8c_ae85c96d8ab4fe9d1b125421eaaef40e2}\index{carrinho.c@{carrinho.c}!hit@{hit}}
\index{hit@{hit}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{hit()}{hit()}}
{\footnotesize\ttfamily \label{carrinho_8c_ae85c96d8ab4fe9d1b125421eaaef40e2} 
void hit (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reduz a vida e executa a penalidade de dano. 

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=305pt]{carrinho_8c_ae85c96d8ab4fe9d1b125421eaaef40e2_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=259pt]{carrinho_8c_ae85c96d8ab4fe9d1b125421eaaef40e2_icgraph}
\end{center}
\end{figure}
\Hypertarget{carrinho_8c_a77947cc1d2af5b57aa9e7f701e2c1f51}\index{carrinho.c@{carrinho.c}!isTimerOver@{isTimerOver}}
\index{isTimerOver@{isTimerOver}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{isTimerOver()}{isTimerOver()}}
{\footnotesize\ttfamily \label{carrinho_8c_a77947cc1d2af5b57aa9e7f701e2c1f51} 
bool is\+Timer\+Over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structTimer}{Timer}}}]{t}{}\end{DoxyParamCaption})}



Verifica se o tempo de um timer acabou. 


\begin{DoxyParams}{Parâmetros}
{\em t} & \doxylink{structTimer}{Timer} a verificar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
true se o tempo passou. 
\end{DoxyReturn}
Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{carrinho_8c_a77947cc1d2af5b57aa9e7f701e2c1f51_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=305pt]{carrinho_8c_a77947cc1d2af5b57aa9e7f701e2c1f51_icgraph}
\end{center}
\end{figure}
\Hypertarget{carrinho_8c_afe461d27b9c48d5921c00d521181f12f}\index{carrinho.c@{carrinho.c}!loop@{loop}}
\index{loop@{loop}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily \label{carrinho_8c_afe461d27b9c48d5921c00d521181f12f} 
void loop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Laço principal contendo toda a lógica do robô. 

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{carrinho_8c_afe461d27b9c48d5921c00d521181f12f_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{carrinho_8c_afe461d27b9c48d5921c00d521181f12f_icgraph}
\end{center}
\end{figure}
\Hypertarget{carrinho_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{carrinho.c@{carrinho.c}!main@{main}}
\index{main@{main}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{carrinho_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Função principal\+: inicializa periféricos e roda \doxylink{carrinho_8c_afe461d27b9c48d5921c00d521181f12f}{loop()}. 

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{carrinho_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
\Hypertarget{carrinho_8c_a6ff7f2532a22366f0013bc41397129fd}\index{carrinho.c@{carrinho.c}!millis@{millis}}
\index{millis@{millis}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{millis()}{millis()}}
{\footnotesize\ttfamily \label{carrinho_8c_a6ff7f2532a22366f0013bc41397129fd} 
unsigned long millis (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Retorna o valor de millis desde o início do programa. 

\begin{DoxyReturn}{Retorna}
Tempo em ms. 
\end{DoxyReturn}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{carrinho_8c_a6ff7f2532a22366f0013bc41397129fd_icgraph}
\end{center}
\end{figure}
\Hypertarget{carrinho_8c_a83f9abde8522ce95dd4c5ce5ba3d9d39}\index{carrinho.c@{carrinho.c}!motor@{motor}}
\index{motor@{motor}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{motor()}{motor()}}
{\footnotesize\ttfamily \label{carrinho_8c_a83f9abde8522ce95dd4c5ce5ba3d9d39} 
void motor (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{carrinho__ino_8ino_a3bc45ff9023afee0cc287274e972d7ce}{Motor}}}]{motor}{, }\item[{\mbox{\hyperlink{carrinho__ino_8ino_a7cf6e8c5a5bc5e7b2afef3647870b1c4}{Dir}}}]{dir}{, }\item[{uint8\+\_\+t}]{value}{}\end{DoxyParamCaption})}



Controla um motor no sentido desejado e com PWM. 


\begin{DoxyParams}{Parâmetros}
{\em motor} & \doxylink{carrinho_8c_a3bc45ff9023afee0cc287274e972d7ce}{Motor} LEFT ou RIGHT. \\
\hline
{\em dir} & Direção FORWARD ou BACKWARDS. \\
\hline
{\em value} & Intensidade PWM (0–255). \\
\hline
\end{DoxyParams}
Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{carrinho_8c_a83f9abde8522ce95dd4c5ce5ba3d9d39_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{carrinho_8c_a83f9abde8522ce95dd4c5ce5ba3d9d39_icgraph}
\end{center}
\end{figure}
\Hypertarget{carrinho_8c_a1d20445f4dfe5c6183e929ef7221d4d4}\index{carrinho.c@{carrinho.c}!timer\_tick@{timer\_tick}}
\index{timer\_tick@{timer\_tick}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{timer\_tick()}{timer\_tick()}}
{\footnotesize\ttfamily \label{carrinho_8c_a1d20445f4dfe5c6183e929ef7221d4d4} 
void timer\+\_\+tick (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Incrementa o contador de millis. Deve ser chamado a cada 1ms. 

Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=295pt]{carrinho_8c_a1d20445f4dfe5c6183e929ef7221d4d4_icgraph}
\end{center}
\end{figure}
\Hypertarget{carrinho_8c_a8019f056ad898f0e555eb56190617c2b}\index{carrinho.c@{carrinho.c}!timerReset@{timerReset}}
\index{timerReset@{timerReset}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{timerReset()}{timerReset()}}
{\footnotesize\ttfamily \label{carrinho_8c_a8019f056ad898f0e555eb56190617c2b} 
void timer\+Reset (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structTimer}{Timer}} \texorpdfstring{$\ast$}{*}}]{t}{}\end{DoxyParamCaption})}



Reseta o timer para o valor atual de \doxylink{carrinho_8c_a6ff7f2532a22366f0013bc41397129fd}{millis()}. 

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{carrinho_8c_a8019f056ad898f0e555eb56190617c2b_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{carrinho_8c_a8019f056ad898f0e555eb56190617c2b_icgraph}
\end{center}
\end{figure}


\label{doc-var-members}
\Hypertarget{carrinho_8c_doc-var-members}
\doxysubsection{Documentação das variáveis}
\Hypertarget{carrinho_8c_a0d5aeb028158bc168b01ed3bf2a385be}\index{carrinho.c@{carrinho.c}!addr@{addr}}
\index{addr@{addr}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{addr}{addr}}
{\footnotesize\ttfamily \label{carrinho_8c_a0d5aeb028158bc168b01ed3bf2a385be} 
const uint8\+\_\+t addr\mbox{[}5\mbox{]} = \{\textquotesingle{}0\textquotesingle{}, \textquotesingle{}0\textquotesingle{}, \textquotesingle{}0\textquotesingle{}, \textquotesingle{}0\textquotesingle{}, \textquotesingle{}1\textquotesingle{}\}}

\Hypertarget{carrinho_8c_aea7da615a218e8633ad839a5d7a6cbb9}\index{carrinho.c@{carrinho.c}!laserTimer@{laserTimer}}
\index{laserTimer@{laserTimer}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{laserTimer}{laserTimer}}
{\footnotesize\ttfamily \label{carrinho_8c_aea7da615a218e8633ad839a5d7a6cbb9} 
\mbox{\hyperlink{structTimer}{Timer}} laser\+Timer = \{1000, 0\}}

\Hypertarget{carrinho_8c_a171c692ff21cffa8f4931841654bf8c7}\index{carrinho.c@{carrinho.c}!ldr\_prev@{ldr\_prev}}
\index{ldr\_prev@{ldr\_prev}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{ldr\_prev}{ldr\_prev}}
{\footnotesize\ttfamily \label{carrinho_8c_a171c692ff21cffa8f4931841654bf8c7} 
bool ldr\+\_\+prev = false}

\Hypertarget{carrinho_8c_adc42314b62dd12e31a24733e3937e42b}\index{carrinho.c@{carrinho.c}!ldrTimer@{ldrTimer}}
\index{ldrTimer@{ldrTimer}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{ldrTimer}{ldrTimer}}
{\footnotesize\ttfamily \label{carrinho_8c_adc42314b62dd12e31a24733e3937e42b} 
\mbox{\hyperlink{structTimer}{Timer}} ldr\+Timer = \{5000, 0\}}

\Hypertarget{carrinho_8c_a5694338c1bcb4455072af4179913d44d}\index{carrinho.c@{carrinho.c}!life@{life}}
\index{life@{life}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{life}{life}}
{\footnotesize\ttfamily \label{carrinho_8c_a5694338c1bcb4455072af4179913d44d} 
uint8\+\_\+t life = 0b1110}

\Hypertarget{carrinho_8c_a6eec37fa85119f43424399f8de909adc}\index{carrinho.c@{carrinho.c}!millis\_count@{millis\_count}}
\index{millis\_count@{millis\_count}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{millis\_count}{millis\_count}}
{\footnotesize\ttfamily \label{carrinho_8c_a6eec37fa85119f43424399f8de909adc} 
unsigned long millis\+\_\+count = 0}

\Hypertarget{carrinho_8c_aaa928c9a62449f7946da1e32f66c70d2}\index{carrinho.c@{carrinho.c}!on@{on}}
\index{on@{on}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{on}{on}}
{\footnotesize\ttfamily \label{carrinho_8c_aaa928c9a62449f7946da1e32f66c70d2} 
bool on =false}

\Hypertarget{carrinho_8c_a132ba96da5ba28448b61e42c019312a9}\index{carrinho.c@{carrinho.c}!pressed@{pressed}}
\index{pressed@{pressed}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{pressed}{pressed}}
{\footnotesize\ttfamily \label{carrinho_8c_a132ba96da5ba28448b61e42c019312a9} 
bool pressed =false}

\Hypertarget{carrinho_8c_af2f56090dc8a3b112529c55e98dd04a7}\index{carrinho.c@{carrinho.c}!prev@{prev}}
\index{prev@{prev}!carrinho.c@{carrinho.c}}
\doxysubsubsection{\texorpdfstring{prev}{prev}}
{\footnotesize\ttfamily \label{carrinho_8c_af2f56090dc8a3b112529c55e98dd04a7} 
bool prev =false}

