\doxysection{Referência ao ficheiro controle/n\+RF24\+L01.h}
\hypertarget{controle_2nRF24L01_8h}{}\label{controle_2nRF24L01_8h}\index{controle/nRF24L01.h@{controle/nRF24L01.h}}
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{controle_2nRF24L01_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ab365e330ce094a191c25fdf1d3f64a94}{NRF\+\_\+\+CONFIG}}~0x00
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_aa84a282351a2c9b83dd653df6ac59216}{EN\+\_\+\+AA}}~0x01
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ab6b2378ce9cab6ccafb6d30c774c5307}{EN\+\_\+\+RXADDR}}~0x02
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_af5ef355ba3eca336db1285cab353ddc2}{SETUP\+\_\+\+AW}}~0x03
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a2188309b3eceeae158dd64109cd919aa}{SETUP\+\_\+\+RETR}}~0x04
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a5c4da84e4a01531aa9f5c3e617848d66}{RF\+\_\+\+CH}}~0x05
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ad95edb7665f39454d7d7fd436301712b}{RF\+\_\+\+SETUP}}~0x06
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a62c8d1dc6bd80fb70c17ef9de6d49cd2}{NRF\+\_\+\+STATUS}}~0x07
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a491468eaa7f2db84c152709b0b5fb1aa}{OBSERVE\+\_\+\+TX}}~0x08
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a1050140a3d78b059f809a424e0d9e1c7}{CD}}~0x09
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_adc82a1b0dee303d8b783b9b9a89ae5aa}{RX\+\_\+\+ADDR\+\_\+\+P0}}~0x0A
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ad4b44f18e4b27b07af84783d8f11726d}{RX\+\_\+\+ADDR\+\_\+\+P1}}~0x0B
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ac10ad4b1d3ace06cc269098d1863f411}{RX\+\_\+\+ADDR\+\_\+\+P2}}~0x0C
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a01228e7b997954bc9d715c8289731181}{RX\+\_\+\+ADDR\+\_\+\+P3}}~0x0D
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_afc579afe21136cd3f72b3ac805086726}{RX\+\_\+\+ADDR\+\_\+\+P4}}~0x0E
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a49dfc07335896551e8c7797594658b07}{RX\+\_\+\+ADDR\+\_\+\+P5}}~0x0F
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_aa734c6e08b9f794436eacbabe466a6c4}{TX\+\_\+\+ADDR}}~0x10
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a060e61d8f6e7ad28984540faa85cdecf}{RX\+\_\+\+PW\+\_\+\+P0}}~0x11
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_aa260ec97512905cec17f8ade82bc550d}{RX\+\_\+\+PW\+\_\+\+P1}}~0x12
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a38a4904a52517c8d339c689230a6567d}{RX\+\_\+\+PW\+\_\+\+P2}}~0x13
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a44bdf6946c1ae047ea2a2c981244d4d8}{RX\+\_\+\+PW\+\_\+\+P3}}~0x14
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a5cdda00ab52df1537b6b5d61ef88ba8f}{RX\+\_\+\+PW\+\_\+\+P4}}~0x15
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a9ce52902779e18d4fed3685b0f8be582}{RX\+\_\+\+PW\+\_\+\+P5}}~0x16
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a9e5c9878194f462bf7a46ca8a7b8f9d2}{FIFO\+\_\+\+STATUS}}~0x17
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ae79cde384e0b6a5549efb001589a79ec}{DYNPD}}~0x1C
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_adf81f7b30b6c08465ce704956b446a2d}{FEATURE}}~0x1D
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a5f30d66a7a448dc83fd695dbd3efbe31}{MASK\+\_\+\+RX\+\_\+\+DR}}~6
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ad5f819a0030605463504bd2599579b4c}{MASK\+\_\+\+TX\+\_\+\+DS}}~5
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a13e9f541027a36c23211d6c8f3b33a92}{MASK\+\_\+\+MAX\+\_\+\+RT}}~4
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_aece57618cf42f6b1b520341ef19a66f8}{EN\+\_\+\+CRC}}~3
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a253dd73b17f0ea7f71e55f52e796836a}{CRCO}}~2
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_af0dbd9e4c17ba0db357fcb2cedd4aa6d}{PWR\+\_\+\+UP}}~1
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a0b4d92f3ecccb150d4cb1cb5d0f9d4e6}{PRIM\+\_\+\+RX}}~0
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ae28c4601af8b2f85827386fe9a27f9fa}{ENAA\+\_\+\+P5}}~5
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a3b5bebd442d3a0351e85100a69244810}{ENAA\+\_\+\+P4}}~4
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_aade4fe5e884e4f5868daf2c706d72f5e}{ENAA\+\_\+\+P3}}~3
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a8b3d7771adbc5bc2bd8846f00aa39a5a}{ENAA\+\_\+\+P2}}~2
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_adfa71d5ebb7107d673674bb10279d9c6}{ENAA\+\_\+\+P1}}~1
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a2cb97a8f9d05bb511d45d7212174769d}{ENAA\+\_\+\+P0}}~0
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_af93d9be6cb2bac887584ab7f6805f7e9}{ERX\+\_\+\+P5}}~5
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a2820784961d22e1ae9499090df929ad1}{ERX\+\_\+\+P4}}~4
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a4d8b431c5dd89b67113a461fe872189a}{ERX\+\_\+\+P3}}~3
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a115f3c3d9c945bbd660c1ddcba58340d}{ERX\+\_\+\+P2}}~2
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a636432986a9972c8fc964def06ffdc79}{ERX\+\_\+\+P1}}~1
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a25999eca8c745b41102fb31489a90211}{ERX\+\_\+\+P0}}~0
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_abd18e97392c5401ae01a906e1567da88}{AW}}~0
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_aa9701b150e0589afb638c82a498d1dcb}{ARD}}~4
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a14727f92df7a9466f732141f23b9c252}{ARC}}~0
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_af76cfc0d6ed71259b4a237cbd8e30624}{PLL\+\_\+\+LOCK}}~4
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a165f18ecbab7e3f232eeba3dbcd028d0}{CONT\+\_\+\+WAVE}}~7
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a1447bd35f38d6cc6d6841ca29c514675}{RF\+\_\+\+DR}}~3
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a1e9fa887f1cf285bc00c17e49569e5f5}{RF\+\_\+\+PWR}}~6
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a312d1f2745a86149b27cff7d61e715df}{RX\+\_\+\+DR}}~6
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ab5f5243908a39ffd514fe701e9749bdc}{TX\+\_\+\+DS}}~5
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ab4482ead4f3b452a032f63ac03ee1870}{MAX\+\_\+\+RT}}~4
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_aaafdcd7fe52991daff2385165e8547ab}{RX\+\_\+\+P\+\_\+\+NO}}~1
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_af3b1baf3a7a57b7471443d1ff002c778}{TX\+\_\+\+FULL}}~0
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_af45c13e8941613c7eb931001ab964965}{PLOS\+\_\+\+CNT}}~4
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_aaae5ef9927daf8a4939cd2ed6ffff2ec}{ARC\+\_\+\+CNT}}~0
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a506a58de7b75af27e3745db3e1e9733c}{TX\+\_\+\+REUSE}}~6
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_aff743182d3cc16bed60c67b0313cfeec}{FIFO\+\_\+\+FULL}}~5
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ae4034d6a21b6646c8710d09e43bd9383}{TX\+\_\+\+EMPTY}}~4
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a70c7df60fd47492ea236dc14c1f9e216}{RX\+\_\+\+FULL}}~1
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a8e43dfdec50b513f49b623e9da3def46}{RX\+\_\+\+EMPTY}}~0
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a8907dbd1fe9dfedbaf8824dbfcfd4f65}{DPL\+\_\+\+P5}}~5
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a7fc41c509a5885a7199535d72f8223bf}{DPL\+\_\+\+P4}}~4
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ad855ab4dab05150b03716fea1fc8ddb6}{DPL\+\_\+\+P3}}~3
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a444b8f6d5091149c983f6fca29775a44}{DPL\+\_\+\+P2}}~2
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_aae58d2c6834305858a405abaffd95049}{DPL\+\_\+\+P1}}~1
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_acf457ec76fbdc9fe3a5d3eb3e9c5dca5}{DPL\+\_\+\+P0}}~0
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a1b46f8336bda068b0759f70cceec3b65}{EN\+\_\+\+DPL}}~2
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a1a275ad559fa85d8278f06052baab004}{EN\+\_\+\+ACK\+\_\+\+PAY}}~1
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a2c72793d172b16436d7e0c0d9491bdae}{EN\+\_\+\+DYN\+\_\+\+ACK}}~0
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_afb0b251378d3b14c508e51fd2c3157d6}{R\+\_\+\+REGISTER}}~0x00
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a3b68b214d5753039d2c156ad57cd7153}{W\+\_\+\+REGISTER}}~0x20
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a866fc0cef05f3c63ba55a555f63648a2}{REGISTER\+\_\+\+MASK}}~0x1F
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ad37ed8e28abe573e992766b0e3b0353b}{ACTIVATE}}~0x50
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a14ea186f093047db160cee642e5bd901}{R\+\_\+\+RX\+\_\+\+PL\+\_\+\+WID}}~0x60
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a462d8c2314b823b724574c1ca73225a6}{R\+\_\+\+RX\+\_\+\+PAYLOAD}}~0x61
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_afd12673bc8ca8559b0eee395e8845982}{W\+\_\+\+TX\+\_\+\+PAYLOAD}}~0x\+A0
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a83176d6f9c44eb5e6738176b667f6430}{W\+\_\+\+ACK\+\_\+\+PAYLOAD}}~0x\+A8
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_abce47e8066832b6ac4e18162a79859b4}{FLUSH\+\_\+\+TX}}~0x\+E1
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ab2418a6171d7f1eefd458927fdfe7057}{FLUSH\+\_\+\+RX}}~0x\+E2
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a2f1d9bb858232e8b1494b60aa9a7d25a}{REUSE\+\_\+\+TX\+\_\+\+PL}}~0x\+E3
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a4924d732f99c6ec5f872a286852d0d94}{RF24\+\_\+\+NOP}}~0x\+FF
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ad031c713aa7c96ca88a9710f25229495}{LNA\+\_\+\+HCURR}}~0
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ab9743a9a0928c8f19ad9687ae6c67150}{RPD}}~0x09
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a661c2fa72a2694434c155ee75a4f952d}{W\+\_\+\+TX\+\_\+\+PAYLOAD\+\_\+\+NO\+\_\+\+ACK}}~0x\+B0
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_abd7f2e51313a2bc4be176c747c95f8f9}{RF\+\_\+\+DR\+\_\+\+LOW}}~5
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_ace5cdf603eecdfb4344114b589442407}{RF\+\_\+\+DR\+\_\+\+HIGH}}~3
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_aa53b965d99f7de6c6c368398b24bf7ac}{RF\+\_\+\+PWR\+\_\+\+LOW}}~1
\item 
\#define \mbox{\hyperlink{controle_2nRF24L01_8h_a2878a09923ef12371cab52dda0b869ee}{RF\+\_\+\+PWR\+\_\+\+HIGH}}~2
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{controle_2nRF24L01_8h_doc-define-members}
\doxysubsection{Documentação das macros}
\Hypertarget{controle_2nRF24L01_8h_ad37ed8e28abe573e992766b0e3b0353b}\index{nRF24L01.h@{nRF24L01.h}!ACTIVATE@{ACTIVATE}}
\index{ACTIVATE@{ACTIVATE}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ACTIVATE}{ACTIVATE}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ad37ed8e28abe573e992766b0e3b0353b} 
\#define ACTIVATE~0x50}

\Hypertarget{controle_2nRF24L01_8h_a14727f92df7a9466f732141f23b9c252}\index{nRF24L01.h@{nRF24L01.h}!ARC@{ARC}}
\index{ARC@{ARC}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ARC}{ARC}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a14727f92df7a9466f732141f23b9c252} 
\#define ARC~0}

\Hypertarget{controle_2nRF24L01_8h_aaae5ef9927daf8a4939cd2ed6ffff2ec}\index{nRF24L01.h@{nRF24L01.h}!ARC\_CNT@{ARC\_CNT}}
\index{ARC\_CNT@{ARC\_CNT}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ARC\_CNT}{ARC\_CNT}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_aaae5ef9927daf8a4939cd2ed6ffff2ec} 
\#define ARC\+\_\+\+CNT~0}

\Hypertarget{controle_2nRF24L01_8h_aa9701b150e0589afb638c82a498d1dcb}\index{nRF24L01.h@{nRF24L01.h}!ARD@{ARD}}
\index{ARD@{ARD}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ARD}{ARD}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_aa9701b150e0589afb638c82a498d1dcb} 
\#define ARD~4}

\Hypertarget{controle_2nRF24L01_8h_abd18e97392c5401ae01a906e1567da88}\index{nRF24L01.h@{nRF24L01.h}!AW@{AW}}
\index{AW@{AW}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{AW}{AW}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_abd18e97392c5401ae01a906e1567da88} 
\#define AW~0}

\Hypertarget{controle_2nRF24L01_8h_a1050140a3d78b059f809a424e0d9e1c7}\index{nRF24L01.h@{nRF24L01.h}!CD@{CD}}
\index{CD@{CD}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{CD}{CD}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a1050140a3d78b059f809a424e0d9e1c7} 
\#define CD~0x09}

\Hypertarget{controle_2nRF24L01_8h_a165f18ecbab7e3f232eeba3dbcd028d0}\index{nRF24L01.h@{nRF24L01.h}!CONT\_WAVE@{CONT\_WAVE}}
\index{CONT\_WAVE@{CONT\_WAVE}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{CONT\_WAVE}{CONT\_WAVE}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a165f18ecbab7e3f232eeba3dbcd028d0} 
\#define CONT\+\_\+\+WAVE~7}

\Hypertarget{controle_2nRF24L01_8h_a253dd73b17f0ea7f71e55f52e796836a}\index{nRF24L01.h@{nRF24L01.h}!CRCO@{CRCO}}
\index{CRCO@{CRCO}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{CRCO}{CRCO}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a253dd73b17f0ea7f71e55f52e796836a} 
\#define CRCO~2}

\Hypertarget{controle_2nRF24L01_8h_acf457ec76fbdc9fe3a5d3eb3e9c5dca5}\index{nRF24L01.h@{nRF24L01.h}!DPL\_P0@{DPL\_P0}}
\index{DPL\_P0@{DPL\_P0}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{DPL\_P0}{DPL\_P0}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_acf457ec76fbdc9fe3a5d3eb3e9c5dca5} 
\#define DPL\+\_\+\+P0~0}

\Hypertarget{controle_2nRF24L01_8h_aae58d2c6834305858a405abaffd95049}\index{nRF24L01.h@{nRF24L01.h}!DPL\_P1@{DPL\_P1}}
\index{DPL\_P1@{DPL\_P1}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{DPL\_P1}{DPL\_P1}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_aae58d2c6834305858a405abaffd95049} 
\#define DPL\+\_\+\+P1~1}

\Hypertarget{controle_2nRF24L01_8h_a444b8f6d5091149c983f6fca29775a44}\index{nRF24L01.h@{nRF24L01.h}!DPL\_P2@{DPL\_P2}}
\index{DPL\_P2@{DPL\_P2}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{DPL\_P2}{DPL\_P2}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a444b8f6d5091149c983f6fca29775a44} 
\#define DPL\+\_\+\+P2~2}

\Hypertarget{controle_2nRF24L01_8h_ad855ab4dab05150b03716fea1fc8ddb6}\index{nRF24L01.h@{nRF24L01.h}!DPL\_P3@{DPL\_P3}}
\index{DPL\_P3@{DPL\_P3}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{DPL\_P3}{DPL\_P3}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ad855ab4dab05150b03716fea1fc8ddb6} 
\#define DPL\+\_\+\+P3~3}

\Hypertarget{controle_2nRF24L01_8h_a7fc41c509a5885a7199535d72f8223bf}\index{nRF24L01.h@{nRF24L01.h}!DPL\_P4@{DPL\_P4}}
\index{DPL\_P4@{DPL\_P4}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{DPL\_P4}{DPL\_P4}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a7fc41c509a5885a7199535d72f8223bf} 
\#define DPL\+\_\+\+P4~4}

\Hypertarget{controle_2nRF24L01_8h_a8907dbd1fe9dfedbaf8824dbfcfd4f65}\index{nRF24L01.h@{nRF24L01.h}!DPL\_P5@{DPL\_P5}}
\index{DPL\_P5@{DPL\_P5}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{DPL\_P5}{DPL\_P5}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a8907dbd1fe9dfedbaf8824dbfcfd4f65} 
\#define DPL\+\_\+\+P5~5}

\Hypertarget{controle_2nRF24L01_8h_ae79cde384e0b6a5549efb001589a79ec}\index{nRF24L01.h@{nRF24L01.h}!DYNPD@{DYNPD}}
\index{DYNPD@{DYNPD}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{DYNPD}{DYNPD}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ae79cde384e0b6a5549efb001589a79ec} 
\#define DYNPD~0x1C}

\Hypertarget{controle_2nRF24L01_8h_aa84a282351a2c9b83dd653df6ac59216}\index{nRF24L01.h@{nRF24L01.h}!EN\_AA@{EN\_AA}}
\index{EN\_AA@{EN\_AA}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{EN\_AA}{EN\_AA}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_aa84a282351a2c9b83dd653df6ac59216} 
\#define EN\+\_\+\+AA~0x01}

\Hypertarget{controle_2nRF24L01_8h_a1a275ad559fa85d8278f06052baab004}\index{nRF24L01.h@{nRF24L01.h}!EN\_ACK\_PAY@{EN\_ACK\_PAY}}
\index{EN\_ACK\_PAY@{EN\_ACK\_PAY}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{EN\_ACK\_PAY}{EN\_ACK\_PAY}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a1a275ad559fa85d8278f06052baab004} 
\#define EN\+\_\+\+ACK\+\_\+\+PAY~1}

\Hypertarget{controle_2nRF24L01_8h_aece57618cf42f6b1b520341ef19a66f8}\index{nRF24L01.h@{nRF24L01.h}!EN\_CRC@{EN\_CRC}}
\index{EN\_CRC@{EN\_CRC}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{EN\_CRC}{EN\_CRC}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_aece57618cf42f6b1b520341ef19a66f8} 
\#define EN\+\_\+\+CRC~3}

\Hypertarget{controle_2nRF24L01_8h_a1b46f8336bda068b0759f70cceec3b65}\index{nRF24L01.h@{nRF24L01.h}!EN\_DPL@{EN\_DPL}}
\index{EN\_DPL@{EN\_DPL}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{EN\_DPL}{EN\_DPL}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a1b46f8336bda068b0759f70cceec3b65} 
\#define EN\+\_\+\+DPL~2}

\Hypertarget{controle_2nRF24L01_8h_a2c72793d172b16436d7e0c0d9491bdae}\index{nRF24L01.h@{nRF24L01.h}!EN\_DYN\_ACK@{EN\_DYN\_ACK}}
\index{EN\_DYN\_ACK@{EN\_DYN\_ACK}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{EN\_DYN\_ACK}{EN\_DYN\_ACK}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a2c72793d172b16436d7e0c0d9491bdae} 
\#define EN\+\_\+\+DYN\+\_\+\+ACK~0}

\Hypertarget{controle_2nRF24L01_8h_ab6b2378ce9cab6ccafb6d30c774c5307}\index{nRF24L01.h@{nRF24L01.h}!EN\_RXADDR@{EN\_RXADDR}}
\index{EN\_RXADDR@{EN\_RXADDR}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{EN\_RXADDR}{EN\_RXADDR}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ab6b2378ce9cab6ccafb6d30c774c5307} 
\#define EN\+\_\+\+RXADDR~0x02}

\Hypertarget{controle_2nRF24L01_8h_a2cb97a8f9d05bb511d45d7212174769d}\index{nRF24L01.h@{nRF24L01.h}!ENAA\_P0@{ENAA\_P0}}
\index{ENAA\_P0@{ENAA\_P0}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ENAA\_P0}{ENAA\_P0}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a2cb97a8f9d05bb511d45d7212174769d} 
\#define ENAA\+\_\+\+P0~0}

\Hypertarget{controle_2nRF24L01_8h_adfa71d5ebb7107d673674bb10279d9c6}\index{nRF24L01.h@{nRF24L01.h}!ENAA\_P1@{ENAA\_P1}}
\index{ENAA\_P1@{ENAA\_P1}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ENAA\_P1}{ENAA\_P1}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_adfa71d5ebb7107d673674bb10279d9c6} 
\#define ENAA\+\_\+\+P1~1}

\Hypertarget{controle_2nRF24L01_8h_a8b3d7771adbc5bc2bd8846f00aa39a5a}\index{nRF24L01.h@{nRF24L01.h}!ENAA\_P2@{ENAA\_P2}}
\index{ENAA\_P2@{ENAA\_P2}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ENAA\_P2}{ENAA\_P2}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a8b3d7771adbc5bc2bd8846f00aa39a5a} 
\#define ENAA\+\_\+\+P2~2}

\Hypertarget{controle_2nRF24L01_8h_aade4fe5e884e4f5868daf2c706d72f5e}\index{nRF24L01.h@{nRF24L01.h}!ENAA\_P3@{ENAA\_P3}}
\index{ENAA\_P3@{ENAA\_P3}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ENAA\_P3}{ENAA\_P3}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_aade4fe5e884e4f5868daf2c706d72f5e} 
\#define ENAA\+\_\+\+P3~3}

\Hypertarget{controle_2nRF24L01_8h_a3b5bebd442d3a0351e85100a69244810}\index{nRF24L01.h@{nRF24L01.h}!ENAA\_P4@{ENAA\_P4}}
\index{ENAA\_P4@{ENAA\_P4}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ENAA\_P4}{ENAA\_P4}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a3b5bebd442d3a0351e85100a69244810} 
\#define ENAA\+\_\+\+P4~4}

\Hypertarget{controle_2nRF24L01_8h_ae28c4601af8b2f85827386fe9a27f9fa}\index{nRF24L01.h@{nRF24L01.h}!ENAA\_P5@{ENAA\_P5}}
\index{ENAA\_P5@{ENAA\_P5}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ENAA\_P5}{ENAA\_P5}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ae28c4601af8b2f85827386fe9a27f9fa} 
\#define ENAA\+\_\+\+P5~5}

\Hypertarget{controle_2nRF24L01_8h_a25999eca8c745b41102fb31489a90211}\index{nRF24L01.h@{nRF24L01.h}!ERX\_P0@{ERX\_P0}}
\index{ERX\_P0@{ERX\_P0}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ERX\_P0}{ERX\_P0}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a25999eca8c745b41102fb31489a90211} 
\#define ERX\+\_\+\+P0~0}

\Hypertarget{controle_2nRF24L01_8h_a636432986a9972c8fc964def06ffdc79}\index{nRF24L01.h@{nRF24L01.h}!ERX\_P1@{ERX\_P1}}
\index{ERX\_P1@{ERX\_P1}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ERX\_P1}{ERX\_P1}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a636432986a9972c8fc964def06ffdc79} 
\#define ERX\+\_\+\+P1~1}

\Hypertarget{controle_2nRF24L01_8h_a115f3c3d9c945bbd660c1ddcba58340d}\index{nRF24L01.h@{nRF24L01.h}!ERX\_P2@{ERX\_P2}}
\index{ERX\_P2@{ERX\_P2}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ERX\_P2}{ERX\_P2}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a115f3c3d9c945bbd660c1ddcba58340d} 
\#define ERX\+\_\+\+P2~2}

\Hypertarget{controle_2nRF24L01_8h_a4d8b431c5dd89b67113a461fe872189a}\index{nRF24L01.h@{nRF24L01.h}!ERX\_P3@{ERX\_P3}}
\index{ERX\_P3@{ERX\_P3}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ERX\_P3}{ERX\_P3}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a4d8b431c5dd89b67113a461fe872189a} 
\#define ERX\+\_\+\+P3~3}

\Hypertarget{controle_2nRF24L01_8h_a2820784961d22e1ae9499090df929ad1}\index{nRF24L01.h@{nRF24L01.h}!ERX\_P4@{ERX\_P4}}
\index{ERX\_P4@{ERX\_P4}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ERX\_P4}{ERX\_P4}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a2820784961d22e1ae9499090df929ad1} 
\#define ERX\+\_\+\+P4~4}

\Hypertarget{controle_2nRF24L01_8h_af93d9be6cb2bac887584ab7f6805f7e9}\index{nRF24L01.h@{nRF24L01.h}!ERX\_P5@{ERX\_P5}}
\index{ERX\_P5@{ERX\_P5}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{ERX\_P5}{ERX\_P5}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_af93d9be6cb2bac887584ab7f6805f7e9} 
\#define ERX\+\_\+\+P5~5}

\Hypertarget{controle_2nRF24L01_8h_adf81f7b30b6c08465ce704956b446a2d}\index{nRF24L01.h@{nRF24L01.h}!FEATURE@{FEATURE}}
\index{FEATURE@{FEATURE}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{FEATURE}{FEATURE}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_adf81f7b30b6c08465ce704956b446a2d} 
\#define FEATURE~0x1D}

\Hypertarget{controle_2nRF24L01_8h_aff743182d3cc16bed60c67b0313cfeec}\index{nRF24L01.h@{nRF24L01.h}!FIFO\_FULL@{FIFO\_FULL}}
\index{FIFO\_FULL@{FIFO\_FULL}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{FIFO\_FULL}{FIFO\_FULL}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_aff743182d3cc16bed60c67b0313cfeec} 
\#define FIFO\+\_\+\+FULL~5}

\Hypertarget{controle_2nRF24L01_8h_a9e5c9878194f462bf7a46ca8a7b8f9d2}\index{nRF24L01.h@{nRF24L01.h}!FIFO\_STATUS@{FIFO\_STATUS}}
\index{FIFO\_STATUS@{FIFO\_STATUS}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{FIFO\_STATUS}{FIFO\_STATUS}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a9e5c9878194f462bf7a46ca8a7b8f9d2} 
\#define FIFO\+\_\+\+STATUS~0x17}

\Hypertarget{controle_2nRF24L01_8h_ab2418a6171d7f1eefd458927fdfe7057}\index{nRF24L01.h@{nRF24L01.h}!FLUSH\_RX@{FLUSH\_RX}}
\index{FLUSH\_RX@{FLUSH\_RX}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{FLUSH\_RX}{FLUSH\_RX}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ab2418a6171d7f1eefd458927fdfe7057} 
\#define FLUSH\+\_\+\+RX~0x\+E2}

\Hypertarget{controle_2nRF24L01_8h_abce47e8066832b6ac4e18162a79859b4}\index{nRF24L01.h@{nRF24L01.h}!FLUSH\_TX@{FLUSH\_TX}}
\index{FLUSH\_TX@{FLUSH\_TX}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{FLUSH\_TX}{FLUSH\_TX}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_abce47e8066832b6ac4e18162a79859b4} 
\#define FLUSH\+\_\+\+TX~0x\+E1}

\Hypertarget{controle_2nRF24L01_8h_ad031c713aa7c96ca88a9710f25229495}\index{nRF24L01.h@{nRF24L01.h}!LNA\_HCURR@{LNA\_HCURR}}
\index{LNA\_HCURR@{LNA\_HCURR}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{LNA\_HCURR}{LNA\_HCURR}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ad031c713aa7c96ca88a9710f25229495} 
\#define LNA\+\_\+\+HCURR~0}

\Hypertarget{controle_2nRF24L01_8h_a13e9f541027a36c23211d6c8f3b33a92}\index{nRF24L01.h@{nRF24L01.h}!MASK\_MAX\_RT@{MASK\_MAX\_RT}}
\index{MASK\_MAX\_RT@{MASK\_MAX\_RT}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{MASK\_MAX\_RT}{MASK\_MAX\_RT}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a13e9f541027a36c23211d6c8f3b33a92} 
\#define MASK\+\_\+\+MAX\+\_\+\+RT~4}

\Hypertarget{controle_2nRF24L01_8h_a5f30d66a7a448dc83fd695dbd3efbe31}\index{nRF24L01.h@{nRF24L01.h}!MASK\_RX\_DR@{MASK\_RX\_DR}}
\index{MASK\_RX\_DR@{MASK\_RX\_DR}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{MASK\_RX\_DR}{MASK\_RX\_DR}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a5f30d66a7a448dc83fd695dbd3efbe31} 
\#define MASK\+\_\+\+RX\+\_\+\+DR~6}

\Hypertarget{controle_2nRF24L01_8h_ad5f819a0030605463504bd2599579b4c}\index{nRF24L01.h@{nRF24L01.h}!MASK\_TX\_DS@{MASK\_TX\_DS}}
\index{MASK\_TX\_DS@{MASK\_TX\_DS}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{MASK\_TX\_DS}{MASK\_TX\_DS}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ad5f819a0030605463504bd2599579b4c} 
\#define MASK\+\_\+\+TX\+\_\+\+DS~5}

\Hypertarget{controle_2nRF24L01_8h_ab4482ead4f3b452a032f63ac03ee1870}\index{nRF24L01.h@{nRF24L01.h}!MAX\_RT@{MAX\_RT}}
\index{MAX\_RT@{MAX\_RT}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{MAX\_RT}{MAX\_RT}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ab4482ead4f3b452a032f63ac03ee1870} 
\#define MAX\+\_\+\+RT~4}

\Hypertarget{controle_2nRF24L01_8h_ab365e330ce094a191c25fdf1d3f64a94}\index{nRF24L01.h@{nRF24L01.h}!NRF\_CONFIG@{NRF\_CONFIG}}
\index{NRF\_CONFIG@{NRF\_CONFIG}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{NRF\_CONFIG}{NRF\_CONFIG}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ab365e330ce094a191c25fdf1d3f64a94} 
\#define NRF\+\_\+\+CONFIG~0x00}

\Hypertarget{controle_2nRF24L01_8h_a62c8d1dc6bd80fb70c17ef9de6d49cd2}\index{nRF24L01.h@{nRF24L01.h}!NRF\_STATUS@{NRF\_STATUS}}
\index{NRF\_STATUS@{NRF\_STATUS}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{NRF\_STATUS}{NRF\_STATUS}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a62c8d1dc6bd80fb70c17ef9de6d49cd2} 
\#define NRF\+\_\+\+STATUS~0x07}

\Hypertarget{controle_2nRF24L01_8h_a491468eaa7f2db84c152709b0b5fb1aa}\index{nRF24L01.h@{nRF24L01.h}!OBSERVE\_TX@{OBSERVE\_TX}}
\index{OBSERVE\_TX@{OBSERVE\_TX}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{OBSERVE\_TX}{OBSERVE\_TX}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a491468eaa7f2db84c152709b0b5fb1aa} 
\#define OBSERVE\+\_\+\+TX~0x08}

\Hypertarget{controle_2nRF24L01_8h_af76cfc0d6ed71259b4a237cbd8e30624}\index{nRF24L01.h@{nRF24L01.h}!PLL\_LOCK@{PLL\_LOCK}}
\index{PLL\_LOCK@{PLL\_LOCK}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{PLL\_LOCK}{PLL\_LOCK}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_af76cfc0d6ed71259b4a237cbd8e30624} 
\#define PLL\+\_\+\+LOCK~4}

\Hypertarget{controle_2nRF24L01_8h_af45c13e8941613c7eb931001ab964965}\index{nRF24L01.h@{nRF24L01.h}!PLOS\_CNT@{PLOS\_CNT}}
\index{PLOS\_CNT@{PLOS\_CNT}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{PLOS\_CNT}{PLOS\_CNT}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_af45c13e8941613c7eb931001ab964965} 
\#define PLOS\+\_\+\+CNT~4}

\Hypertarget{controle_2nRF24L01_8h_a0b4d92f3ecccb150d4cb1cb5d0f9d4e6}\index{nRF24L01.h@{nRF24L01.h}!PRIM\_RX@{PRIM\_RX}}
\index{PRIM\_RX@{PRIM\_RX}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{PRIM\_RX}{PRIM\_RX}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a0b4d92f3ecccb150d4cb1cb5d0f9d4e6} 
\#define PRIM\+\_\+\+RX~0}

\Hypertarget{controle_2nRF24L01_8h_af0dbd9e4c17ba0db357fcb2cedd4aa6d}\index{nRF24L01.h@{nRF24L01.h}!PWR\_UP@{PWR\_UP}}
\index{PWR\_UP@{PWR\_UP}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{PWR\_UP}{PWR\_UP}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_af0dbd9e4c17ba0db357fcb2cedd4aa6d} 
\#define PWR\+\_\+\+UP~1}

\Hypertarget{controle_2nRF24L01_8h_afb0b251378d3b14c508e51fd2c3157d6}\index{nRF24L01.h@{nRF24L01.h}!R\_REGISTER@{R\_REGISTER}}
\index{R\_REGISTER@{R\_REGISTER}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{R\_REGISTER}{R\_REGISTER}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_afb0b251378d3b14c508e51fd2c3157d6} 
\#define R\+\_\+\+REGISTER~0x00}

\Hypertarget{controle_2nRF24L01_8h_a462d8c2314b823b724574c1ca73225a6}\index{nRF24L01.h@{nRF24L01.h}!R\_RX\_PAYLOAD@{R\_RX\_PAYLOAD}}
\index{R\_RX\_PAYLOAD@{R\_RX\_PAYLOAD}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{R\_RX\_PAYLOAD}{R\_RX\_PAYLOAD}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a462d8c2314b823b724574c1ca73225a6} 
\#define R\+\_\+\+RX\+\_\+\+PAYLOAD~0x61}

\Hypertarget{controle_2nRF24L01_8h_a14ea186f093047db160cee642e5bd901}\index{nRF24L01.h@{nRF24L01.h}!R\_RX\_PL\_WID@{R\_RX\_PL\_WID}}
\index{R\_RX\_PL\_WID@{R\_RX\_PL\_WID}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{R\_RX\_PL\_WID}{R\_RX\_PL\_WID}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a14ea186f093047db160cee642e5bd901} 
\#define R\+\_\+\+RX\+\_\+\+PL\+\_\+\+WID~0x60}

\Hypertarget{controle_2nRF24L01_8h_a866fc0cef05f3c63ba55a555f63648a2}\index{nRF24L01.h@{nRF24L01.h}!REGISTER\_MASK@{REGISTER\_MASK}}
\index{REGISTER\_MASK@{REGISTER\_MASK}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{REGISTER\_MASK}{REGISTER\_MASK}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a866fc0cef05f3c63ba55a555f63648a2} 
\#define REGISTER\+\_\+\+MASK~0x1F}

\Hypertarget{controle_2nRF24L01_8h_a2f1d9bb858232e8b1494b60aa9a7d25a}\index{nRF24L01.h@{nRF24L01.h}!REUSE\_TX\_PL@{REUSE\_TX\_PL}}
\index{REUSE\_TX\_PL@{REUSE\_TX\_PL}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{REUSE\_TX\_PL}{REUSE\_TX\_PL}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a2f1d9bb858232e8b1494b60aa9a7d25a} 
\#define REUSE\+\_\+\+TX\+\_\+\+PL~0x\+E3}

\Hypertarget{controle_2nRF24L01_8h_a4924d732f99c6ec5f872a286852d0d94}\index{nRF24L01.h@{nRF24L01.h}!RF24\_NOP@{RF24\_NOP}}
\index{RF24\_NOP@{RF24\_NOP}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RF24\_NOP}{RF24\_NOP}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a4924d732f99c6ec5f872a286852d0d94} 
\#define RF24\+\_\+\+NOP~0x\+FF}

\Hypertarget{controle_2nRF24L01_8h_a5c4da84e4a01531aa9f5c3e617848d66}\index{nRF24L01.h@{nRF24L01.h}!RF\_CH@{RF\_CH}}
\index{RF\_CH@{RF\_CH}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RF\_CH}{RF\_CH}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a5c4da84e4a01531aa9f5c3e617848d66} 
\#define RF\+\_\+\+CH~0x05}

\Hypertarget{controle_2nRF24L01_8h_a1447bd35f38d6cc6d6841ca29c514675}\index{nRF24L01.h@{nRF24L01.h}!RF\_DR@{RF\_DR}}
\index{RF\_DR@{RF\_DR}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RF\_DR}{RF\_DR}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a1447bd35f38d6cc6d6841ca29c514675} 
\#define RF\+\_\+\+DR~3}

\Hypertarget{controle_2nRF24L01_8h_ace5cdf603eecdfb4344114b589442407}\index{nRF24L01.h@{nRF24L01.h}!RF\_DR\_HIGH@{RF\_DR\_HIGH}}
\index{RF\_DR\_HIGH@{RF\_DR\_HIGH}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RF\_DR\_HIGH}{RF\_DR\_HIGH}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ace5cdf603eecdfb4344114b589442407} 
\#define RF\+\_\+\+DR\+\_\+\+HIGH~3}

\Hypertarget{controle_2nRF24L01_8h_abd7f2e51313a2bc4be176c747c95f8f9}\index{nRF24L01.h@{nRF24L01.h}!RF\_DR\_LOW@{RF\_DR\_LOW}}
\index{RF\_DR\_LOW@{RF\_DR\_LOW}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RF\_DR\_LOW}{RF\_DR\_LOW}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_abd7f2e51313a2bc4be176c747c95f8f9} 
\#define RF\+\_\+\+DR\+\_\+\+LOW~5}

\Hypertarget{controle_2nRF24L01_8h_a1e9fa887f1cf285bc00c17e49569e5f5}\index{nRF24L01.h@{nRF24L01.h}!RF\_PWR@{RF\_PWR}}
\index{RF\_PWR@{RF\_PWR}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RF\_PWR}{RF\_PWR}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a1e9fa887f1cf285bc00c17e49569e5f5} 
\#define RF\+\_\+\+PWR~6}

\Hypertarget{controle_2nRF24L01_8h_a2878a09923ef12371cab52dda0b869ee}\index{nRF24L01.h@{nRF24L01.h}!RF\_PWR\_HIGH@{RF\_PWR\_HIGH}}
\index{RF\_PWR\_HIGH@{RF\_PWR\_HIGH}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RF\_PWR\_HIGH}{RF\_PWR\_HIGH}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a2878a09923ef12371cab52dda0b869ee} 
\#define RF\+\_\+\+PWR\+\_\+\+HIGH~2}

\Hypertarget{controle_2nRF24L01_8h_aa53b965d99f7de6c6c368398b24bf7ac}\index{nRF24L01.h@{nRF24L01.h}!RF\_PWR\_LOW@{RF\_PWR\_LOW}}
\index{RF\_PWR\_LOW@{RF\_PWR\_LOW}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RF\_PWR\_LOW}{RF\_PWR\_LOW}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_aa53b965d99f7de6c6c368398b24bf7ac} 
\#define RF\+\_\+\+PWR\+\_\+\+LOW~1}

\Hypertarget{controle_2nRF24L01_8h_ad95edb7665f39454d7d7fd436301712b}\index{nRF24L01.h@{nRF24L01.h}!RF\_SETUP@{RF\_SETUP}}
\index{RF\_SETUP@{RF\_SETUP}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RF\_SETUP}{RF\_SETUP}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ad95edb7665f39454d7d7fd436301712b} 
\#define RF\+\_\+\+SETUP~0x06}

\Hypertarget{controle_2nRF24L01_8h_ab9743a9a0928c8f19ad9687ae6c67150}\index{nRF24L01.h@{nRF24L01.h}!RPD@{RPD}}
\index{RPD@{RPD}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RPD}{RPD}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ab9743a9a0928c8f19ad9687ae6c67150} 
\#define RPD~0x09}

\Hypertarget{controle_2nRF24L01_8h_adc82a1b0dee303d8b783b9b9a89ae5aa}\index{nRF24L01.h@{nRF24L01.h}!RX\_ADDR\_P0@{RX\_ADDR\_P0}}
\index{RX\_ADDR\_P0@{RX\_ADDR\_P0}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_ADDR\_P0}{RX\_ADDR\_P0}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_adc82a1b0dee303d8b783b9b9a89ae5aa} 
\#define RX\+\_\+\+ADDR\+\_\+\+P0~0x0A}

\Hypertarget{controle_2nRF24L01_8h_ad4b44f18e4b27b07af84783d8f11726d}\index{nRF24L01.h@{nRF24L01.h}!RX\_ADDR\_P1@{RX\_ADDR\_P1}}
\index{RX\_ADDR\_P1@{RX\_ADDR\_P1}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_ADDR\_P1}{RX\_ADDR\_P1}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ad4b44f18e4b27b07af84783d8f11726d} 
\#define RX\+\_\+\+ADDR\+\_\+\+P1~0x0B}

\Hypertarget{controle_2nRF24L01_8h_ac10ad4b1d3ace06cc269098d1863f411}\index{nRF24L01.h@{nRF24L01.h}!RX\_ADDR\_P2@{RX\_ADDR\_P2}}
\index{RX\_ADDR\_P2@{RX\_ADDR\_P2}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_ADDR\_P2}{RX\_ADDR\_P2}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ac10ad4b1d3ace06cc269098d1863f411} 
\#define RX\+\_\+\+ADDR\+\_\+\+P2~0x0C}

\Hypertarget{controle_2nRF24L01_8h_a01228e7b997954bc9d715c8289731181}\index{nRF24L01.h@{nRF24L01.h}!RX\_ADDR\_P3@{RX\_ADDR\_P3}}
\index{RX\_ADDR\_P3@{RX\_ADDR\_P3}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_ADDR\_P3}{RX\_ADDR\_P3}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a01228e7b997954bc9d715c8289731181} 
\#define RX\+\_\+\+ADDR\+\_\+\+P3~0x0D}

\Hypertarget{controle_2nRF24L01_8h_afc579afe21136cd3f72b3ac805086726}\index{nRF24L01.h@{nRF24L01.h}!RX\_ADDR\_P4@{RX\_ADDR\_P4}}
\index{RX\_ADDR\_P4@{RX\_ADDR\_P4}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_ADDR\_P4}{RX\_ADDR\_P4}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_afc579afe21136cd3f72b3ac805086726} 
\#define RX\+\_\+\+ADDR\+\_\+\+P4~0x0E}

\Hypertarget{controle_2nRF24L01_8h_a49dfc07335896551e8c7797594658b07}\index{nRF24L01.h@{nRF24L01.h}!RX\_ADDR\_P5@{RX\_ADDR\_P5}}
\index{RX\_ADDR\_P5@{RX\_ADDR\_P5}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_ADDR\_P5}{RX\_ADDR\_P5}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a49dfc07335896551e8c7797594658b07} 
\#define RX\+\_\+\+ADDR\+\_\+\+P5~0x0F}

\Hypertarget{controle_2nRF24L01_8h_a312d1f2745a86149b27cff7d61e715df}\index{nRF24L01.h@{nRF24L01.h}!RX\_DR@{RX\_DR}}
\index{RX\_DR@{RX\_DR}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_DR}{RX\_DR}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a312d1f2745a86149b27cff7d61e715df} 
\#define RX\+\_\+\+DR~6}

\Hypertarget{controle_2nRF24L01_8h_a8e43dfdec50b513f49b623e9da3def46}\index{nRF24L01.h@{nRF24L01.h}!RX\_EMPTY@{RX\_EMPTY}}
\index{RX\_EMPTY@{RX\_EMPTY}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_EMPTY}{RX\_EMPTY}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a8e43dfdec50b513f49b623e9da3def46} 
\#define RX\+\_\+\+EMPTY~0}

\Hypertarget{controle_2nRF24L01_8h_a70c7df60fd47492ea236dc14c1f9e216}\index{nRF24L01.h@{nRF24L01.h}!RX\_FULL@{RX\_FULL}}
\index{RX\_FULL@{RX\_FULL}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_FULL}{RX\_FULL}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a70c7df60fd47492ea236dc14c1f9e216} 
\#define RX\+\_\+\+FULL~1}

\Hypertarget{controle_2nRF24L01_8h_aaafdcd7fe52991daff2385165e8547ab}\index{nRF24L01.h@{nRF24L01.h}!RX\_P\_NO@{RX\_P\_NO}}
\index{RX\_P\_NO@{RX\_P\_NO}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_P\_NO}{RX\_P\_NO}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_aaafdcd7fe52991daff2385165e8547ab} 
\#define RX\+\_\+\+P\+\_\+\+NO~1}

\Hypertarget{controle_2nRF24L01_8h_a060e61d8f6e7ad28984540faa85cdecf}\index{nRF24L01.h@{nRF24L01.h}!RX\_PW\_P0@{RX\_PW\_P0}}
\index{RX\_PW\_P0@{RX\_PW\_P0}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_PW\_P0}{RX\_PW\_P0}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a060e61d8f6e7ad28984540faa85cdecf} 
\#define RX\+\_\+\+PW\+\_\+\+P0~0x11}

\Hypertarget{controle_2nRF24L01_8h_aa260ec97512905cec17f8ade82bc550d}\index{nRF24L01.h@{nRF24L01.h}!RX\_PW\_P1@{RX\_PW\_P1}}
\index{RX\_PW\_P1@{RX\_PW\_P1}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_PW\_P1}{RX\_PW\_P1}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_aa260ec97512905cec17f8ade82bc550d} 
\#define RX\+\_\+\+PW\+\_\+\+P1~0x12}

\Hypertarget{controle_2nRF24L01_8h_a38a4904a52517c8d339c689230a6567d}\index{nRF24L01.h@{nRF24L01.h}!RX\_PW\_P2@{RX\_PW\_P2}}
\index{RX\_PW\_P2@{RX\_PW\_P2}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_PW\_P2}{RX\_PW\_P2}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a38a4904a52517c8d339c689230a6567d} 
\#define RX\+\_\+\+PW\+\_\+\+P2~0x13}

\Hypertarget{controle_2nRF24L01_8h_a44bdf6946c1ae047ea2a2c981244d4d8}\index{nRF24L01.h@{nRF24L01.h}!RX\_PW\_P3@{RX\_PW\_P3}}
\index{RX\_PW\_P3@{RX\_PW\_P3}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_PW\_P3}{RX\_PW\_P3}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a44bdf6946c1ae047ea2a2c981244d4d8} 
\#define RX\+\_\+\+PW\+\_\+\+P3~0x14}

\Hypertarget{controle_2nRF24L01_8h_a5cdda00ab52df1537b6b5d61ef88ba8f}\index{nRF24L01.h@{nRF24L01.h}!RX\_PW\_P4@{RX\_PW\_P4}}
\index{RX\_PW\_P4@{RX\_PW\_P4}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_PW\_P4}{RX\_PW\_P4}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a5cdda00ab52df1537b6b5d61ef88ba8f} 
\#define RX\+\_\+\+PW\+\_\+\+P4~0x15}

\Hypertarget{controle_2nRF24L01_8h_a9ce52902779e18d4fed3685b0f8be582}\index{nRF24L01.h@{nRF24L01.h}!RX\_PW\_P5@{RX\_PW\_P5}}
\index{RX\_PW\_P5@{RX\_PW\_P5}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{RX\_PW\_P5}{RX\_PW\_P5}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a9ce52902779e18d4fed3685b0f8be582} 
\#define RX\+\_\+\+PW\+\_\+\+P5~0x16}

\Hypertarget{controle_2nRF24L01_8h_af5ef355ba3eca336db1285cab353ddc2}\index{nRF24L01.h@{nRF24L01.h}!SETUP\_AW@{SETUP\_AW}}
\index{SETUP\_AW@{SETUP\_AW}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{SETUP\_AW}{SETUP\_AW}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_af5ef355ba3eca336db1285cab353ddc2} 
\#define SETUP\+\_\+\+AW~0x03}

\Hypertarget{controle_2nRF24L01_8h_a2188309b3eceeae158dd64109cd919aa}\index{nRF24L01.h@{nRF24L01.h}!SETUP\_RETR@{SETUP\_RETR}}
\index{SETUP\_RETR@{SETUP\_RETR}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{SETUP\_RETR}{SETUP\_RETR}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a2188309b3eceeae158dd64109cd919aa} 
\#define SETUP\+\_\+\+RETR~0x04}

\Hypertarget{controle_2nRF24L01_8h_aa734c6e08b9f794436eacbabe466a6c4}\index{nRF24L01.h@{nRF24L01.h}!TX\_ADDR@{TX\_ADDR}}
\index{TX\_ADDR@{TX\_ADDR}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{TX\_ADDR}{TX\_ADDR}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_aa734c6e08b9f794436eacbabe466a6c4} 
\#define TX\+\_\+\+ADDR~0x10}

\Hypertarget{controle_2nRF24L01_8h_ab5f5243908a39ffd514fe701e9749bdc}\index{nRF24L01.h@{nRF24L01.h}!TX\_DS@{TX\_DS}}
\index{TX\_DS@{TX\_DS}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{TX\_DS}{TX\_DS}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ab5f5243908a39ffd514fe701e9749bdc} 
\#define TX\+\_\+\+DS~5}

\Hypertarget{controle_2nRF24L01_8h_ae4034d6a21b6646c8710d09e43bd9383}\index{nRF24L01.h@{nRF24L01.h}!TX\_EMPTY@{TX\_EMPTY}}
\index{TX\_EMPTY@{TX\_EMPTY}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{TX\_EMPTY}{TX\_EMPTY}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_ae4034d6a21b6646c8710d09e43bd9383} 
\#define TX\+\_\+\+EMPTY~4}

\Hypertarget{controle_2nRF24L01_8h_af3b1baf3a7a57b7471443d1ff002c778}\index{nRF24L01.h@{nRF24L01.h}!TX\_FULL@{TX\_FULL}}
\index{TX\_FULL@{TX\_FULL}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{TX\_FULL}{TX\_FULL}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_af3b1baf3a7a57b7471443d1ff002c778} 
\#define TX\+\_\+\+FULL~0}

\Hypertarget{controle_2nRF24L01_8h_a506a58de7b75af27e3745db3e1e9733c}\index{nRF24L01.h@{nRF24L01.h}!TX\_REUSE@{TX\_REUSE}}
\index{TX\_REUSE@{TX\_REUSE}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{TX\_REUSE}{TX\_REUSE}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a506a58de7b75af27e3745db3e1e9733c} 
\#define TX\+\_\+\+REUSE~6}

\Hypertarget{controle_2nRF24L01_8h_a83176d6f9c44eb5e6738176b667f6430}\index{nRF24L01.h@{nRF24L01.h}!W\_ACK\_PAYLOAD@{W\_ACK\_PAYLOAD}}
\index{W\_ACK\_PAYLOAD@{W\_ACK\_PAYLOAD}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{W\_ACK\_PAYLOAD}{W\_ACK\_PAYLOAD}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a83176d6f9c44eb5e6738176b667f6430} 
\#define W\+\_\+\+ACK\+\_\+\+PAYLOAD~0x\+A8}

\Hypertarget{controle_2nRF24L01_8h_a3b68b214d5753039d2c156ad57cd7153}\index{nRF24L01.h@{nRF24L01.h}!W\_REGISTER@{W\_REGISTER}}
\index{W\_REGISTER@{W\_REGISTER}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{W\_REGISTER}{W\_REGISTER}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a3b68b214d5753039d2c156ad57cd7153} 
\#define W\+\_\+\+REGISTER~0x20}

\Hypertarget{controle_2nRF24L01_8h_afd12673bc8ca8559b0eee395e8845982}\index{nRF24L01.h@{nRF24L01.h}!W\_TX\_PAYLOAD@{W\_TX\_PAYLOAD}}
\index{W\_TX\_PAYLOAD@{W\_TX\_PAYLOAD}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{W\_TX\_PAYLOAD}{W\_TX\_PAYLOAD}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_afd12673bc8ca8559b0eee395e8845982} 
\#define W\+\_\+\+TX\+\_\+\+PAYLOAD~0x\+A0}

\Hypertarget{controle_2nRF24L01_8h_a661c2fa72a2694434c155ee75a4f952d}\index{nRF24L01.h@{nRF24L01.h}!W\_TX\_PAYLOAD\_NO\_ACK@{W\_TX\_PAYLOAD\_NO\_ACK}}
\index{W\_TX\_PAYLOAD\_NO\_ACK@{W\_TX\_PAYLOAD\_NO\_ACK}!nRF24L01.h@{nRF24L01.h}}
\doxysubsubsection{\texorpdfstring{W\_TX\_PAYLOAD\_NO\_ACK}{W\_TX\_PAYLOAD\_NO\_ACK}}
{\footnotesize\ttfamily \label{controle_2nRF24L01_8h_a661c2fa72a2694434c155ee75a4f952d} 
\#define W\+\_\+\+TX\+\_\+\+PAYLOAD\+\_\+\+NO\+\_\+\+ACK~0x\+B0}

