\doxysection{Referência ao ficheiro arduino/controle\+\_\+ino.ino}
\hypertarget{controle__ino_8ino}{}\label{controle__ino_8ino}\index{arduino/controle\_ino.ino@{arduino/controle\_ino.ino}}
{\ttfamily \#include $<$SPI.\+h$>$}\newline
{\ttfamily \#include $<$n\+RF24\+L01.\+h$>$}\newline
{\ttfamily \#include $<$RF24.\+h$>$}\newline
Diagrama de dependências de inclusão para controle\+\_\+ino.\+ino\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{controle__ino_8ino__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structControls}{Controls}}
\begin{DoxyCompactList}\small\item\em Estrutura recebida do controle remoto contendo eixos e botões. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{controle__ino_8ino_a8aa85ae9867fabf70ec72cd3bf6fb6b9}{LED1}}~3
\item 
\#define \mbox{\hyperlink{controle__ino_8ino_ad09fe5bf321b9a2de26bd5e5b9af6424}{LED2}}~5
\item 
\#define \mbox{\hyperlink{controle__ino_8ino_ab03428ee7292eb7bc1f40c08b91f49ab}{JY}}~A0
\item 
\#define \mbox{\hyperlink{controle__ino_8ino_a08ee2643fc201d0aa439a4bef60a8890}{JX}}~A1
\item 
\#define \mbox{\hyperlink{controle__ino_8ino_aea65463ec80bbae979a30002d5aa8558}{JS}}~A2
\item 
\#define \mbox{\hyperlink{controle__ino_8ino_a86de85f5177dabb5ff712bf180db43aa}{TRIGGER}}~A3
\end{DoxyCompactItemize}
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
RF24 \mbox{\hyperlink{controle__ino_8ino_a53cdd46f95419ffdcd44d3f0d6147b54}{radio}} (9, 10)
\item 
void \mbox{\hyperlink{controle__ino_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\item 
void \mbox{\hyperlink{controle__ino_8ino_afe461d27b9c48d5921c00d521181f12f}{loop}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
const byte \mbox{\hyperlink{controle__ino_8ino_ae0c0431bfc31dc095fb3215eaebf79ea}{address}} \mbox{[}6\mbox{]} = "{}00001"{}
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{controle__ino_8ino_doc-define-members}
\doxysubsection{Documentação das macros}
\Hypertarget{controle__ino_8ino_aea65463ec80bbae979a30002d5aa8558}\index{controle\_ino.ino@{controle\_ino.ino}!JS@{JS}}
\index{JS@{JS}!controle\_ino.ino@{controle\_ino.ino}}
\doxysubsubsection{\texorpdfstring{JS}{JS}}
{\footnotesize\ttfamily \label{controle__ino_8ino_aea65463ec80bbae979a30002d5aa8558} 
\#define JS~A2}

\Hypertarget{controle__ino_8ino_a08ee2643fc201d0aa439a4bef60a8890}\index{controle\_ino.ino@{controle\_ino.ino}!JX@{JX}}
\index{JX@{JX}!controle\_ino.ino@{controle\_ino.ino}}
\doxysubsubsection{\texorpdfstring{JX}{JX}}
{\footnotesize\ttfamily \label{controle__ino_8ino_a08ee2643fc201d0aa439a4bef60a8890} 
\#define JX~A1}

\Hypertarget{controle__ino_8ino_ab03428ee7292eb7bc1f40c08b91f49ab}\index{controle\_ino.ino@{controle\_ino.ino}!JY@{JY}}
\index{JY@{JY}!controle\_ino.ino@{controle\_ino.ino}}
\doxysubsubsection{\texorpdfstring{JY}{JY}}
{\footnotesize\ttfamily \label{controle__ino_8ino_ab03428ee7292eb7bc1f40c08b91f49ab} 
\#define JY~A0}

\Hypertarget{controle__ino_8ino_a8aa85ae9867fabf70ec72cd3bf6fb6b9}\index{controle\_ino.ino@{controle\_ino.ino}!LED1@{LED1}}
\index{LED1@{LED1}!controle\_ino.ino@{controle\_ino.ino}}
\doxysubsubsection{\texorpdfstring{LED1}{LED1}}
{\footnotesize\ttfamily \label{controle__ino_8ino_a8aa85ae9867fabf70ec72cd3bf6fb6b9} 
\#define LED1~3}

\Hypertarget{controle__ino_8ino_ad09fe5bf321b9a2de26bd5e5b9af6424}\index{controle\_ino.ino@{controle\_ino.ino}!LED2@{LED2}}
\index{LED2@{LED2}!controle\_ino.ino@{controle\_ino.ino}}
\doxysubsubsection{\texorpdfstring{LED2}{LED2}}
{\footnotesize\ttfamily \label{controle__ino_8ino_ad09fe5bf321b9a2de26bd5e5b9af6424} 
\#define LED2~5}

\Hypertarget{controle__ino_8ino_a86de85f5177dabb5ff712bf180db43aa}\index{controle\_ino.ino@{controle\_ino.ino}!TRIGGER@{TRIGGER}}
\index{TRIGGER@{TRIGGER}!controle\_ino.ino@{controle\_ino.ino}}
\doxysubsubsection{\texorpdfstring{TRIGGER}{TRIGGER}}
{\footnotesize\ttfamily \label{controle__ino_8ino_a86de85f5177dabb5ff712bf180db43aa} 
\#define TRIGGER~A3}



\label{doc-func-members}
\Hypertarget{controle__ino_8ino_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{controle__ino_8ino_afe461d27b9c48d5921c00d521181f12f}\index{controle\_ino.ino@{controle\_ino.ino}!loop@{loop}}
\index{loop@{loop}!controle\_ino.ino@{controle\_ino.ino}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily \label{controle__ino_8ino_afe461d27b9c48d5921c00d521181f12f} 
void loop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{controle__ino_8ino_afe461d27b9c48d5921c00d521181f12f_cgraph}
\end{center}
\end{figure}
\Hypertarget{controle__ino_8ino_a53cdd46f95419ffdcd44d3f0d6147b54}\index{controle\_ino.ino@{controle\_ino.ino}!radio@{radio}}
\index{radio@{radio}!controle\_ino.ino@{controle\_ino.ino}}
\doxysubsubsection{\texorpdfstring{radio()}{radio()}}
{\footnotesize\ttfamily \label{controle__ino_8ino_a53cdd46f95419ffdcd44d3f0d6147b54} 
RF24 radio (\begin{DoxyParamCaption}\item[{9}]{}{, }\item[{10}]{}{}\end{DoxyParamCaption})}

\Hypertarget{controle__ino_8ino_a4fc01d736fe50cf5b977f755b675f11d}\index{controle\_ino.ino@{controle\_ino.ino}!setup@{setup}}
\index{setup@{setup}!controle\_ino.ino@{controle\_ino.ino}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily \label{controle__ino_8ino_a4fc01d736fe50cf5b977f755b675f11d} 
void setup (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{controle__ino_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}


\label{doc-var-members}
\Hypertarget{controle__ino_8ino_doc-var-members}
\doxysubsection{Documentação das variáveis}
\Hypertarget{controle__ino_8ino_ae0c0431bfc31dc095fb3215eaebf79ea}\index{controle\_ino.ino@{controle\_ino.ino}!address@{address}}
\index{address@{address}!controle\_ino.ino@{controle\_ino.ino}}
\doxysubsubsection{\texorpdfstring{address}{address}}
{\footnotesize\ttfamily \label{controle__ino_8ino_ae0c0431bfc31dc095fb3215eaebf79ea} 
const byte address\mbox{[}6\mbox{]} = "{}00001"{}}

