\doxysection{Referência do diretório carrinho}
\hypertarget{dir_751a2ea2247ce4bb910fd3d3209aaf82}{}\label{dir_751a2ea2247ce4bb910fd3d3209aaf82}\index{Referência do diretório carrinho@{Referência do diretório carrinho}}
\doxysubsubsection*{Ficheiros}
\begin{DoxyCompactItemize}
\item 
ficheiro \mbox{\hyperlink{carrinho_8c}{carrinho.\+c}}
\item 
ficheiro \mbox{\hyperlink{carrinho_2nrf24__avr_8c}{nrf24\+\_\+avr.\+c}}
\item 
ficheiro \mbox{\hyperlink{carrinho_2nrf24__avr_8h}{nrf24\+\_\+avr.\+h}}
\item 
ficheiro \mbox{\hyperlink{carrinho_2nRF24L01_8h}{n\+RF24\+L01.\+h}}
\item 
ficheiro \mbox{\hyperlink{carrinho_2RF24__config_8h}{RF24\+\_\+config.\+h}}
\end{DoxyCompactItemize}
