\doxysection{Referência do diretório controle}
\hypertarget{dir_a94db699c8beb20a92e0a969ce56e755}{}\label{dir_a94db699c8beb20a92e0a969ce56e755}\index{Referência do diretório controle@{Referência do diretório controle}}
\doxysubsubsection*{Ficheiros}
\begin{DoxyCompactItemize}
\item 
ficheiro \mbox{\hyperlink{controle_8c}{controle.\+c}}
\item 
ficheiro \mbox{\hyperlink{controle_2nrf24__avr_8c}{nrf24\+\_\+avr.\+c}}
\item 
ficheiro \mbox{\hyperlink{controle_2nrf24__avr_8h}{nrf24\+\_\+avr.\+h}}
\item 
ficheiro \mbox{\hyperlink{controle_2nRF24L01_8h}{n\+RF24\+L01.\+h}}
\item 
ficheiro \mbox{\hyperlink{controle_2RF24__config_8h}{RF24\+\_\+config.\+h}}
\end{DoxyCompactItemize}
