\doxysection{Referência do diretório docs}
\hypertarget{dir_49e56c817e5e54854c35e136979f97ca}{}\label{dir_49e56c817e5e54854c35e136979f97ca}\index{Referência do diretório docs@{Referência do diretório docs}}


\doxysubsection{Descrição detalhada}
\hypertarget{dir_49e56c817e5e54854c35e136979f97ca_autotoc_md0}{}\doxysubsection{\texorpdfstring{Gigantes de MDF -\/ CARRO-\/\+PIZZA! 🚗}{Gigantes de MDF -\/ CARRO-\/\+PIZZA! 🚗}}\label{dir_49e56c817e5e54854c35e136979f97ca_autotoc_md0}
\hypertarget{dir_49e56c817e5e54854c35e136979f97ca_autotoc_md1}{}\doxysubsection{\texorpdfstring{Introdução}{Introdução}}\label{dir_49e56c817e5e54854c35e136979f97ca_autotoc_md1}
Bem-\/vindo à documentação técnica do projeto de {\bfseries{Carrinho-\/\+Pizza}}. Este firmware foi desenvolvido para a arquitetura AVR (ATmega328P) utilizando manipulação direta de registradores ("{}\+Bare Metal"{}) para garantir a máxima eficiência no tempo de resposta dos motores.\hypertarget{dir_49e56c817e5e54854c35e136979f97ca_autotoc_md2}{}\doxysubsubsection{\texorpdfstring{🎯 Objetivos}{🎯 Objetivos}}\label{dir_49e56c817e5e54854c35e136979f97ca_autotoc_md2}

\begin{DoxyItemize}
\item Demonstrar controle PWM via Timers de Hardware (Timer0 e Timer2).
\item Implementar protocolo de comunicação sem fio robusto.
\item Gerenciar estados de segurança (parada de emergência).
\end{DoxyItemize}

\DoxyHorRuler{0}
\hypertarget{dir_49e56c817e5e54854c35e136979f97ca_autotoc_md4}{}\doxysubsection{\texorpdfstring{🛠️ Hardware Utilizado}{🛠️ Hardware Utilizado}}\label{dir_49e56c817e5e54854c35e136979f97ca_autotoc_md4}

\begin{DoxyTable}{3}{}{}{1}
\SetCell{bg=\tableheadbgcolor,font=\bfseries}Componente  &\SetCell{bg=\tableheadbgcolor,font=\bfseries}Especificação  &\SetCell{bg=\tableheadbgcolor,font=\bfseries}Função  \\
{\bfseries{MCU}}  &ATmega328P (16MHz)  &Cérebro do sistema  \\
{\bfseries{Rádio}}  &NRF24\+L01+  &Comunicação 2.\+4\+GHz  \\
{\bfseries{Driver}}  &Ponte H (L298\+N/\+Mini)  &Controle de potência dos motores  \\
{\bfseries{Sensores}}  &Ultrassônico / LDR  &Detecção de ambiente  \\
\end{DoxyTable}


\DoxyHorRuler{0}
\hypertarget{dir_49e56c817e5e54854c35e136979f97ca_autotoc_md6}{}\doxysubsection{\texorpdfstring{🔌 Pinagem (Pinout)}{🔌 Pinagem (Pinout)}}\label{dir_49e56c817e5e54854c35e136979f97ca_autotoc_md6}
Abaixo está o mapeamento físico dos pinos do microcontrolador para os periféricos\+:


\begin{DoxyItemize}
\item {\bfseries{Motores\+:}}
\begin{DoxyItemize}
\item {\ttfamily PD6 (OC0A)}\+: PWM \doxylink{codigo_8c_a3bc45ff9023afee0cc287274e972d7ce}{Motor} Esquerdo
\item {\ttfamily PD3 (OC2B)}\+: PWM \doxylink{codigo_8c_a3bc45ff9023afee0cc287274e972d7ce}{Motor} Direito
\item {\ttfamily PD1/\+PD2/\+PD4/\+PD5}\+: Controle de Direção (Ponte H)
\end{DoxyItemize}
\item {\bfseries{Comunicação\+:}}
\begin{DoxyItemize}
\item {\ttfamily PB1/\+PB2}\+: Controle do Rádio (CE/\+CSN)
\item {\ttfamily SPI}\+: Padrão do ATmega
\end{DoxyItemize}
\item {\bfseries{Interface\+:}}
\begin{DoxyItemize}
\item {\ttfamily PD7}\+: Botão de Start/\+Stop (Pull-\/up)
\item {\ttfamily PC1-\/\+PC3}\+: LEDs de Status
\end{DoxyItemize}
\end{DoxyItemize}

\DoxyHorRuler{0}
\hypertarget{dir_49e56c817e5e54854c35e136979f97ca_autotoc_md8}{}\doxysubsection{\texorpdfstring{🚀 Como Compilar}{🚀 Como Compilar}}\label{dir_49e56c817e5e54854c35e136979f97ca_autotoc_md8}

\begin{DoxyEnumerate}
\item Configure o {\ttfamily \doxylink{codigo_8c_a43bafb28b29491ec7f871319b5a3b2f8}{F\+\_\+\+CPU}} para 16000000UL.
\item Compile utilizando {\ttfamily avr-\/gcc}.
\item Faça o upload via {\ttfamily avrdude}.
\end{DoxyEnumerate}

\begin{quote}
{\bfseries{Nota\+:}} Certifique-\/se de que a biblioteca {\ttfamily nrf24\+\_\+avr.\+h} esteja no mesmo diretório. \end{quote}


\DoxyHorRuler{0}


{\bfseries{Autor\+:}} Bruno Garcia Carvalho, Pedro Henrique Brito, Pedro Henrique Cretella ~\newline
 {\bfseries{Disciplina\+:}} Programação de Hardware / Microcontroladores ~\newline
 {\bfseries{Data\+:}} Novembro 2025 