\doxysection{Diretórios}
\begin{DoxyCompactList}
\item \contentsline{section}{arduino }{\pageref{dir_7957e4d193d4a425fd39fd4994c5caf1}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{carrinho\+\_\+ino.\+ino }{\pageref{carrinho__ino_8ino}}{}
\item \contentsline{section}{controle\+\_\+ino.\+ino }{\pageref{controle__ino_8ino}}{}
\end{DoxyCompactList}
\item \contentsline{section}{carrinho }{\pageref{dir_751a2ea2247ce4bb910fd3d3209aaf82}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{carrinho.\+c }{\pageref{carrinho_8c}}{}
\item \contentsline{section}{nrf24\+\_\+avr.\+c }{\pageref{carrinho_2nrf24__avr_8c}}{}
\item \contentsline{section}{nrf24\+\_\+avr.\+h }{\pageref{carrinho_2nrf24__avr_8h}}{}
\item \contentsline{section}{n\+RF24\+L01.\+h }{\pageref{carrinho_2nRF24L01_8h}}{}
\item \contentsline{section}{RF24\+\_\+config.\+h }{\pageref{carrinho_2RF24__config_8h}}{}
\end{DoxyCompactList}
\item \contentsline{section}{controle }{\pageref{dir_a94db699c8beb20a92e0a969ce56e755}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{controle.\+c }{\pageref{controle_8c}}{}
\item \contentsline{section}{nrf24\+\_\+avr.\+c }{\pageref{controle_2nrf24__avr_8c}}{}
\item \contentsline{section}{nrf24\+\_\+avr.\+h }{\pageref{controle_2nrf24__avr_8h}}{}
\item \contentsline{section}{n\+RF24\+L01.\+h }{\pageref{controle_2nRF24L01_8h}}{}
\item \contentsline{section}{RF24\+\_\+config.\+h }{\pageref{controle_2RF24__config_8h}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
