\doxysection{Lista de ficheiros}
Lista de todos os ficheiros com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} }{\pageref{main_8c}}{}
\item\contentsline{section}{arduino/\mbox{\hyperlink{carrinho__ino_8ino}{carrinho\+\_\+ino.\+ino}} }{\pageref{carrinho__ino_8ino}}{}
\item\contentsline{section}{arduino/\mbox{\hyperlink{controle__ino_8ino}{controle\+\_\+ino.\+ino}} }{\pageref{controle__ino_8ino}}{}
\item\contentsline{section}{carrinho/\mbox{\hyperlink{carrinho_8c}{carrinho.\+c}} }{\pageref{carrinho_8c}}{}
\item\contentsline{section}{carrinho/\mbox{\hyperlink{carrinho_2nrf24__avr_8c}{nrf24\+\_\+avr.\+c}} }{\pageref{carrinho_2nrf24__avr_8c}}{}
\item\contentsline{section}{carrinho/\mbox{\hyperlink{carrinho_2nrf24__avr_8h}{nrf24\+\_\+avr.\+h}} }{\pageref{carrinho_2nrf24__avr_8h}}{}
\item\contentsline{section}{carrinho/\mbox{\hyperlink{carrinho_2nRF24L01_8h}{n\+RF24\+L01.\+h}} }{\pageref{carrinho_2nRF24L01_8h}}{}
\item\contentsline{section}{carrinho/\mbox{\hyperlink{carrinho_2RF24__config_8h}{RF24\+\_\+config.\+h}} }{\pageref{carrinho_2RF24__config_8h}}{}
\item\contentsline{section}{controle/\mbox{\hyperlink{controle_8c}{controle.\+c}} }{\pageref{controle_8c}}{}
\item\contentsline{section}{controle/\mbox{\hyperlink{controle_2nrf24__avr_8c}{nrf24\+\_\+avr.\+c}} }{\pageref{controle_2nrf24__avr_8c}}{}
\item\contentsline{section}{controle/\mbox{\hyperlink{controle_2nrf24__avr_8h}{nrf24\+\_\+avr.\+h}} }{\pageref{controle_2nrf24__avr_8h}}{}
\item\contentsline{section}{controle/\mbox{\hyperlink{controle_2nRF24L01_8h}{n\+RF24\+L01.\+h}} }{\pageref{controle_2nRF24L01_8h}}{}
\item\contentsline{section}{controle/\mbox{\hyperlink{controle_2RF24__config_8h}{RF24\+\_\+config.\+h}} }{\pageref{controle_2RF24__config_8h}}{}
\end{DoxyCompactList}
