\chapter{Gigantes de MDF -\/ CARRO-\/\+PIZZA! 🚗 }
\hypertarget{index}{}\label{index}\index{Gigantes de MDF -\/ CARRO-\/PIZZA"! 🚗@{Gigantes de MDF -\/ CARRO-\/PIZZA"! 🚗}}
\label{index_md_README}%
\Hypertarget{index_md_README}%
\hypertarget{index_autotoc_md1}{}\doxysection{\texorpdfstring{Introdução}{Introdução}}\label{index_autotoc_md1}
Bem-\/vindo à documentação técnica do projeto de {\bfseries{Carrinho-\/\+Pizza}}. Este firmware foi desenvolvido para a arquitetura AVR (ATmega328P) utilizando manipulação direta de registradores ("{}\+Bare Metal"{}) para garantir a máxima eficiência no tempo de resposta dos motores.\hypertarget{index_autotoc_md2}{}\doxysubsection{\texorpdfstring{🎯 Objetivos}{🎯 Objetivos}}\label{index_autotoc_md2}

\begin{DoxyItemize}
\item Fazer controle PWM e temporizadores via Timers de Hardware (Timer0 e Timer2).
\item Implementar protocolo de comunicação sem fio com o módulo de rádio NRF24\+L01.
\item Demonstrar conhecimentos no desenvolvimento com microcontroladores.
\end{DoxyItemize}

\DoxyHorRuler{0}
\hypertarget{index_autotoc_md4}{}\doxysection{\texorpdfstring{🛠️ Hardware Utilizado}{🛠️ Hardware Utilizado}}\label{index_autotoc_md4}

\begin{DoxyTable}{3}{}{}{1}
\SetCell{bg=\tableheadbgcolor,font=\bfseries}Componente  &\SetCell{bg=\tableheadbgcolor,font=\bfseries}Especificação  &\SetCell{bg=\tableheadbgcolor,font=\bfseries}Função  \\
{\bfseries{MCU}}  &ATmega328P (16MHz)  &"{}\+Cérebro"{} do sistema  \\
{\bfseries{Rádio}}  &NRF24\+L01+  &Comunicação 2.\+4\+GHz  \\
{\bfseries{Driver}}  &Ponte H (L298N)  &Controle de potência dos motores  \\
{\bfseries{Sensores}}  &LDR  &Detecção de luz do ambiente  \\
\end{DoxyTable}


\DoxyHorRuler{0}
\hypertarget{index_autotoc_md6}{}\doxysection{\texorpdfstring{🔌 Pinagem (Pinout)}{🔌 Pinagem (Pinout)}}\label{index_autotoc_md6}
Abaixo está o mapeamento físico dos pinos do microcontrolador para os periféricos\+:


\begin{DoxyItemize}
\item {\bfseries{Motores\+:}}
\begin{DoxyItemize}
\item {\ttfamily PD6 (OC0A)}\+: PWM \doxylink{carrinho__ino_8ino_a3bc45ff9023afee0cc287274e972d7ce}{Motor} Esquerdo
\item {\ttfamily PD3 (OC2B)}\+: PWM \doxylink{carrinho__ino_8ino_a3bc45ff9023afee0cc287274e972d7ce}{Motor} Direito
\item {\ttfamily PD1/\+PD2/\+PD4/\+PD5}\+: Controle de Direção (Ponte H)
\end{DoxyItemize}
\item {\bfseries{Comunicação\+:}}
\begin{DoxyItemize}
\item {\ttfamily PB1/\+PB2}\+: Controle do Rádio (CE/\+CSN)
\item {\ttfamily SPI}\+: Padrão do ATmega
\end{DoxyItemize}
\item {\bfseries{Interface\+:}}
\begin{DoxyItemize}
\item {\ttfamily PD7}\+: Botão para debug (Pull-\/up)
\item {\ttfamily PC1-\/\+PC3}\+: LEDs de "{}\+Vida"{} do carrinho
\end{DoxyItemize}
\end{DoxyItemize}

\DoxyHorRuler{0}
\hypertarget{index_autotoc_md8}{}\doxysection{\texorpdfstring{🚀 Como Compilar}{🚀 Como Compilar}}\label{index_autotoc_md8}

\begin{DoxyEnumerate}
\item Abra o arquivo {\ttfamily Makefile}.
\end{DoxyEnumerate}
\begin{DoxyEnumerate}
\item Configure o {\ttfamily PORT} para a porta USB correta onde será feita a transmissão do código.
\item Compile apenas utilizando o comando {\ttfamily make DIR=\texorpdfstring{$<$}{<}carrinho/controle\texorpdfstring{$>$}{>}}.
\end{DoxyEnumerate}

\begin{quote}
{\bfseries{Nota\+:}} Certifique-\/se de que a biblioteca {\ttfamily nrf24\+\_\+avr.\+h} esteja presente nos dois diretórios. \end{quote}


\DoxyHorRuler{0}


{\bfseries{Autores\+:}} Bruno Garcia Carvalho, Pedro Henrique Brito, Pedro Henrique Cretella ~\newline
 {\bfseries{Disciplina\+:}} Programação de Hardware / Microcontroladores ~\newline
 {\bfseries{Data\+:}} Novembro 2025 