\doxysection{Referência à estrutura Controls}
\hypertarget{struct_controls}{}\label{struct_controls}\index{Controls@{Controls}}


Estrutura do payload recebido via rádio. Mapeia os dados enviados pelo controle remoto (transmissor).  


\doxysubsubsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
int8\+\_\+t \mbox{\hyperlink{struct_controls_a0958b9cae1f60c23a4d0309058b45357}{x}}
\item 
int8\+\_\+t \mbox{\hyperlink{struct_controls_a8a1da9fdf679e6e1d17f310420755d94}{y}}
\item 
int8\+\_\+t \mbox{\hyperlink{struct_controls_a14d0fa1de5e626d1dc1cba236dff2379}{sw}}
\item 
int8\+\_\+t \mbox{\hyperlink{struct_controls_acf3f4cb783a1d6a1acbd0f3656620b7b}{trigger}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Estrutura do payload recebido via rádio. Mapeia os dados enviados pelo controle remoto (transmissor). 

\label{doc-variable-members}
\Hypertarget{struct_controls_doc-variable-members}
\doxysubsection{Documentação dos campos e atributos}
\Hypertarget{struct_controls_a14d0fa1de5e626d1dc1cba236dff2379}\index{Controls@{Controls}!sw@{sw}}
\index{sw@{sw}!Controls@{Controls}}
\doxysubsubsection{\texorpdfstring{sw}{sw}}
{\footnotesize\ttfamily \label{struct_controls_a14d0fa1de5e626d1dc1cba236dff2379} 
int8\+\_\+t Controls\+::sw}

Botão do Joystick (Switch). \Hypertarget{struct_controls_acf3f4cb783a1d6a1acbd0f3656620b7b}\index{Controls@{Controls}!trigger@{trigger}}
\index{trigger@{trigger}!Controls@{Controls}}
\doxysubsubsection{\texorpdfstring{trigger}{trigger}}
{\footnotesize\ttfamily \label{struct_controls_acf3f4cb783a1d6a1acbd0f3656620b7b} 
int8\+\_\+t Controls\+::trigger}

Gatilho ou botão auxiliar. \Hypertarget{struct_controls_a0958b9cae1f60c23a4d0309058b45357}\index{Controls@{Controls}!x@{x}}
\index{x@{x}!Controls@{Controls}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily \label{struct_controls_a0958b9cae1f60c23a4d0309058b45357} 
int8\+\_\+t Controls\+::x}

Eixo X do Joystick (-\/127 a 127). \Hypertarget{struct_controls_a8a1da9fdf679e6e1d17f310420755d94}\index{Controls@{Controls}!y@{y}}
\index{y@{y}!Controls@{Controls}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily \label{struct_controls_a8a1da9fdf679e6e1d17f310420755d94} 
int8\+\_\+t Controls\+::y}

Eixo Y do Joystick (-\/127 a 127). 

A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{codigo_8c}{codigo.\+c}}\end{DoxyCompactItemize}
