\doxysection{Referência à estrutura Timer}
\hypertarget{structTimer}{}\label{structTimer}\index{Timer@{Timer}}


Estrutura de timer simples baseada em \doxylink{carrinho_8c_a6ff7f2532a22366f0013bc41397129fd}{millis()}.  


\doxysubsubsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
long int \mbox{\hyperlink{structTimer_a11ac07bbdfcc4f8380046f5b6f542703}{duration}}
\item 
long int \mbox{\hyperlink{structTimer_ae4991a745c62a2919e8be3d17f14fbf1}{count}}
\item 
long \mbox{\hyperlink{structTimer_a4b6d034aafbb34e214d5d5aa01c8a234}{duration}}
\item 
long \mbox{\hyperlink{structTimer_a37a2a0ce03e0cfe3180159e35eebf60e}{count}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Estrutura de timer simples baseada em \doxylink{carrinho_8c_a6ff7f2532a22366f0013bc41397129fd}{millis()}. 

\label{doc-variable-members}
\Hypertarget{structTimer_doc-variable-members}
\doxysubsection{Documentação dos campos e atributos}
\Hypertarget{structTimer_ae4991a745c62a2919e8be3d17f14fbf1}\index{Timer@{Timer}!count@{count}}
\index{count@{count}!Timer@{Timer}}
\doxysubsubsection{\texorpdfstring{count}{count}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{structTimer_ae4991a745c62a2919e8be3d17f14fbf1} 
long int Timer\+::count}

\Hypertarget{structTimer_a37a2a0ce03e0cfe3180159e35eebf60e}\index{Timer@{Timer}!count@{count}}
\index{count@{count}!Timer@{Timer}}
\doxysubsubsection{\texorpdfstring{count}{count}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{structTimer_a37a2a0ce03e0cfe3180159e35eebf60e} 
long Timer\+::count}

\Hypertarget{structTimer_a11ac07bbdfcc4f8380046f5b6f542703}\index{Timer@{Timer}!duration@{duration}}
\index{duration@{duration}!Timer@{Timer}}
\doxysubsubsection{\texorpdfstring{duration}{duration}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{structTimer_a11ac07bbdfcc4f8380046f5b6f542703} 
long int Timer\+::duration}

\Hypertarget{structTimer_a4b6d034aafbb34e214d5d5aa01c8a234}\index{Timer@{Timer}!duration@{duration}}
\index{duration@{duration}!Timer@{Timer}}
\doxysubsubsection{\texorpdfstring{duration}{duration}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{structTimer_a4b6d034aafbb34e214d5d5aa01c8a234} 
long Timer\+::duration}



A documentação para esta estrutura foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
arduino/\mbox{\hyperlink{carrinho__ino_8ino}{carrinho\+\_\+ino.\+ino}}\item 
carrinho/\mbox{\hyperlink{carrinho_8c}{carrinho.\+c}}\end{DoxyCompactItemize}
