\doxysection{Referência à estrutura Motor\+Config}
\hypertarget{struct_motor_config}{}\label{struct_motor_config}\index{MotorConfig@{MotorConfig}}


Estrutura de configuração de um motor DC.  


\doxysubsubsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_motor_config_ad5ef2b1985959b70abcebb2bc113ea81}{id\+\_\+motor}}
\item 
int \mbox{\hyperlink{struct_motor_config_acf47d1ce2a3529902fef89ba67b46a6c}{pino\+\_\+pwm}}
\item 
bool \mbox{\hyperlink{struct_motor_config_a51b81cc752c4db571d9bcb21b4bd4d0b}{invertido}}
\item 
float \mbox{\hyperlink{struct_motor_config_a4c57e12d6c7846121c5371d59f125672}{velocidade\+\_\+atual}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Estrutura de configuração de um motor DC. 

\label{doc-variable-members}
\Hypertarget{struct_motor_config_doc-variable-members}
\doxysubsection{Documentação dos campos e atributos}
\Hypertarget{struct_motor_config_ad5ef2b1985959b70abcebb2bc113ea81}\index{MotorConfig@{MotorConfig}!id\_motor@{id\_motor}}
\index{id\_motor@{id\_motor}!MotorConfig@{MotorConfig}}
\doxysubsubsection{\texorpdfstring{id\_motor}{id\_motor}}
{\footnotesize\ttfamily \label{struct_motor_config_ad5ef2b1985959b70abcebb2bc113ea81} 
int Motor\+Config\+::id\+\_\+motor}

ID físico do motor na placa. \Hypertarget{struct_motor_config_a51b81cc752c4db571d9bcb21b4bd4d0b}\index{MotorConfig@{MotorConfig}!invertido@{invertido}}
\index{invertido@{invertido}!MotorConfig@{MotorConfig}}
\doxysubsubsection{\texorpdfstring{invertido}{invertido}}
{\footnotesize\ttfamily \label{struct_motor_config_a51b81cc752c4db571d9bcb21b4bd4d0b} 
bool Motor\+Config\+::invertido}

Se true, inverte a rotação padrão. \Hypertarget{struct_motor_config_acf47d1ce2a3529902fef89ba67b46a6c}\index{MotorConfig@{MotorConfig}!pino\_pwm@{pino\_pwm}}
\index{pino\_pwm@{pino\_pwm}!MotorConfig@{MotorConfig}}
\doxysubsubsection{\texorpdfstring{pino\_pwm}{pino\_pwm}}
{\footnotesize\ttfamily \label{struct_motor_config_acf47d1ce2a3529902fef89ba67b46a6c} 
int Motor\+Config\+::pino\+\_\+pwm}

Pino do microcontrolador ligado ao PWM. \Hypertarget{struct_motor_config_a4c57e12d6c7846121c5371d59f125672}\index{MotorConfig@{MotorConfig}!velocidade\_atual@{velocidade\_atual}}
\index{velocidade\_atual@{velocidade\_atual}!MotorConfig@{MotorConfig}}
\doxysubsubsection{\texorpdfstring{velocidade\_atual}{velocidade\_atual}}
{\footnotesize\ttfamily \label{struct_motor_config_a4c57e12d6c7846121c5371d59f125672} 
float Motor\+Config\+::velocidade\+\_\+atual}

Velocidade atual em \% (0-\/100). 

A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{codigo_8c}{codigo.\+c}}\end{DoxyCompactItemize}
